This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Perkowski_dissertation_main_v1.0.aux
The style file: chicago.bst
Reallocated field_info (elt_size=4) to 10543 items from 5000.
Database file #1: reference_list.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--no volume for Markham2007
You've used 241 entries,
            2861 wiz_defined-function locations,
            2104 strings with 69047 characters,
and the built_in function-call counts, 253491 in all, are:
= -- 17732
> -- 28703
< -- 9
+ -- 9342
- -- 9626
* -- 28410
:= -- 47643
add.period$ -- 720
call.type$ -- 241
change.case$ -- 2726
chr.to.int$ -- 241
cite$ -- 242
duplicate$ -- 4358
empty$ -- 10561
format.name$ -- 10498
if$ -- 45790
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 236
newline$ -- 1200
num.names$ -- 2418
pop$ -- 2048
preamble$ -- 1
purify$ -- 4175
quote$ -- 0
skip$ -- 4400
stack$ -- 0
substring$ -- 10599
swap$ -- 1455
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 4790
warning$ -- 1
while$ -- 2181
width$ -- 0
write$ -- 3135
(There was 1 warning)
