\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abrams and Mostoller}{Abrams and
  Mostoller}{1995}]{Abrams1995}
Abrams, M.~D. and S.~A. Mostoller (1995).
\newblock {Gas exchange, leaf structure and nitrogen in contrasting
  successional tree species growing in open and understory sites during a
  drought}.
\newblock {\em Tree Physiology\/}~{\em 15\/}(6), 361--370.

\bibitem[\protect\citeauthoryear{Adams, Turnbull, Sprent, and Buchmann}{Adams
  et~al.}{2016}]{Adams2016}
Adams, M.~A., T.~L. Turnbull, J.~I. Sprent, and N.~Buchmann (2016).
\newblock {Legumes are different: Leaf nitrogen, photosynthesis, and water use
  efficiency}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}~{\em 113\/}(15), 4098--4103.

\bibitem[\protect\citeauthoryear{Ainsworth, Davey, Bernacchi, Dermody, Heaton,
  Moore, Morgan, Naidu, Ra, Zhu, Curtis, and Long}{Ainsworth
  et~al.}{2002}]{Ainsworth2002}
Ainsworth, E.~A., P.~A. Davey, C.~J. Bernacchi, O.~C. Dermody, E.~A. Heaton,
  D.~J. Moore, P.~B. Morgan, S.~L. Naidu, H.~S.~Y. Ra, X.~G. Zhu, P.~S. Curtis,
  and S.~P. Long (2002).
\newblock {A meta-analysis of elevated [CO\textsubscript{2}] effects on soybean
  (\textit{Glycine max}) physiology, growth and yield}.
\newblock {\em Global Change Biology\/}~{\em 8\/}(8), 695--709.

\bibitem[\protect\citeauthoryear{Ainsworth and Long}{Ainsworth and
  Long}{2005}]{Ainsworth2005}
Ainsworth, E.~A. and S.~P. Long (2005).
\newblock {What have we learned from 15 years of free-air CO2 enrichment
  (FACE)? A meta-analytic review of the responses of photosynthesis, canopy
  properties and plant production to rising CO$_{2}$}.
\newblock {\em New Phytologist\/}~{\em 165\/}(2), 351--372.

\bibitem[\protect\citeauthoryear{Ainsworth and Rogers}{Ainsworth and
  Rogers}{2007}]{Ainsworth2007}
Ainsworth, E.~A. and A.~Rogers (2007).
\newblock {The response of photosynthesis and stomatal conductance to rising
  [CO2]: mechanisms and environmental interactions}.
\newblock {\em Plant, Cell and Environment\/}~{\em 30\/}(3), 258--270.

\bibitem[\protect\citeauthoryear{Allen, Fisher, Phillips, Powers, and
  Brzostek}{Allen et~al.}{2020}]{Allen2020}
Allen, K., J.~B. Fisher, R.~P. Phillips, J.~S. Powers, and E.~R. Brzostek
  (2020).
\newblock {Modeling the carbon cost of plant nitrogen and phosphorus uptake
  across temperate and tropical forests}.
\newblock {\em Frontiers in Forests and Global Change\/}~{\em 3}, 1--12.

\bibitem[\protect\citeauthoryear{Allison, Czimczik, and Treseder}{Allison
  et~al.}{2008}]{Allison2008a}
Allison, S.~D., C.~I. Czimczik, and K.~K. Treseder (2008).
\newblock {Microbial activity and soil respiration under nitrogen addition in
  Alaskan boreal forest}.
\newblock {\em Global Change Biology\/}~{\em 14\/}(5), 1156--1168.

\bibitem[\protect\citeauthoryear{Andersen, Hauggaard-Nielsen, Ambus, and
  Jensen}{Andersen et~al.}{2005}]{Andersen2005}
Andersen, M.~K., H.~Hauggaard-Nielsen, P.~Ambus, and E.~S. Jensen (2005).
\newblock {Biomass production, symbiotic nitrogen fixation and inorganic N use
  in dual and tri-component annual intercrops}.
\newblock {\em Plant and Soil\/}~{\em 266\/}(1-2), 273--287.

\bibitem[\protect\citeauthoryear{Andrews, James, Sprent, Boddey, Gross, and dos
  Reis}{Andrews et~al.}{2011}]{Andrews2011}
Andrews, M., E.~K. James, J.~I. Sprent, R.~M. Boddey, E.~Gross, and F.~B. dos
  Reis (2011).
\newblock {Nitrogen fixation in legumes and actinorhizal plants in natural
  ecosystems: Values obtained using \textsuperscript{15}N natural abundance}.
\newblock {\em Plant Ecology and Diversity\/}~{\em 4\/}(2-3), 117--130.

\bibitem[\protect\citeauthoryear{Arndal, Tolver, Larsen, Beier, and
  Schmidt}{Arndal et~al.}{2018}]{Arndal2018}
Arndal, M.~F., A.~Tolver, K.~S. Larsen, C.~Beier, and I.~K. Schmidt (2018).
\newblock {Fine root growth and vertical distribution in response to elevated
  CO2, warming and drought in a mixed heathland–grassland}.
\newblock {\em Ecosystems\/}~{\em 21\/}(1), 15--30.

\bibitem[\protect\citeauthoryear{Arnone}{Arnone}{1997}]{Arnone1997}
Arnone, J.~A. (1997).
\newblock {Indices of plant N availability in an alpine grassland under
  elevated atmospheric CO2}.
\newblock {\em Plant and Soil\/}~{\em 190\/}(1), 61--66.

\bibitem[\protect\citeauthoryear{Arora, Katavouta, Williams, Jones, Brovkin,
  Friedlingstein, Schwinger, Bopp, Boucher, Cadule, Chamberlain, Christian,
  Delire, Fisher, Hajima, Ilyina, Joetzjer, Kawamiya, Koven, Krasting, Law,
  Lawrence, Lenton, Lindsay, Pongratz, Raddatz, S{\'{e}}f{\'{e}}rian, Tachiiri,
  Tjiputra, Wiltshire, Wu, and Ziehn}{Arora et~al.}{2020}]{Arora2020}
Arora, V.~K., A.~Katavouta, R.~G. Williams, C.~D. Jones, V.~Brovkin,
  P.~Friedlingstein, J.~Schwinger, L.~Bopp, O.~Boucher, P.~Cadule, M.~A.
  Chamberlain, J.~R. Christian, C.~Delire, R.~A. Fisher, T.~Hajima, T.~Ilyina,
  E.~Joetzjer, M.~Kawamiya, C.~D. Koven, J.~P. Krasting, R.~M. Law, D.~M.
  Lawrence, A.~Lenton, K.~Lindsay, J.~Pongratz, T.~Raddatz,
  R.~S{\'{e}}f{\'{e}}rian, K.~Tachiiri, J.~F. Tjiputra, A.~Wiltshire, T.~Wu,
  and T.~Ziehn (2020).
\newblock {Carbon-concentration and carbon-climate feedbacks in CMIP6 models
  and their comparison to CMIP5 models}.
\newblock {\em Biogeosciences\/}~{\em 17\/}(16), 4173--4222.

\bibitem[\protect\citeauthoryear{Bae, Fahey, Yanai, and Fisk}{Bae
  et~al.}{2015}]{Bae2015}
Bae, K., T.~J. Fahey, R.~D. Yanai, and M.~Fisk (2015).
\newblock {Soil nitrogen availability affects belowground carbon allocation and
  soil respiration in northern hardwood forests of New Hampshire}.
\newblock {\em Ecosystems\/}~{\em 18\/}(7), 1179--1191.

\bibitem[\protect\citeauthoryear{Barber}{Barber}{1962}]{Barber1962}
Barber, S.~A. (1962).
\newblock {A diffusion and mass-flow concept of soil nutrient availability}.
\newblock {\em Soil Science\/}~{\em 93\/}(1), 39--49.

\bibitem[\protect\citeauthoryear{Barnes, Balaguer, Manrique, Elvira, and
  Davison}{Barnes et~al.}{1992}]{Barnes1992}
Barnes, J.~D., L.~Balaguer, E.~Manrique, S.~Elvira, and A.~W. Davison (1992).
\newblock {A reappraisal of the use of DMSO for the extraction and
  determination of chlorophylls a and b in lichens and higher plants}.
\newblock {\em Environmental and Experimental Botany\/}~{\em 32\/}(2), 85--100.

\bibitem[\protect\citeauthoryear{Bates, M{\"{a}}chler, Bolker, and
  Walker}{Bates et~al.}{2015}]{Bates2015}
Bates, D., M.~M{\"{a}}chler, B.~Bolker, and S.~Walker (2015).
\newblock {Fitting linear mixed-effects models using lme4}.
\newblock {\em Journal of Statistical Software\/}~{\em 67\/}(1), 1--48.

\bibitem[\protect\citeauthoryear{Beaudette, Skovlin, Roeker, and
  Brown}{Beaudette et~al.}{2022}]{Beaudette2022}
Beaudette, D., J.~Skovlin, S.~Roeker, and A.~Brown (2022).
\newblock {soilDB: Soil Database Interface}.

\bibitem[\protect\citeauthoryear{Bengtson, Barker, and Grayston}{Bengtson
  et~al.}{2012}]{Bengtson2012}
Bengtson, P., J.~Barker, and S.~J. Grayston (2012).
\newblock {Evidence of a strong coupling between root exudation, C and N
  availability, and stimulated SOM decomposition caused by rhizosphere priming
  effects}.
\newblock {\em Ecology and Evolution\/}~{\em 2\/}(8), 1843--1852.

\bibitem[\protect\citeauthoryear{Bernacchi, Singsaas, Pimentel, Portis, and
  Long}{Bernacchi et~al.}{2001}]{Bernacchi2001}
Bernacchi, C.~J., E.~L. Singsaas, C.~Pimentel, A.~R. Portis, and S.~P. Long
  (2001).
\newblock {Improved temperature response functions for models of
  Rubisco-limited photosynthesis}.
\newblock {\em Plant, Cell and Environment\/}~{\em 24\/}(2), 253--259.

\bibitem[\protect\citeauthoryear{Bialic‐Murphy, Smith, Voothuluru, McElderry,
  Roche, Cassidy, Kivlin, and Kalisz}{Bialic‐Murphy
  et~al.}{2021}]{BialicMurphy2021}
Bialic‐Murphy, L., N.~G. Smith, P.~Voothuluru, R.~M. McElderry, M.~D. Roche,
  S.~T. Cassidy, S.~N. Kivlin, and S.~Kalisz (2021).
\newblock {Invasion‐induced root–fungal disruptions alter plant water and
  nitrogen economies}.
\newblock {\em Ecology Letters\/}~{\em 24\/}(6), 1145--1156.

\bibitem[\protect\citeauthoryear{Bloom, Chapin, and Mooney}{Bloom
  et~al.}{1985}]{Bloom1985}
Bloom, A.~J., F.~S. Chapin, and H.~A. Mooney (1985).
\newblock {Resource limitation in plants - an economic analogy}.
\newblock {\em Annual Review of Ecology and Systematics\/}~{\em 16\/}(1),
  363--392.

\bibitem[\protect\citeauthoryear{Bloomfield, Stocker, Keenan, and
  Prentice}{Bloomfield et~al.}{2023}]{Bloomfield2022}
Bloomfield, K.~J., B.~D. Stocker, T.~F. Keenan, and I.~C. Prentice (2023).
\newblock {Environmental controls on the light use efficiency of terrestrial
  gross primary production}.
\newblock {\em Global Change Biology\/}~{\em 29\/}(4), 0--2.

\bibitem[\protect\citeauthoryear{Bonan, Hartman, Parton, and Wieder}{Bonan
  et~al.}{2013}]{Bonan2013}
Bonan, G.~B., M.~D. Hartman, W.~J. Parton, and W.~R. Wieder (2013).
\newblock {Evaluating litter decomposition in earth system models with
  long-term litter bag experiments: an example using the Community Land Model
  version 4 (CLM4)}.
\newblock {\em Global Change Biology\/}~{\em 19\/}(3), 957--974.

\bibitem[\protect\citeauthoryear{Bonan, Lawrence, Oleson, Levis, Jung,
  Reichstein, Lawrence, and Swenson}{Bonan et~al.}{2011}]{Bonan2011}
Bonan, G.~B., P.~J. Lawrence, K.~W. Oleson, S.~Levis, M.~Jung, M.~Reichstein,
  D.~M. Lawrence, and S.~C. Swenson (2011).
\newblock {Improving canopy processes in the Community Land Model version 4
  (CLM4) using global flux fields empirically inferred from FLUXNET data}.
\newblock {\em Journal of Geophysical Research\/}~{\em 116\/}(G2), G02014.

\bibitem[\protect\citeauthoryear{Booth, Jones, Collins, Totterdell, Cox, Sitch,
  Huntingford, Betts, Harris, and Lloyd}{Booth et~al.}{2012}]{Booth2012}
Booth, B. B.~B., C.~D. Jones, M.~Collins, I.~J. Totterdell, P.~M. Cox,
  S.~Sitch, C.~Huntingford, R.~A. Betts, G.~R. Harris, and J.~Lloyd (2012).
\newblock {High sensitivity of future global warming to land carbon cycle
  processes}.
\newblock {\em Environmental Research Letters\/}~{\em 7\/}(2), 024002.

\bibitem[\protect\citeauthoryear{Borer, Harpole, Adler, Lind, Orrock, Seabloom,
  and Smith}{Borer et~al.}{2014}]{Borer2014}
Borer, E.~T., W.~S. Harpole, P.~B. Adler, E.~M. Lind, J.~L. Orrock, E.~W.
  Seabloom, and M.~D. Smith (2014).
\newblock {Finding generality in ecology: A model for globally distributed
  experiments}.
\newblock {\em Methods in Ecology and Evolution\/}~{\em 5\/}(1), 65--73.

\bibitem[\protect\citeauthoryear{Braghiere, Fisher, Allen, Brzostek, Shi, Yang,
  Ricciuto, Fisher, Zhu, and Phillips}{Braghiere et~al.}{2022}]{Braghiere2022}
Braghiere, R.~K., J.~B. Fisher, K.~Allen, E.~Brzostek, M.~Shi, X.~Yang, D.~M.
  Ricciuto, R.~A. Fisher, Q.~Zhu, and R.~P. Phillips (2022).
\newblock {Modeling global carbon costs of plant nitrogen and phosphorus
  acquisition}.
\newblock {\em Journal of Advances in Modeling Earth Systems\/}~{\em 14\/}(8),
  1--23.

\bibitem[\protect\citeauthoryear{Brix}{Brix}{1971}]{Brix1971}
Brix, H. (1971).
\newblock {Effects of nitrogen fertilization on photosynthesis and respiration
  in Douglas-fir}.
\newblock {\em Forest Science\/}~{\em 17\/}(4), 407--414.

\bibitem[\protect\citeauthoryear{Brzostek, Fisher, and Phillips}{Brzostek
  et~al.}{2014}]{Brzostek2014FUN2}
Brzostek, E.~R., J.~B. Fisher, and R.~P. Phillips (2014).
\newblock {Modeling the carbon cost of plant nitrogen acquisition: Mycorrhizal
  trade-offs and multipath resistance uptake improve predictions of
  retranslocation}.
\newblock {\em Journal of Geophysical Research: Biogeosciences\/}~{\em 119},
  1684--1697.

\bibitem[\protect\citeauthoryear{Bubier, Smith, Juutinen, Moore, Minocha, Long,
  and Minocha}{Bubier et~al.}{2011}]{Bubier2011}
Bubier, J.~L., R.~Smith, S.~Juutinen, T.~R. Moore, R.~Minocha, S.~Long, and
  S.~Minocha (2011).
\newblock {Effects of nutrient addition on leaf chemistry, morphology, and
  photosynthetic capacity of three bog shrubs}.
\newblock {\em Oecologia\/}~{\em 167\/}(2), 355--368.

\bibitem[\protect\citeauthoryear{Cernusak, Ubierna, Winter, Holtum, Marshall,
  and Farquhar}{Cernusak et~al.}{2013}]{Cernusak2013}
Cernusak, L.~A., N.~Ubierna, K.~Winter, J.~A.~M. Holtum, J.~D. Marshall, and
  G.~D. Farquhar (2013).
\newblock {Environmental and physiological determinants of carbon isotope
  discrimination in terrestrial plants}.
\newblock {\em New Phytologist\/}~{\em 200\/}(4), 950--965.

\bibitem[\protect\citeauthoryear{Chen, Reynolds, Harley, and Tenhunen}{Chen
  et~al.}{1993}]{Chen1993}
Chen, J.-L., J.~F. Reynolds, P.~C. Harley, and J.~D. Tenhunen (1993).
\newblock {Coordination theory of leaf nitrogen distribution in a canopy}.
\newblock {\em Oecologia\/}~{\em 93\/}(1), 63--69.

\bibitem[\protect\citeauthoryear{Clark, Mercado, Sitch, Jones, Gedney, Best,
  Pryor, Rooney, Essery, Blyth, Boucher, Harding, Huntingford, and Cox}{Clark
  et~al.}{2011}]{Clark2011}
Clark, D.~B., L.~M. Mercado, S.~Sitch, C.~D. Jones, N.~Gedney, M.~J. Best,
  M.~Pryor, G.~G. Rooney, R.~L.~H. Essery, E.~Blyth, O.~Boucher, R.~J. Harding,
  C.~Huntingford, and P.~M. Cox (2011).
\newblock {The Joint UK Land Environment Simulator (JULES), model description.
  Part 2: Carbon fluxes and vegetation dynamics}.
\newblock {\em Geoscientific Model Development\/}~{\em 4\/}(3), 701--722.

\bibitem[\protect\citeauthoryear{Cornwell, Cornelissen, Amatangelo, Dorrepaal,
  Eviner, Godoy, Hobbie, Hoorens, Kurokawa, P{\'{e}}rez-Harguindeguy, Quested,
  Santiago, Wardle, Wright, Aerts, Allison, van Bodegom, Brovkin, Chatain,
  Callaghan, D{\'{i}}az, Garnier, Gurvich, Kazakou, Klein, Read, Reich,
  Soudzilovskaia, Vaieretti, and Westoby}{Cornwell et~al.}{2008}]{Cornwell2008}
Cornwell, W.~K., J.~H.~C. Cornelissen, K.~Amatangelo, E.~Dorrepaal, V.~T.
  Eviner, O.~Godoy, S.~E. Hobbie, B.~Hoorens, H.~Kurokawa,
  N.~P{\'{e}}rez-Harguindeguy, H.~M. Quested, L.~S. Santiago, D.~A. Wardle,
  I.~J. Wright, R.~Aerts, S.~D. Allison, P.~van Bodegom, V.~Brovkin,
  A.~Chatain, T.~V. Callaghan, S.~D{\'{i}}az, E.~Garnier, D.~E. Gurvich,
  E.~Kazakou, J.~A. Klein, J.~Read, P.~B. Reich, N.~A. Soudzilovskaia, M.~V.
  Vaieretti, and M.~Westoby (2008).
\newblock {Plant species traits are the predominant control on litter
  decomposition rates within biomes worldwide}.
\newblock {\em Ecology Letters\/}~{\em 11\/}(10), 1065--1071.

\bibitem[\protect\citeauthoryear{Cornwell, Wright, Turner, Maire, Barbour,
  Cernusak, Dawson, Ellsworth, Farquhar, Griffiths, Keitel, Knohl, Reich,
  Williams, Bhaskar, Cornelissen, Richards, Schmidt, Valladares, K{\"{o}}rner,
  Schulze, Buchmann, and Santiago}{Cornwell et~al.}{2018}]{Cornwell2018}
Cornwell, W.~K., I.~J. Wright, J.~Turner, V.~Maire, M.~M. Barbour, L.~A.
  Cernusak, T.~E. Dawson, D.~S. Ellsworth, G.~D. Farquhar, H.~Griffiths,
  C.~Keitel, A.~Knohl, P.~B. Reich, D.~G. Williams, R.~Bhaskar, J.~H.~C.
  Cornelissen, A.~Richards, S.~Schmidt, F.~Valladares, C.~K{\"{o}}rner, E.-D.
  Schulze, N.~Buchmann, and L.~S. Santiago (2018).
\newblock {Climate and soils together regulate photosynthetic carbon isotope
  discrimination within C\textsubscript{3} plants worldwide}.
\newblock {\em Global Ecology and Biogeography\/}~{\em 27\/}(9), 1056--1067.

\bibitem[\protect\citeauthoryear{Cramer and Prentice}{Cramer and
  Prentice}{1988}]{Cramer1988}
Cramer, W. and I.~C. Prentice (1988).
\newblock {Simulation of regional soil moisture deficits on a European scale}.
\newblock {\em Norsk Geografisk Tidsskrift - Norwegian Journal of
  Geography\/}~{\em 42\/}(2-3), 149--151.

\bibitem[\protect\citeauthoryear{Curtis}{Curtis}{1996}]{Curtis1996}
Curtis, P.~S. (1996).
\newblock {A meta-analysis of leaf gas exchange and nitrogen in trees grown
  under elevated carbon dioxide}.
\newblock {\em Plant, Cell and Environment\/}~{\em 19\/}(2), 127--137.

\bibitem[\protect\citeauthoryear{Daly, Halbleib, Smith, Gibson, Doggett,
  Taylor, Curtis, and Pasteris}{Daly et~al.}{2008}]{Daly2008}
Daly, C., M.~Halbleib, J.~I. Smith, W.~P. Gibson, M.~K. Doggett, G.~H. Taylor,
  J.~Curtis, and P.~P. Pasteris (2008).
\newblock {Physiographically sensitive mapping of climatological temperature
  and precipitation across the conterminous United States}.
\newblock {\em International Journal of Climatology\/}~{\em 28\/}(15),
  2031--2064.

\bibitem[\protect\citeauthoryear{Davies-Barnard, Meyerholt, Zaehle,
  Friedlingstein, Brovkin, Fan, Fisher, Jones, Lee, Peano, Smith, W{\aa}rlind,
  and Wiltshire}{Davies-Barnard et~al.}{2020}]{Davies-Barnard2020}
Davies-Barnard, T., J.~Meyerholt, S.~Zaehle, P.~Friedlingstein, V.~Brovkin,
  Y.~Fan, R.~A. Fisher, C.~D. Jones, H.~Lee, D.~Peano, B.~Smith,
  D.~W{\aa}rlind, and A.~J. Wiltshire (2020).
\newblock {Nitrogen cycling in CMIP6 land surface models: progress and
  limitations}.
\newblock {\em Biogeosciences\/}~{\em 17\/}(20), 5129--5148.

\bibitem[\protect\citeauthoryear{Davis, Prentice, Stocker, Thomas, Whitley,
  Wang, Evans, Gallego-Sala, Sykes, and Cramer}{Davis et~al.}{2017}]{Davis2017}
Davis, T.~W., I.~C. Prentice, B.~D. Stocker, R.~T. Thomas, R.~J. Whitley,
  H.~Wang, B.~J. Evans, A.~V. Gallego-Sala, M.~T. Sykes, and W.~Cramer (2017).
\newblock {Simple process-led algorithms for simulating habitats (SPLASH
  v.1.0): robust indices of radiation, evapotranspiration and plant-available
  moisture}.
\newblock {\em Geoscientific Model Development\/}~{\em 10}, 689--708.

\bibitem[\protect\citeauthoryear{Delaire, Frak, Sigogne, Adam, Beaujard, and
  {Le Roux}}{Delaire et~al.}{2005}]{Delaire2005}
Delaire, M., E.~Frak, M.~Sigogne, B.~Adam, F.~Beaujard, and X.~{Le Roux}
  (2005).
\newblock {Sudden increase in atmospheric CO$_{2}$ concentration reveals strong
  coupling between shoot carbon uptake and root nutrient uptake in young walnut
  trees}.
\newblock {\em Tree Physiology\/}~{\em 25\/}(2), 229--235.

\bibitem[\protect\citeauthoryear{Doane and Horw{\'{a}}th}{Doane and
  Horw{\'{a}}th}{2003}]{Doane2003}
Doane, T.~A. and W.~R. Horw{\'{a}}th (2003).
\newblock {Spectrophotometric determination of nitrate with a single reagent}.
\newblock {\em Analytical Letters\/}~{\em 36\/}(12), 2713--2722.

\bibitem[\protect\citeauthoryear{Dong, Prentice, Evans, Caddy-Retalic, Lowe,
  and Wright}{Dong et~al.}{2017}]{Dong2017}
Dong, N., I.~C. Prentice, B.~J. Evans, S.~Caddy-Retalic, A.~J. Lowe, and I.~J.
  Wright (2017).
\newblock {Leaf nitrogen from first principles: field evidence for adaptive
  variation with climate}.
\newblock {\em Biogeosciences\/}~{\em 14\/}(2), 481--495.

\bibitem[\protect\citeauthoryear{Dong, Prentice, Wright, Evans, Togashi,
  Caddy-Retalic, McInerney, Sparrow, Leitch, and Lowe}{Dong
  et~al.}{2020}]{Dong2020}
Dong, N., I.~C. Prentice, I.~J. Wright, B.~J. Evans, H.~F. Togashi,
  S.~Caddy-Retalic, F.~A. McInerney, B.~Sparrow, E.~Leitch, and A.~J. Lowe
  (2020).
\newblock {Components of leaf‐trait variation along environmental gradients}.
\newblock {\em New Phytologist\/}~{\em 228\/}(1), 82--94.

\bibitem[\protect\citeauthoryear{Dong, Prentice, Wright, Wang, Atkin,
  Bloomfield, Domingues, Gleason, Maire, Onoda, Poorter, and Smith}{Dong
  et~al.}{2022}]{Dong2022a}
Dong, N., I.~C. Prentice, I.~J. Wright, H.~Wang, O.~K. Atkin, K.~J. Bloomfield,
  T.~F. Domingues, S.~M. Gleason, V.~Maire, Y.~Onoda, H.~Poorter, and N.~G.
  Smith (2022).
\newblock {Leaf nitrogen from the perspective of optimal plant function}.
\newblock {\em Journal of Ecology\/}~{\em 110\/}(11), 2585--2602.

\bibitem[\protect\citeauthoryear{Dong, Wright, Chen, Luo, Wang, Keenan, Smith,
  and Prentice}{Dong et~al.}{2022}]{Dong2022_eCO2}
Dong, N., I.~J. Wright, J.~M. Chen, X.~Luo, H.~Wang, T.~F. Keenan, N.~G. Smith,
  and I.~C. Prentice (2022).
\newblock {Rising CO\textsubscript{2} and warming reduce global canopy demand
  for nitrogen}.
\newblock {\em New Phytologist\/}~{\em 235\/}(5), 1692--1700.

\bibitem[\protect\citeauthoryear{Dovrat, Bakhshian, Masci, and Sheffer}{Dovrat
  et~al.}{2020}]{Dovrat2020}
Dovrat, G., H.~Bakhshian, T.~Masci, and E.~Sheffer (2020).
\newblock {The nitrogen economic spectrum of legume stoichiometry and fixation
  strategy}.
\newblock {\em New Phytologist\/}~{\em 227\/}(2), 365--375.

\bibitem[\protect\citeauthoryear{Dovrat, Masci, Bakhshian, {Mayzlish Gati},
  Golan, and Sheffer}{Dovrat et~al.}{2018}]{Dovrat2018}
Dovrat, G., T.~Masci, H.~Bakhshian, E.~{Mayzlish Gati}, S.~Golan, and
  E.~Sheffer (2018).
\newblock {Drought-adapted plants dramatically downregulate dinitrogen
  fixation: Evidences from Mediterranean legume shrubs}.
\newblock {\em Journal of Ecology\/}~{\em 106\/}(4), 1534--1544.

\bibitem[\protect\citeauthoryear{Drake, Gonz{\`{a}}lez-Meler, and Long}{Drake
  et~al.}{1997}]{Drake1997}
Drake, B.~G., M.~A. Gonz{\`{a}}lez-Meler, and S.~P. Long (1997).
\newblock {More efficient plants: a consequence of rising atmospheric
  CO\textsubscript{2}?}
\newblock {\em Annual Review of Plant Biology\/}~{\em 48}, 609--639.

\bibitem[\protect\citeauthoryear{Duursma}{Duursma}{2015}]{Duursma2015}
Duursma, R.~A. (2015).
\newblock {Plantecophys - An R Package for Analyzing and Modelling Leaf Gas
  Exchange Data}.
\newblock {\em PLOS ONE\/}~{\em 10\/}(11), e0143346.

\bibitem[\protect\citeauthoryear{Eastman, Adams, Brzostek, Burnham, Carrara,
  Kelly, McNeil, Walter, and Peterjohn}{Eastman et~al.}{2021}]{Eastman2021}
Eastman, B.~A., M.~B. Adams, E.~R. Brzostek, M.~B. Burnham, J.~E. Carrara,
  C.~Kelly, B.~E. McNeil, C.~A. Walter, and W.~T. Peterjohn (2021).
\newblock {Altered plant carbon partitioning enhanced forest ecosystem carbon
  storage after 25 years of nitrogen additions}.
\newblock {\em New Phytologist\/}~{\em 230\/}(4), 1435--1448.

\bibitem[\protect\citeauthoryear{Ellsworth and Reich}{Ellsworth and
  Reich}{1996}]{Ellsworth1996}
Ellsworth, D.~S. and P.~B. Reich (1996).
\newblock {Photosynthesis and leaf nitrogen in five Amazonian tree species
  during early secondary succession}.
\newblock {\em Ecology\/}~{\em 77\/}(2), 581--594.

\bibitem[\protect\citeauthoryear{Espelta, Cort{\'{e}}s, Mangir{\'{o}}n, and
  Retana}{Espelta et~al.}{2005}]{Espelta2005}
Espelta, J.~M., P.~Cort{\'{e}}s, M.~Mangir{\'{o}}n, and J.~Retana (2005).
\newblock {Differences in biomass partitioning, leaf nitrogen content, and
  water use efficiency d13C result in similar performance of seedlings of two
  Mediterranean oaks with contrasting leaf habit}.
\newblock {\em Ecoscience\/}~{\em 12\/}(4), 447--454.

\bibitem[\protect\citeauthoryear{Evans}{Evans}{1989}]{Evans1989_photoN}
Evans, J.~R. (1989).
\newblock {Photosynthesis and nitrogen relationships in leaves of C$_{3}$
  plants}.
\newblock {\em Oecologia\/}~{\em 78\/}(1), 9--19.

\bibitem[\protect\citeauthoryear{Evans and Clarke}{Evans and
  Clarke}{2019}]{Evans2019}
Evans, J.~R. and V.~C. Clarke (2019).
\newblock {The nitrogen cost of photosynthesis}.
\newblock {\em Journal of Experimental Botany\/}~{\em 70\/}(1), 7--15.

\bibitem[\protect\citeauthoryear{Evans and Poorter}{Evans and
  Poorter}{2001}]{Evans2001}
Evans, J.~R. and H.~Poorter (2001).
\newblock {Photosynthetic acclimation of plants to growth irradiance: the
  relative importance of specific leaf area and nitrogen partitioning in
  maximizing carbon gain}.
\newblock {\em Plant, Cell and Environment\/}~{\em 24\/}(8), 755--767.

\bibitem[\protect\citeauthoryear{Evans and Seemann}{Evans and
  Seemann}{1989}]{EvansSeemann1989}
Evans, J.~R. and J.~R. Seemann (1989).
\newblock {The allocation of protein nitrogen in the photosynthetic apparatus:
  costs, consequences, and control}.
\newblock {\em Photosynthesis\/}~{\em 8}, 183--205.

\bibitem[\protect\citeauthoryear{Exbrayat, Bloom, Falloon, Ito, Smallman, and
  Williams}{Exbrayat et~al.}{2018}]{Exbrayat2018}
Exbrayat, J.-F., A.~A. Bloom, P.~Falloon, A.~Ito, T.~L. Smallman, and
  M.~Williams (2018).
\newblock {Reliability ensemble averaging of 21$^{st}$ century projections of
  terrestrial net primary productivity reduces global and regional
  uncertainties}.
\newblock {\em Earth System Dynamics\/}~{\em 9\/}(1), 153--165.

\bibitem[\protect\citeauthoryear{Farquhar, Ehleringer, and Hubick}{Farquhar
  et~al.}{1989}]{Farquhar1989}
Farquhar, G.~D., J.~R. Ehleringer, and K.~T. Hubick (1989).
\newblock {Carbon Isotope Discrimination and Photosynthesis}.
\newblock {\em Annual Review of Plant Physiology and Plant Molecular
  Biology\/}~{\em 40\/}(1), 503--537.

\bibitem[\protect\citeauthoryear{Farquhar and Sharkey}{Farquhar and
  Sharkey}{1982}]{Farquhar1982}
Farquhar, G.~D. and T.~D. Sharkey (1982).
\newblock {Stomatal conductance and photosynthesis}.
\newblock {\em Annual Review of Plant Physiology\/}~{\em 33\/}(1), 317--345.

\bibitem[\protect\citeauthoryear{Farquhar, von Caemmerer, and Berry}{Farquhar
  et~al.}{1980}]{Farquhar1980}
Farquhar, G.~D., S.~von Caemmerer, and J.~A. Berry (1980).
\newblock {A biochemical model of photosynthetic CO2 assimilation in leaves of
  C3 species}.
\newblock {\em Planta\/}~{\em 149\/}(1), 78--90.

\bibitem[\protect\citeauthoryear{Fay, Prober, Harpole, Knops, Bakker, Borer,
  Lind, MacDougall, Seabloom, Wragg, Adler, Blumenthal, Buckley, Chu, Cleland,
  Collins, Davies, Du, Feng, Firn, Gruner, Hagenah, Hautier, Heckman, Jin,
  Kirkman, Klein, Ladwig, Li, McCulley, Melbourne, Mitchell, Moore, Morgan,
  Risch, Sch{\"{u}}tz, Stevens, Wedin, and Yang}{Fay et~al.}{2015}]{Fay2015}
Fay, P.~A., S.~M. Prober, W.~S. Harpole, J.~M.~H. Knops, J.~D. Bakker, E.~T.
  Borer, E.~M. Lind, A.~S. MacDougall, E.~W. Seabloom, P.~D. Wragg, P.~B.
  Adler, D.~M. Blumenthal, Y.~M. Buckley, C.~Chu, E.~E. Cleland, S.~L. Collins,
  K.~F. Davies, G.~Du, X.~Feng, J.~Firn, D.~S. Gruner, N.~Hagenah, Y.~Hautier,
  R.~W. Heckman, V.~L. Jin, K.~P. Kirkman, J.~A. Klein, L.~M. Ladwig, Q.~Li,
  R.~L. McCulley, B.~A. Melbourne, C.~E. Mitchell, J.~L. Moore, J.~W. Morgan,
  A.~C. Risch, M.~Sch{\"{u}}tz, C.~J. Stevens, D.~A. Wedin, and L.~H. Yang
  (2015).
\newblock {Grassland productivity limited by multiple nutrients}.
\newblock {\em Nature Plants\/}~{\em 1\/}(7), 15080.

\bibitem[\protect\citeauthoryear{Feng}{Feng}{1999}]{Feng1999}
Feng, X. (1999).
\newblock {Trends in intrinsic water-use efficiency of natural trees for the
  past 100-200 years: A response to atmospheric CO2 concentration}.
\newblock {\em Geochimica et Cosmochimica Acta\/}~{\em 63\/}(13-14),
  1891--1903.

\bibitem[\protect\citeauthoryear{Field and Mooney}{Field and
  Mooney}{1986}]{Field1986}
Field, C.~B. and H.~A. Mooney (1986).
\newblock {The photosynthesis-nitrogen relationship in wild plants}.
\newblock In T.~J. Givnish (Ed.), {\em On the Economy of Plant Form and
  Function}, pp.\  25--55. Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Finzi, Moore, DeLucia, Lichter, Hofmockel,
  Jackson, Kim, Matamala, McCarthy, Oren, Pippen, and Schlesinger}{Finzi
  et~al.}{2006}]{Finzi2006}
Finzi, A.~C., D.~J.~P. Moore, E.~H. DeLucia, J.~Lichter, K.~S. Hofmockel, R.~B.
  Jackson, H.~S. Kim, R.~Matamala, H.~R. McCarthy, R.~Oren, J.~S. Pippen, and
  W.~H. Schlesinger (2006).
\newblock {Progressive nitrogen limitation of ecosystem processes under
  elevated CO2 in a warm-temperate forest}.
\newblock {\em Ecology\/}~{\em 87\/}(1), 15--25.

\bibitem[\protect\citeauthoryear{Firn, McGree, Harvey, Flores~Moreno, Schutz,
  Buckley, Borer, Seabloom, {La Pierre}, MacDougall, Prober, Stevens, Sullivan,
  Porter, Ladouceur, Allen, Moromizato, Morgan, Harpole, Hautier, Eisenhauer,
  Wright, Adler, Arnillas, Bakker, Biederman, Broadbent, Brown, Bugalho,
  Caldeira, Cleland, Ebeling, Fay, Hagenah, Kleinhesselink, Mitchell, Moore,
  Nogueira, Peri, Roscher, Smith, Wragg, and Risch}{Firn
  et~al.}{2019}]{Firn2019}
Firn, J., J.~M. McGree, E.~Harvey, H.~Flores~Moreno, M.~Schutz, Y.~M. Buckley,
  E.~T. Borer, E.~W. Seabloom, K.~J. {La Pierre}, A.~M. MacDougall, S.~M.
  Prober, C.~J. Stevens, L.~L. Sullivan, E.~Porter, E.~Ladouceur, C.~Allen,
  K.~H. Moromizato, J.~W. Morgan, W.~S. Harpole, Y.~Hautier, N.~Eisenhauer,
  J.~P. Wright, P.~B. Adler, C.~A. Arnillas, J.~D. Bakker, L.~Biederman,
  A.~A.~D. Broadbent, C.~S. Brown, M.~N. Bugalho, M.~C. Caldeira, E.~E.
  Cleland, A.~Ebeling, P.~A. Fay, N.~Hagenah, A.~R. Kleinhesselink,
  R.~Mitchell, J.~L. Moore, C.~Nogueira, P.~L. Peri, C.~Roscher, M.~D. Smith,
  P.~D. Wragg, and A.~C. Risch (2019).
\newblock {Leaf nutrients, not specific leaf area, are consistent indicators of
  elevated nutrient inputs}.
\newblock {\em Nature Ecology and Evolution\/}~{\em 3\/}(3), 400--406.

\bibitem[\protect\citeauthoryear{Fisher, Sitch, Malhi, Fisher, Huntingford, and
  Tan}{Fisher et~al.}{2010}]{Fisher2010}
Fisher, J.~B., S.~Sitch, Y.~Malhi, R.~A. Fisher, C.~Huntingford, and S.-Y. Tan
  (2010).
\newblock {Carbon cost of plant nitrogen acquisition: A mechanistic, globally
  applicable model of plant nitrogen uptake, retranslocation, and fixation}.
\newblock {\em Global Biogeochemical Cycles\/}~{\em 24\/}(1), 1--17.

\bibitem[\protect\citeauthoryear{Fox and Weisberg}{Fox and
  Weisberg}{2019}]{Fox2019}
Fox, J. and S.~Weisberg (2019).
\newblock {\em {An R companion to applied regression}\/} (Third edit ed.).
\newblock Thousand Oaks, California: Sage.

\bibitem[\protect\citeauthoryear{Franklin, McMurtrie, Iversen, Crous, Finzi,
  Tissue, Ellsworth, Oren, and Norby}{Franklin et~al.}{2009}]{Franklin2009}
Franklin, O., R.~E. McMurtrie, C.~M. Iversen, K.~Y. Crous, A.~C. Finzi,
  D.~Tissue, D.~S. Ellsworth, R.~Oren, and R.~J. Norby (2009).
\newblock {Forest fine-root production and nitrogen use under elevated
  CO$_{2}$: contrasting responses in evergreen and deciduous trees explained by
  a common principle}.
\newblock {\em Global Change Biology\/}~{\em 15\/}(1), 132--144.

\bibitem[\protect\citeauthoryear{Friedlingstein, Meinshausen, Arora, Jones,
  Anav, Liddicoat, and Knutti}{Friedlingstein
  et~al.}{2014}]{Friedlingstein2014}
Friedlingstein, P., M.~Meinshausen, V.~K. Arora, C.~D. Jones, A.~Anav, S.~K.
  Liddicoat, and R.~Knutti (2014).
\newblock {Uncertainties in CMIP5 climate projections due to carbon cycle
  feedbacks}.
\newblock {\em Journal of Climate\/}~{\em 27\/}(2), 511--526.

\bibitem[\protect\citeauthoryear{Friel and Friesen}{Friel and
  Friesen}{2019}]{Friel2019}
Friel, C.~A. and M.~L. Friesen (2019).
\newblock {Legumes modulate allocation to rhizobial nitrogen fixation in
  response to factorial light and nitrogen manipulation}.
\newblock {\em Frontiers in Plant Science\/}~{\em 10}, 1316.

\bibitem[\protect\citeauthoryear{Fujikake, Yamazaki, Ohtake, Sueoshi,
  Matsuhashi, Ito, Mizuniwa, Kume, Hoshimoto, Ishioka, Watanabe, Osa, Sekine,
  Uchida, Tsuji, and Ohyama}{Fujikake et~al.}{2003}]{Fujikake2003}
Fujikake, H., A.~Yamazaki, N.~Ohtake, K.~Sueoshi, S.~Matsuhashi, T.~Ito,
  C.~Mizuniwa, T.~Kume, S.~Hoshimoto, N.-S. Ishioka, S.~Watanabe, A.~Osa,
  T.~Sekine, H.~Uchida, A.~Tsuji, and T.~Ohyama (2003).
\newblock {Quick and reversible inhibition of soybean root nodule growth by
  nitrate involves a decrease in sucrose supply to nodules}.
\newblock {\em Journal of Experimental Botany\/}~{\em 54\/}(386), 1379--1388.

\bibitem[\protect\citeauthoryear{Ghannoum, Evans, and von Caemmerer}{Ghannoum
  et~al.}{2011}]{Ghannoum2011}
Ghannoum, O., J.~R. Evans, and S.~von Caemmerer (2011).
\newblock {Nitrogen and water use efficiency of C\textsubscript{4} plants}.
\newblock In A.~S. Raghavendra and R.~F. Sage (Eds.), {\em C4 Photosynthesis
  and Related CO2 Concentrating Mechanisms}, Chapter~8, pp.\  129--146.
  Springer.

\bibitem[\protect\citeauthoryear{Ghimire, Riley, Koven, Kattge, Rogers, Reich,
  and Wright}{Ghimire et~al.}{2017}]{Ghimire2017}
Ghimire, B., W.~J. Riley, C.~D. Koven, J.~Kattge, A.~Rogers, P.~B. Reich, and
  I.~J. Wright (2017).
\newblock {A global trait-based approach to estimate leaf nitrogen functional
  allocation from observations:}.
\newblock {\em Ecological Applications\/}~{\em 27\/}(5), 1421--1434.

\bibitem[\protect\citeauthoryear{Giardina, Coleman, Hancock, King, Lilleskov,
  Loya, Pregitzer, Ryan, and Trettin}{Giardina et~al.}{2005}]{Giardina2005}
Giardina, C.~P., M.~D. Coleman, J.~E. Hancock, J.~S. King, E.~A. Lilleskov,
  W.~M. Loya, K.~S. Pregitzer, M.~G. Ryan, and C.~C. Trettin (2005).
\newblock {The response of belowground carbon allocation in forests to global
  change}.
\newblock In D.~Binkley and O.~Manyailo (Eds.), {\em Tree Species Effects on
  Soils: Implications for Global Change\/} (Volume 55 ed.)., Chapter Chapter 7,
  pp.\  119--154. Berlin/Heidelberg: Springer-Verlag.

\bibitem[\protect\citeauthoryear{Gibson and Harper}{Gibson and
  Harper}{1985}]{Gibson1985}
Gibson, A.~H. and J.~E. Harper (1985).
\newblock {Nitrate effect on nodulation of soybean by \textit{Bradyrhizobium
  japonicum}}.
\newblock {\em Crop Science\/}~{\em 25\/}(3), 497--501.

\bibitem[\protect\citeauthoryear{Gill and Finzi}{Gill and
  Finzi}{2016}]{Gill2016}
Gill, A.~L. and A.~C. Finzi (2016).
\newblock {Belowground carbon flux links biogeochemical cycles and resource-use
  efficiency at the global scale}.
\newblock {\em Ecology Letters\/}~{\em 19\/}(12), 1419--1428.

\bibitem[\protect\citeauthoryear{Goll, Brovkin, Parida, Reick, Kattge, Reich,
  van Bodegom, and Niinemets}{Goll et~al.}{2012}]{Goll2012}
Goll, D.~S., V.~Brovkin, B.~R. Parida, C.~H. Reick, J.~Kattge, P.~B. Reich,
  P.~M. van Bodegom, and {\"{U}}.~Niinemets (2012).
\newblock {Nutrient limitation reduces land carbon uptake in simulations with a
  model of combined carbon, nitrogen and phosphorus cycling}.
\newblock {\em Biogeosciences Discussions\/}~{\em 9\/}(3), 3173--3232.

\bibitem[\protect\citeauthoryear{Gregory, McClain, Kramer, Pardo, Smith,
  Tessmer, Walker, Ziccardi, and Sharkey}{Gregory et~al.}{2021}]{Gregory2021}
Gregory, L.~M., A.~M. McClain, D.~M. Kramer, J.~D. Pardo, K.~E. Smith, O.~L.
  Tessmer, B.~J. Walker, L.~G. Ziccardi, and T.~D. Sharkey (2021, oct).
\newblock {The triose phosphate utilization limitation of photosynthetic rate:
  Out of global models but important for leaf models}.
\newblock {\em Plant, Cell and Environment\/}~{\em 44\/}(10), 3223--3226.

\bibitem[\protect\citeauthoryear{Grossiord, Buckley, Cernusak, Novick, Poulter,
  Siegwolf, Sperry, and McDowell}{Grossiord et~al.}{2020}]{Grossiord2020}
Grossiord, C., T.~N. Buckley, L.~A. Cernusak, K.~A. Novick, B.~Poulter,
  R.~T.~W. Siegwolf, J.~S. Sperry, and N.~G. McDowell (2020).
\newblock {Plant responses to rising vapor pressure deficit}.
\newblock {\em New Phytologist\/}~{\em 226\/}(6), 1550--1566.

\bibitem[\protect\citeauthoryear{Guerrieri, Mencuccini, Sheppard, Saurer,
  Perks, Levy, Sutton, Borghetti, and Grace}{Guerrieri
  et~al.}{2011}]{Guerrieri2011}
Guerrieri, R., M.~Mencuccini, L.~J. Sheppard, M.~Saurer, M.~P. Perks, P.~Levy,
  M.~A. Sutton, M.~Borghetti, and J.~Grace (2011).
\newblock {The legacy of enhanced N and S deposition as revealed by the
  combined analysis of $\delta$13C, $\delta$18O and $\delta$15N in tree rings}.
\newblock {\em Global Change Biology\/}~{\em 17\/}(5), 1946--1962.

\bibitem[\protect\citeauthoryear{Gulmon and Chu}{Gulmon and
  Chu}{1981}]{Gulmon1981}
Gulmon, S.~L. and C.~C. Chu (1981).
\newblock {The effects of light and nitrogen on photosynthesis, leaf
  characteristics, and dry matter allocation in the chaparral shrub,
  <i>Diplacus aurantiacus</i>}.
\newblock {\em Oecologia\/}~{\em 49\/}(2), 207--212.

\bibitem[\protect\citeauthoryear{Gutschick}{Gutschick}{1981}]{Gutschick1981}
Gutschick, V.~P. (1981).
\newblock {Evolved strategies in nitrogen acquisition by plants}.
\newblock {\em The American Naturalist\/}~{\em 118\/}(5), 607--637.

\bibitem[\protect\citeauthoryear{Hallik, Niinemets, and Wright}{Hallik
  et~al.}{2009}]{Hallik2009}
Hallik, L., {\"{U}}.~Niinemets, and I.~J. Wright (2009).
\newblock {Are species shade and drought tolerance reflected in leaf-level
  structural and functional differentiation in Northern Hemisphere temperate
  woody flora?}
\newblock {\em New Phytologist\/}~{\em 184\/}(1), 257--274.

\bibitem[\protect\citeauthoryear{Harrison, Edwards, Farquhar, Nicotra, and
  Evans}{Harrison et~al.}{2009}]{Harrison2009}
Harrison, M.~T., E.~J. Edwards, G.~D. Farquhar, A.~B. Nicotra, and J.~R. Evans
  (2009).
\newblock {Nitrogen in cell walls of sclerophyllous leaves accounts for little
  of the variation in photosynthetic nitrogen-use efficiency}.
\newblock {\em Plant, Cell and Environment\/}~{\em 32\/}(3), 259--270.

\bibitem[\protect\citeauthoryear{Harrison, Cramer, Franklin, Prentice, Wang,
  Br{\"{a}}nnstr{\"{o}}m, de~Boer, Dieckmann, Joshi, Keenan, Lavergne, Manzoni,
  Mengoli, Morfopoulos, Pe{\~{n}}uelas, Pietsch, Rebel, Ryu, Smith, Stocker,
  and Wright}{Harrison et~al.}{2021}]{Harrison2021}
Harrison, S.~P., W.~Cramer, O.~Franklin, I.~C. Prentice, H.~Wang,
  {\AA}.~Br{\"{a}}nnstr{\"{o}}m, H.~de~Boer, U.~Dieckmann, J.~Joshi, T.~F.
  Keenan, A.~Lavergne, S.~Manzoni, G.~Mengoli, C.~Morfopoulos,
  J.~Pe{\~{n}}uelas, S.~Pietsch, K.~T. Rebel, Y.~Ryu, N.~G. Smith, B.~D.
  Stocker, and I.~J. Wright (2021).
\newblock {Eco-evolutionary optimality as a means to improve vegetation and
  land-surface models}.
\newblock {\em New Phytologist\/}~{\em 231\/}(6), 2125--2141.

\bibitem[\protect\citeauthoryear{Henneron, Kardol, Wardle, Cros, and
  Fontaine}{Henneron et~al.}{2020}]{Henneron2020}
Henneron, L., P.~Kardol, D.~A. Wardle, C.~Cros, and S.~Fontaine (2020).
\newblock {Rhizosphere control of soil nitrogen cycling: a key component of
  plant economic strategies}.
\newblock {\em New Phytologist\/}~{\em 228\/}(4), 1269--1282.

\bibitem[\protect\citeauthoryear{Hijmans}{Hijmans}{2022}]{Hijmans2022}
Hijmans, R.~J. (2022).
\newblock {terra: Spatial Data Analysis}.

\bibitem[\protect\citeauthoryear{Hikosaka and Shigeno}{Hikosaka and
  Shigeno}{2009}]{Hikosaka2009}
Hikosaka, K. and A.~Shigeno (2009).
\newblock {The role of Rubisco and cell walls in the interspecific variation in
  photosynthetic capacity}.
\newblock {\em Oecologia\/}~{\em 160\/}(3), 443--451.

\bibitem[\protect\citeauthoryear{Hoagland and Arnon}{Hoagland and
  Arnon}{1950}]{Hoagland1950}
Hoagland, D.~R. and D.~I. Arnon (1950).
\newblock {The water culture method for growing plants without soil}.
\newblock {\em California Agricultural Experiment Station: 347\/}~{\em
  347\/}(2), 1--32.

\bibitem[\protect\citeauthoryear{Hobbie}{Hobbie}{2006}]{Hobbie2006}
Hobbie, E.~A. (2006).
\newblock {Carbon allocation to ectomycorrhizal fungi correlates with
  belowground allocation in culture studies}.
\newblock {\em Ecology\/}~{\em 87\/}(3), 563--569.

\bibitem[\protect\citeauthoryear{Hobbie and Hobbie}{Hobbie and
  Hobbie}{2008}]{Hobbie2008}
Hobbie, E.~A. and J.~E. Hobbie (2008).
\newblock {Natural abundance of $^{15}$N in nitrogen-limited forests and tundra
  can estimate nitrogen cycling through mycorrhizal fungi: a review}.
\newblock {\em Ecosystems\/}~{\em 11\/}(5), 815--830.

\bibitem[\protect\citeauthoryear{Hoek, Axelrod, Biancalani, Yurtsev, Liu, and
  Gore}{Hoek et~al.}{2016}]{Hoek2016}
Hoek, T.~A., K.~Axelrod, T.~Biancalani, E.~A. Yurtsev, J.~Liu, and J.~Gore
  (2016).
\newblock {Resource availability modulates the cooperative and competitive
  nature of a microbial cross-feeding mutualism}.
\newblock {\em PLOS Biology\/}~{\em 14\/}(8), e1002540.

\bibitem[\protect\citeauthoryear{H{\"{o}}gberg, Briones, Keel, Metcalfe,
  Campbell, Midwood, Thornton, Hurry, Linder, N{\"{a}}sholm, and
  H{\"{o}}gberg}{H{\"{o}}gberg et~al.}{2010}]{Hogberg2010}
H{\"{o}}gberg, M.~N., M.~J.~I. Briones, S.~G. Keel, D.~B. Metcalfe,
  C.~Campbell, A.~J. Midwood, B.~Thornton, V.~Hurry, S.~Linder,
  T.~N{\"{a}}sholm, and P.~H{\"{o}}gberg (2010).
\newblock {Quantification of effects of season and nitrogen supply on tree
  below-ground carbon transfer to ectomycorrhizal fungi and other soil
  organisms in a boreal pine forest}.
\newblock {\em New Phytologist\/}~{\em 187\/}(2), 485--493.

\bibitem[\protect\citeauthoryear{H{\"{o}}gberg, H{\"{o}}gberg,
  G{\"{o}}ttlicher, Betson, Keel, Metcalfe, Campbell, Schindlbacher, Hurry,
  Lundmark, Linder, and N{\"{a}}sholm}{H{\"{o}}gberg
  et~al.}{2008}]{Hogberg2007}
H{\"{o}}gberg, P., M.~N. H{\"{o}}gberg, S.~G. G{\"{o}}ttlicher, N.~R. Betson,
  S.~G. Keel, D.~B. Metcalfe, C.~Campbell, A.~Schindlbacher, V.~Hurry,
  T.~Lundmark, S.~Linder, and T.~N{\"{a}}sholm (2008).
\newblock {High temporal resolution tracing of photosynthate carbon from the
  tree canopy to forest soil microorganisms}.
\newblock {\em New Phytologist\/}~{\em 177\/}(1), 220--228.

\bibitem[\protect\citeauthoryear{Houlton, Wang, Vitousek, and Field}{Houlton
  et~al.}{2008}]{Houlton2008}
Houlton, B.~Z., Y.-P. Wang, P.~M. Vitousek, and C.~B. Field (2008).
\newblock {A unifying framework for dinitrogen fixation in the terrestrial
  biosphere}.
\newblock {\em Nature\/}~{\em 454\/}(7202), 327--330.

\bibitem[\protect\citeauthoryear{Huber, Perkins, Laesecke, Friend, Sengers,
  Assael, Metaxa, Vogel, Mare{\v{s}}, and Miyagawa}{Huber
  et~al.}{2009}]{Huber2009}
Huber, M.~L., R.~A. Perkins, A.~Laesecke, D.~G. Friend, J.~V. Sengers, M.~J.
  Assael, I.~N. Metaxa, E.~Vogel, R.~Mare{\v{s}}, and K.~Miyagawa (2009).
\newblock {New international formulation for the viscosity of H2O}.
\newblock {\em Journal of Physical and Chemical Reference Data\/}~{\em
  38\/}(2), 101--125.

\bibitem[\protect\citeauthoryear{Hungate, Dukes, Shaw, Luo, and Field}{Hungate
  et~al.}{2003}]{Hungate2003}
Hungate, B.~A., J.~S. Dukes, M.~R. Shaw, Y.~Luo, and C.~B. Field (2003).
\newblock {Nitrogen and climate change}.
\newblock {\em Science\/}~{\em 302\/}(5650), 1512--1513.

\bibitem[\protect\citeauthoryear{IPCC}{IPCC}{2021}]{IPCC2021}
IPCC (2021).
\newblock {\em Climate Change 2021: The Physical Science Basis. Contribution of
  Working Group I to the Sixth Assessment Report of the Intergovernmental Panel
  on Climate Change}, Volume In Press.
\newblock Cambridge, United Kingdom and New York, NY, USA: Cambridge University
  Press.

\bibitem[\protect\citeauthoryear{Johnson, Graham, and Smith}{Johnson
  et~al.}{1997}]{Johnson1997}
Johnson, N.~C., J.~H. Graham, and F.~A. Smith (1997).
\newblock {Functioning of mycorrhizal associations along the
  mutualism-parasitism continuum}.
\newblock {\em New Phytologist\/}~{\em 135\/}(4), 575--585.

\bibitem[\protect\citeauthoryear{Kachurina, Zhang, Raun, and Krenzer}{Kachurina
  et~al.}{2000}]{Kachurina2000}
Kachurina, O.~M., H.~Zhang, W.~R. Raun, and E.~G. Krenzer (2000).
\newblock {Simultaneous determination of soil aluminum, ammonium- and nitrate-
  nitrogen using 1 M potassium chloride}.
\newblock {\em Communications in Soil Science and Plant Analysis\/}~{\em
  31\/}(7-8), 893--903.

\bibitem[\protect\citeauthoryear{Kaiser, Kilburn, Clode, Fuchslueger, Koranda,
  Cliff, Solaiman, and Murphy}{Kaiser et~al.}{2015}]{Kaiser2015}
Kaiser, C., M.~R. Kilburn, P.~L. Clode, L.~Fuchslueger, M.~Koranda, J.~B.
  Cliff, Z.~M. Solaiman, and D.~V. Murphy (2015).
\newblock {Exploring the transfer of recent plant photosynthates to soil
  microbes: mycorrhizal pathway vs direct root exudation}.
\newblock {\em New Phytologist\/}~{\em 205\/}(4), 1537--1551.

\bibitem[\protect\citeauthoryear{Katabuchi}{Katabuchi}{2015}]{Katabuchi2015}
Katabuchi, M. (2015).
\newblock {LeafArea: An R package for rapid digital analysis of leaf area}.
\newblock {\em Ecological Research\/}~{\em 30\/}(6), 1073--1077.

\bibitem[\protect\citeauthoryear{Kattge and Knorr}{Kattge and
  Knorr}{2007}]{Kattge2007}
Kattge, J. and W.~Knorr (2007).
\newblock {Temperature acclimation in a biochemical model of photosynthesis: a
  reanalysis of data from 36 species}.
\newblock {\em Plant, Cell and Environment\/}~{\em 30\/}(9), 1176--1190.

\bibitem[\protect\citeauthoryear{Kattge, Knorr, Raddatz, and Wirth}{Kattge
  et~al.}{2009}]{Kattge2009}
Kattge, J., W.~Knorr, T.~Raddatz, and C.~Wirth (2009).
\newblock {Quantifying photosynthetic capacity and its relationship to leaf
  nitrogen content for global-scale terrestrial biosphere models}.
\newblock {\em Global Change Biology\/}~{\em 15\/}(4), 976--991.

\bibitem[\protect\citeauthoryear{Kayler, Gessler, and Buchmann}{Kayler
  et~al.}{2010}]{Kayler2010}
Kayler, Z., A.~Gessler, and N.~Buchmann (2010).
\newblock {What is the speed of link between aboveground and belowground
  processes?}
\newblock {\em New Phytologist\/}~{\em 187\/}(4), 885--888.

\bibitem[\protect\citeauthoryear{Kayler, Keitel, Jansen, and Gessler}{Kayler
  et~al.}{2017}]{Kayler2017}
Kayler, Z., C.~Keitel, K.~Jansen, and A.~Gessler (2017).
\newblock {Experimental evidence of two mechanisms coupling leaf-level C
  assimilation to rhizosphere CO<sub>2</sub> release}.
\newblock {\em Environmental and Experimental Botany\/}~{\em 135}, 21--26.

\bibitem[\protect\citeauthoryear{Keeling, Mook, and Tans}{Keeling
  et~al.}{1979}]{Keeling1979}
Keeling, C.~D., W.~G. Mook, and P.~P. Tans (1979, jan).
\newblock {Recent trends in the <sup>13</sup>C/<sup>12</sup>C ratio of
  atmospheric carbon dioxide}.
\newblock {\em Nature\/}~{\em 277\/}(5692), 121--123.

\bibitem[\protect\citeauthoryear{Kenward and Roger}{Kenward and
  Roger}{1997}]{Kenward1997}
Kenward, M.~G. and J.~H. Roger (1997).
\newblock {Small sample inference for fixed effects from restricted maximum
  likelihood}.
\newblock {\em Biometrics\/}~{\em 53\/}(3), 983.

\bibitem[\protect\citeauthoryear{Knapp, Avolio, Beier, Carroll, Collins, Dukes,
  Fraser, Griffin-Nolan, Hoover, Jentsch, Loik, Phillips, Post, Sala, Slette,
  Yahdjian, and Smith}{Knapp et~al.}{2017}]{Knapp2017}
Knapp, A.~K., M.~L. Avolio, C.~Beier, C.~J.~W. Carroll, S.~L. Collins, J.~S.
  Dukes, L.~H. Fraser, R.~J. Griffin-Nolan, D.~L. Hoover, A.~Jentsch, M.~E.
  Loik, R.~P. Phillips, A.~K. Post, O.~E. Sala, I.~J. Slette, L.~Yahdjian, and
  M.~D. Smith (2017).
\newblock {Pushing precipitation to the extremes in distributed experiments:
  recommendations for simulating wet and dry years}.
\newblock {\em Global Change Biology\/}~{\em 23\/}(5), 1774--1782.

\bibitem[\protect\citeauthoryear{Knorr}{Knorr}{2000}]{Knorr2000}
Knorr, W. (2000).
\newblock {Annual and interannual CO<sub>2</sub> exchanges of the terrestrial
  biosphere: process-based simulations and uncertainties}.
\newblock {\em Global Ecology and Biogeography\/}~{\em 9\/}(3), 225--252.

\bibitem[\protect\citeauthoryear{Knorr and Heimann}{Knorr and
  Heimann}{2001}]{KnorrHeimann2001}
Knorr, W. and M.~Heimann (2001).
\newblock {Uncertainties in global terrestrial biosphere modeling: 1. A
  comprehensive sensitivity analysis with a new photosynthesis and energy
  balance scheme}.
\newblock {\em Global Biogeochemical Cycles\/}~{\em 15\/}(1), 207--225.

\bibitem[\protect\citeauthoryear{Kulmatiski, Adler, Stark, and
  Tredennick}{Kulmatiski et~al.}{2017}]{Kulmatiski2017}
Kulmatiski, A., P.~B. Adler, J.~M. Stark, and A.~T. Tredennick (2017).
\newblock {Water and nitrogen uptake are better associated with resource
  availability than root biomass}.
\newblock {\em Ecosphere\/}~{\em 8\/}(3), e01738.

\bibitem[\protect\citeauthoryear{Lavergne, Sandoval, Hare, Graven, and
  Prentice}{Lavergne et~al.}{2020}]{Lavergne2020}
Lavergne, A., D.~Sandoval, V.~J. Hare, H.~Graven, and I.~C. Prentice (2020).
\newblock {Impacts of soil water stress on the acclimated stomatal limitation
  of photosynthesis: Insights from stable carbon isotope data}.
\newblock {\em Global Change Biology\/}~{\em 26\/}(12), 7158--7172.

\bibitem[\protect\citeauthoryear{Lawrence, Fisher, Koven, Oleson, Swenson,
  Bonan, Collier, Ghimire, Kampenhout, Kennedy, Kluzek, Lawrence, Li, Li,
  Lombardozzi, Riley, Sacks, Shi, Vertenstein, Wieder, Xu, Ali, Badger, Bisht,
  Broeke, Brunke, Burns, Buzan, Clark, Craig, Dahlin, Drewniak, Fisher,
  Flanner, Fox, Gentine, Hoffman, Keppel‐Aleks, Knox, Kumar, Lenaerts, Leung,
  Lipscomb, Lu, Pandey, Pelletier, Perket, Randerson, Ricciuto, Sanderson,
  Slater, Subin, Tang, Thomas, {Val Martin}, and Zeng}{Lawrence
  et~al.}{2019}]{Lawrence2019}
Lawrence, D.~M., R.~A. Fisher, C.~D. Koven, K.~W. Oleson, S.~C. Swenson, G.~B.
  Bonan, N.~Collier, B.~Ghimire, L.~Kampenhout, D.~Kennedy, E.~Kluzek, P.~J.
  Lawrence, F.~Li, H.~Li, D.~L. Lombardozzi, W.~J. Riley, W.~J. Sacks, M.~Shi,
  M.~Vertenstein, W.~R. Wieder, C.~Xu, A.~A. Ali, A.~M. Badger, G.~Bisht,
  M.~Broeke, M.~A. Brunke, S.~P. Burns, J.~Buzan, M.~Clark, A.~Craig, K.~M.
  Dahlin, B.~Drewniak, J.~B. Fisher, M.~Flanner, A.~M. Fox, P.~Gentine, F.~M.
  Hoffman, G.~Keppel‐Aleks, R.~Knox, S.~Kumar, J.~Lenaerts, L.~R. Leung,
  W.~H. Lipscomb, Y.~Lu, A.~Pandey, J.~D. Pelletier, J.~Perket, J.~T.
  Randerson, D.~M. Ricciuto, B.~M. Sanderson, A.~Slater, Z.~M. Subin, J.~Tang,
  R.~Q. Thomas, M.~{Val Martin}, and X.~Zeng (2019).
\newblock {The Community Land Model Version 5: description of new features,
  benchmarking, and impact of forcing uncertainty}.
\newblock {\em Journal of Advances in Modeling Earth Systems\/}~{\em 11\/}(12),
  4245--4287.

\bibitem[\protect\citeauthoryear{LeBauer and Treseder}{LeBauer and
  Treseder}{2008}]{LeBauer2008}
LeBauer, D.~S. and K.~K. Treseder (2008).
\newblock {Nitrogen limitation of net primary productivity}.
\newblock {\em Ecology\/}~{\em 89\/}(2), 371--379.

\bibitem[\protect\citeauthoryear{Lefcheck}{Lefcheck}{2016}]{Lefcheck2016}
Lefcheck, J.~S. (2016).
\newblock {piecewiseSEM: Piecewise structural equation modelling in r for
  ecology, evolution, and systematics}.
\newblock {\em Methods in Ecology and Evolution\/}~{\em 7\/}(5), 573--579.

\bibitem[\protect\citeauthoryear{Lenth}{Lenth}{2019}]{Lenth2019}
Lenth, R. (2019).
\newblock emmeans: estimated marginal means, aka least-squares means.

\bibitem[\protect\citeauthoryear{Li, Zhang, Huang, Liu, Wu, Zhao, and
  McDowell}{Li et~al.}{2020}]{Li2020}
Li, W., H.~Zhang, G.~Huang, R.~Liu, H.~Wu, C.~Zhao, and N.~G. McDowell (2020).
\newblock {Effects of nitrogen enrichment on tree carbon allocation: A global
  synthesis}.
\newblock {\em Global Ecology and Biogeography\/}~{\em 29\/}(3), 573--589.

\bibitem[\protect\citeauthoryear{Liang, Qi, Souza, and Luo}{Liang
  et~al.}{2016}]{Liang2016}
Liang, J., X.~Qi, L.~Souza, and Y.~Luo (2016).
\newblock {Processes regulating progressive nitrogen limitation under elevated
  carbon dioxide: a meta-analysis}.
\newblock {\em Biogeosciences\/}~{\em 13\/}(9), 2689--2699.

\bibitem[\protect\citeauthoryear{Liang, Zhang, Lu, Ellsworth, BassiriRad, You,
  Wang, He, Deng, Liu, Mo, and Ye}{Liang et~al.}{2020}]{Liang2020}
Liang, X., T.~Zhang, X.~Lu, D.~S. Ellsworth, H.~BassiriRad, C.~You, D.~Wang,
  P.~He, Q.~Deng, H.~Liu, J.~Mo, and Q.~Ye (2020).
\newblock {Global response patterns of plant photosynthesis to nitrogen
  addition: A meta‐analysis}.
\newblock {\em Global Change Biology\/}~{\em 26\/}(6), 3585--3600.

\bibitem[\protect\citeauthoryear{Lu, Yang, Keitel, Yin, Wang, Cheng, and
  Dijkstra}{Lu et~al.}{2022}]{Lu2022}
Lu, J., J.~Yang, C.~Keitel, L.~Yin, P.~Wang, W.~Cheng, and F.~A. Dijkstra
  (2022).
\newblock {Belowground Carbon Efficiency for Nitrogen and Phosphorus
  Acquisition Varies Between Lolium perenne and Trifolium repens and Depends on
  Phosphorus Fertilization}.
\newblock {\em Frontiers in Plant Science\/}~{\em 13}, 1--9.

\bibitem[\protect\citeauthoryear{Luo, Keenan, Chen, Croft, Prentice, Smith,
  Walker, Wang, Wang, Xu, and Zhang}{Luo et~al.}{2021}]{Luo2021}
Luo, X., T.~F. Keenan, J.~M. Chen, H.~Croft, I.~C. Prentice, N.~G. Smith, A.~P.
  Walker, H.~Wang, R.~Wang, C.~Xu, and Y.~Zhang (2021).
\newblock {Global variation in the fraction of leaf nitrogen allocated to
  photosynthesis}.
\newblock {\em Nature Communications\/}~{\em 12\/}(1), 4866.

\bibitem[\protect\citeauthoryear{Luo, Currie, Dukes, Finzi, Hartwig, Hungate,
  McMurtrie, Oren, Parton, Pataki, Shaw, Zak, and Field}{Luo
  et~al.}{2004}]{Luo2004}
Luo, Y., W.~S. Currie, J.~S. Dukes, A.~C. Finzi, U.~A. Hartwig, B.~A. Hungate,
  R.~E. McMurtrie, R.~Oren, W.~J. Parton, D.~E. Pataki, R.~M. Shaw, D.~R. Zak,
  and C.~B. Field (2004).
\newblock {Progressive nitrogen limitation of ecosystem responses to rising
  atmospheric carbon dioxide}.
\newblock {\em BioScience\/}~{\em 54\/}(8), 731--739.

\bibitem[\protect\citeauthoryear{Maire, Martre, Kattge, Gastal, Esser,
  Fontaine, and Soussana}{Maire et~al.}{2012}]{Maire2012}
Maire, V., P.~Martre, J.~Kattge, F.~Gastal, G.~Esser, S.~Fontaine, and J.-F.
  Soussana (2012).
\newblock {The coordination of leaf photosynthesis links C and N fluxes in
  C\textsubscript{3} plant species}.
\newblock {\em PLoS ONE\/}~{\em 7\/}(6), e38345.

\bibitem[\protect\citeauthoryear{Makino}{Makino}{2003}]{Makino2003}
Makino, A. (2003).
\newblock {Rubisco and nitrogen relationships in rice: leaf photosynthesis and
  plant growth}.
\newblock {\em Soil Science and Plant Nutrition\/}~{\em 49\/}(3), 319--327.

\bibitem[\protect\citeauthoryear{Makino, Harada, Sato, Nakano, and Mae}{Makino
  et~al.}{1997}]{Makino1997}
Makino, A., M.~Harada, T.~Sato, H.~Nakano, and T.~Mae (1997).
\newblock {Growth and N Allocation in Rice Plants under CO2 Enrichment}.
\newblock {\em Plant Physiology\/}~{\em 115\/}(1), 199--203.

\bibitem[\protect\citeauthoryear{Markham and Zekveld}{Markham and
  Zekveld}{2007}]{Markham2007}
Markham, J.~H. and C.~Zekveld (2007).
\newblock {Nitrogen fixation makes biomass allocation to roots independent of
  soil nitrogen supply}.
\newblock {\em Canadian Journal of Botany\/}~(9), 787--793.

\bibitem[\protect\citeauthoryear{Marschner and Dell}{Marschner and
  Dell}{1994}]{Marschner1994}
Marschner, H. and B.~Dell (1994).
\newblock {Nutrient uptake in mycorrhizal symbiosis}.
\newblock {\em Plant and Soil\/}~{\em 159\/}(1), 89--102.

\bibitem[\protect\citeauthoryear{Matamala and Schlesinger}{Matamala and
  Schlesinger}{2000}]{Matamala2000}
Matamala, R. and W.~H. Schlesinger (2000).
\newblock {Effects of elevated atmospheric CO<sub>2</sub> on fine root
  production and activity in an intact temperate forest ecosystem}.
\newblock {\em Global Change Biology\/}~{\em 6\/}(8), 967--979.

\bibitem[\protect\citeauthoryear{Medlyn, Dreyer, Ellsworth, Forstreuter,
  Harley, Kirschbaum, {Le Roux}, Montpied, Strassemeyer, Walcroft, Wang, and
  Loustau}{Medlyn et~al.}{2002}]{Medlyn2002}
Medlyn, B.~E., E.~Dreyer, D.~S. Ellsworth, M.~Forstreuter, P.~C. Harley,
  M.~U.~F. Kirschbaum, X.~{Le Roux}, P.~Montpied, J.~Strassemeyer, A.~Walcroft,
  K.~Wang, and D.~Loustau (2002).
\newblock {Temperature response of parameters of a biochemically based model of
  photosynthesis. II. A review of experimental data}.
\newblock {\em Plant, Cell and Environment\/}~{\em 25\/}(9), 1167--1179.

\bibitem[\protect\citeauthoryear{Menge, Levin, and Hedin}{Menge
  et~al.}{2008}]{Menge2008}
Menge, D. N.~L., S.~A. Levin, and L.~O. Hedin (2008).
\newblock {Evolutionary tradeoffs can select against nitrogen fixation and
  thereby maintain nitrogen limitation}.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  105\/}(5), 1573--1578.

\bibitem[\protect\citeauthoryear{Menne, Durre, Vose, Gleason, and
  Houston}{Menne et~al.}{2012}]{Menne2012}
Menne, M.~J., I.~Durre, R.~S. Vose, B.~E. Gleason, and T.~G. Houston (2012).
\newblock {An overview of the global historical climatology network-daily
  database}.
\newblock {\em Journal of Atmospheric and Oceanic Technology\/}~{\em 29\/}(7),
  897--910.

\bibitem[\protect\citeauthoryear{Meyerholt, Sickel, and Zaehle}{Meyerholt
  et~al.}{2020}]{Meyerholt2020}
Meyerholt, J., K.~Sickel, and S.~Zaehle (2020).
\newblock {Ensemble projections elucidate effects of uncertainty in terrestrial
  nitrogen limitation on future carbon uptake}.
\newblock {\em Global Change Biology\/}~{\em 26\/}(7), 3978--3996.

\bibitem[\protect\citeauthoryear{Meyerholt, Zaehle, and Smith}{Meyerholt
  et~al.}{2016}]{Meyerholt2016}
Meyerholt, J., S.~Zaehle, and M.~J. Smith (2016).
\newblock {Variability of projected terrestrial biosphere responses to elevated
  levels of atmospheric CO<sub>2</sub> due to uncertainty in biological
  nitrogen fixation}.
\newblock {\em Biogeosciences\/}~{\em 13\/}(5), 1491--1518.

\bibitem[\protect\citeauthoryear{Minocha, Long, Magill, Aber, and
  McDowell}{Minocha et~al.}{2000}]{Minocha2000}
Minocha, R., S.~Long, A.~H. Magill, J.~D. Aber, and W.~H. McDowell (2000).
\newblock {Foliar free polyamine and inorganic ion content in relation to soil
  and soil solution chemistry in two fertilized forest stands at the Harvard
  Forest, Massachusetts}.
\newblock {\em Plant and Soil\/}~{\em 222\/}(1-2), 119--137.

\bibitem[\protect\citeauthoryear{Moore, Aref, Ho, Pippen, Hamilton, and {De
  Lucia}}{Moore et~al.}{2006}]{Moore2006}
Moore, D.~J., S.~Aref, R.~M. Ho, J.~S. Pippen, J.~G. Hamilton, and E.~H. {De
  Lucia} (2006).
\newblock {Annual basal area increment and growth duration of Pinus taeda in
  response to eight years of free-air carbon dioxide enrichment}.
\newblock {\em Global Change Biology\/}~{\em 12\/}(8), 1367--1377.

\bibitem[\protect\citeauthoryear{Morgan, Pataki, K{\"{o}}rner, Clark, {Del
  Grosso}, Gr{\"{u}}nzweig, Knapp, Mosier, Newton, Niklaus, Nippert, Nowak,
  Parton, Polley, and Shaw}{Morgan et~al.}{2004}]{Morgan2004}
Morgan, J.~A., D.~E. Pataki, C.~K{\"{o}}rner, H.~Clark, S.~J. {Del Grosso},
  J.~M. Gr{\"{u}}nzweig, A.~K. Knapp, A.~R. Mosier, P.~C.~D. Newton, P.~A.
  Niklaus, J.~B. Nippert, R.~S. Nowak, W.~J. Parton, H.~W. Polley, and M.~R.
  Shaw (2004).
\newblock {Water relations in grassland and desert ecosystems exposed to
  elevated atmospheric CO\textsubscript{2}}.
\newblock {\em Oecologia\/}~{\em 140\/}(1), 11--25.

\bibitem[\protect\citeauthoryear{Mu{\~{n}}oz, Qi, Li, Xie, Gao, Cheung, Wong,
  and Lam}{Mu{\~{n}}oz et~al.}{2016}]{Munoz2016}
Mu{\~{n}}oz, N., X.~Qi, M.~W. Li, M.~Xie, Y.~Gao, M.~Y. Cheung, F.~L. Wong, and
  H.-M. Lam (2016).
\newblock {Improvement in nitrogen fixation capacity could be part of the
  domestication process in soybean}.
\newblock {\em Heredity\/}~{\em 117\/}(2), 84--93.

\bibitem[\protect\citeauthoryear{Nadelhoffer and Raich}{Nadelhoffer and
  Raich}{1992}]{Nadelhoffer1992}
Nadelhoffer, K.~J. and J.~W. Raich (1992).
\newblock {Fine root production estimates and belowground carbon allocation in
  forest ecosystems}.
\newblock {\em Ecology\/}~{\em 73\/}(4), 1139--1147.

\bibitem[\protect\citeauthoryear{Niinemets and Tenhunen}{Niinemets and
  Tenhunen}{1997}]{Niinemets1997}
Niinemets, {\"{U}}. and J.~D. Tenhunen (1997).
\newblock {A model separating leaf structural and physiological effects on
  carbon gain along light gradients for the shade-tolerant species <i>Acer
  saccharum</i>}.
\newblock {\em Plant, Cell and Environment\/}~{\em 20\/}(7), 845--866.

\bibitem[\protect\citeauthoryear{Norby, Ledford, Reilly, Miller, and
  O'Neill}{Norby et~al.}{2004}]{Norby2004}
Norby, R.~J., J.~Ledford, C.~D. Reilly, N.~E. Miller, and E.~G. O'Neill (2004).
\newblock {Fine-root production dominates response of a deciduous forest to
  atmospheric CO2 enrichment}.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  101\/}(26), 9689--9693.

\bibitem[\protect\citeauthoryear{Norby, Warren, Iversen, Medlyn, and
  McMurtrie}{Norby et~al.}{2010}]{Norby2010}
Norby, R.~J., J.~M. Warren, C.~M. Iversen, B.~E. Medlyn, and R.~E. McMurtrie
  (2010).
\newblock {CO\textsubscript{2} enhancement of forest productivity constrained
  by limited nitrogen availability}.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  107\/}(45), 19368--19373.

\bibitem[\protect\citeauthoryear{Novick, Ficklin, Stoy, Williams, Bohrer,
  Oishi, Papuga, Blanken, Noormets, Sulman, Scott, Wang, and Phillips}{Novick
  et~al.}{2016}]{Novick2016}
Novick, K.~A., D.~L. Ficklin, P.~C. Stoy, C.~A. Williams, G.~Bohrer, A.~C.
  Oishi, S.~A. Papuga, P.~D. Blanken, A.~Noormets, B.~N. Sulman, R.~L. Scott,
  L.~Wang, and R.~P. Phillips (2016).
\newblock {The increasing importance of atmospheric demand for ecosystem water
  and carbon fluxes}.
\newblock {\em Nature Climate Change\/}~{\em 6\/}(11), 1023--1027.

\bibitem[\protect\citeauthoryear{Noyce, Kirwan, Rich, and Megonigal}{Noyce
  et~al.}{2019}]{Noyce2019}
Noyce, G.~L., M.~L. Kirwan, R.~L. Rich, and J.~P. Megonigal (2019).
\newblock {Asynchronous nitrogen supply and demand produce nonlinear plant
  allocation responses to warming and elevated CO<sub>2</sub>}.
\newblock {\em Proceedings of the National Academy of Sciences\/}~{\em
  116\/}(43), 21623--21628.

\bibitem[\protect\citeauthoryear{Onoda, Hikosaka, and Hirose}{Onoda
  et~al.}{2004}]{Onoda2004}
Onoda, Y., K.~Hikosaka, and T.~Hirose (2004).
\newblock {Allocation of nitrogen to cell walls decreases photosynthetic
  nitrogen-use efficiency}.
\newblock {\em Functional Ecology\/}~{\em 18\/}(3), 419--425.

\bibitem[\protect\citeauthoryear{Onoda, Wright, Evans, Hikosaka, Kitajima,
  Niinemets, Poorter, Tosens, and Westoby}{Onoda et~al.}{2017}]{Onoda2017}
Onoda, Y., I.~J. Wright, J.~R. Evans, K.~Hikosaka, K.~Kitajima,
  {\"{U}}.~Niinemets, H.~Poorter, T.~Tosens, and M.~Westoby (2017).
\newblock {Physiological and structural trade-offs underlying the leaf
  economics spectrum}.
\newblock {\em New Phytologist\/}~{\em 214\/}(4), 1447--1463.

\bibitem[\protect\citeauthoryear{Oren, Sperry, Katul, Pataki, Ewers, Phillips,
  and Sch{\"{a}}fer}{Oren et~al.}{1999}]{Oren1999}
Oren, R., J.~S. Sperry, G.~G. Katul, D.~E. Pataki, B.~E. Ewers, N.~Phillips,
  and K.~V.~R. Sch{\"{a}}fer (1999).
\newblock {Survey and synthesis of intra- and interspecific variation in
  stomatal sensitivity to vapor pressure deficit}.
\newblock {\em Plant, Cell and Environment\/}~{\em 22\/}(12), 1515--1526.

\bibitem[\protect\citeauthoryear{Oreskes, Shrader-Frechette, and
  Belitz}{Oreskes et~al.}{1994}]{Oreskes1994}
Oreskes, N., K.~Shrader-Frechette, and K.~Belitz (1994).
\newblock {Verification, validation, and confirmation of numerical models in
  the Earth sciences}.
\newblock {\em Science\/}~{\em 263\/}(5147), 641--646.

\bibitem[\protect\citeauthoryear{Paillassa, Wright, Prentice, Pepin, Smith,
  Ethier, Westerband, Lamarque, Wang, Cornwell, and Maire}{Paillassa
  et~al.}{2020}]{Paillassa2020}
Paillassa, J., I.~J. Wright, I.~C. Prentice, S.~Pepin, N.~G. Smith, G.~Ethier,
  A.~C. Westerband, L.~J. Lamarque, H.~Wang, W.~K. Cornwell, and V.~Maire
  (2020).
\newblock {When and where soil is important to modify the carbon and water
  economy of leaves}.
\newblock {\em New Phytologist\/}~{\em 228\/}(1), 121--135.

\bibitem[\protect\citeauthoryear{Parvin, Uddin, Tausz~Posch, Armstrong, and
  Tausz}{Parvin et~al.}{2020}]{Parvin2020}
Parvin, S., S.~Uddin, S.~Tausz~Posch, R.~Armstrong, and M.~Tausz (2020).
\newblock {Carbon sink strength of nodules but not other organs modulates
  photosynthesis of faba bean (\textit{i>Vicia faba</i>}) grown under elevated
  [CO$_{2}$] and different water supply}.
\newblock {\em New Phytologist\/}~{\em 227\/}(1), 132--145.

\bibitem[\protect\citeauthoryear{Paul, Polglase, O'Connell, Carlyle, Smethurst,
  and Khanna}{Paul et~al.}{2003}]{Paul2003}
Paul, K.~I., P.~J. Polglase, A.~M. O'Connell, J.~C. Carlyle, P.~J. Smethurst,
  and P.~K. Khanna (2003).
\newblock {Defining the relation between soil water content and net nitrogen
  mineralization}.
\newblock {\em European Journal of Soil Science\/}~{\em 54\/}(1), 39--48.

\bibitem[\protect\citeauthoryear{Peng, Bloomfield, Cernusak, Domingues, and
  Prentice}{Peng et~al.}{2021}]{Peng2021}
Peng, Y., K.~J. Bloomfield, L.~A. Cernusak, T.~F. Domingues, and I.~C. Prentice
  (2021).
\newblock {Global climate and nutrient controls of photosynthetic capacity}.
\newblock {\em Communications Biology\/}~{\em 4\/}(1), 462.

\bibitem[\protect\citeauthoryear{Perkowski, Waring, and Smith}{Perkowski
  et~al.}{2021}]{Perkowski2021}
Perkowski, E.~A., E.~F. Waring, and N.~G. Smith (2021).
\newblock {Root mass carbon costs to acquire nitrogen are determined by
  nitrogen and light availability in two species with different nitrogen
  acquisition strategies}.
\newblock {\em Journal of Experimental Botany\/}~{\em 72\/}(15), 5766--5776.

\bibitem[\protect\citeauthoryear{Phillips, Brzostek, and Midgley}{Phillips
  et~al.}{2013}]{Phillips2013}
Phillips, R.~P., E.~R. Brzostek, and M.~G. Midgley (2013).
\newblock {The mycorrhizal-associated nutrient economy: a new framework for
  predicting carbon-nutrient couplings in temperate forests}.
\newblock {\em New Phytologist\/}~{\em 199\/}(1), 41--51.

\bibitem[\protect\citeauthoryear{Phillips, Finzi, and Bernhardt}{Phillips
  et~al.}{2011}]{Phillips2011}
Phillips, R.~P., A.~C. Finzi, and E.~S. Bernhardt (2011).
\newblock {Enhanced root exudation induces microbial feedbacks to N cycling in
  a pine forest under long-term CO2 fumigation}.
\newblock {\em Ecology Letters\/}~{\em 14\/}(2), 187--194.

\bibitem[\protect\citeauthoryear{Pinheiro and Bates}{Pinheiro and
  Bates}{2022}]{Pinheiro2022}
Pinheiro, J. and D.~Bates (2022).
\newblock nlme: linear and nonlinear mixed effects models.

\bibitem[\protect\citeauthoryear{Poggio, {De Sousa}, Batjes, Heuvelink, Kempen,
  Ribeiro, and Rossiter}{Poggio et~al.}{2021}]{Poggio2021}
Poggio, L., L.~M. {De Sousa}, N.~H. Batjes, G.~B.~M. Heuvelink, B.~Kempen,
  E.~Ribeiro, and D.~Rossiter (2021).
\newblock {SoilGrids 2.0: Producing soil information for the globe with
  quantified spatial uncertainty}.
\newblock {\em Soil\/}~{\em 7\/}(1), 217--240.

\bibitem[\protect\citeauthoryear{Pons and Pearcy}{Pons and
  Pearcy}{1994}]{Pons1994}
Pons, T.~L. and R.~W. Pearcy (1994).
\newblock {Nitrogen reallocation and photosynthetic acclimation in response to
  partial shading in soybean plants}.
\newblock {\em Physiologia Plantarum\/}~{\em 92\/}(4), 636--644.

\bibitem[\protect\citeauthoryear{Poorter, B{\"{u}}hler, {Van Dusschoten},
  Climent, and Postma}{Poorter et~al.}{2012}]{Poorter2012}
Poorter, H., J.~B{\"{u}}hler, D.~{Van Dusschoten}, J.~Climent, and J.~A. Postma
  (2012).
\newblock {Pot size matters: A meta-analysis of the effects of rooting volume
  on plant growth}.
\newblock {\em Functional Plant Biology\/}~{\em 39\/}(11), 839--850.

\bibitem[\protect\citeauthoryear{Poorter, Knopf, Wright, Temme, Hogewoning,
  Graf, Cernusak, and Pons}{Poorter et~al.}{2022}]{Poorter2022}
Poorter, H., O.~Knopf, I.~J. Wright, A.~A. Temme, S.~W. Hogewoning, A.~Graf,
  L.~A. Cernusak, and T.~L. Pons (2022).
\newblock {A meta-analysis of responses of C\textsubscript{3} plants to
  atmospheric CO\textsubscript{2}: dose–response curves for 85 traits ranging
  from the molecular to the whole-plant level}.
\newblock {\em New Phytologist\/}~{\em 233\/}(4), 1560--1596.

\bibitem[\protect\citeauthoryear{Prentice, Dong, Gleason, Maire, and
  Wright}{Prentice et~al.}{2014}]{Prentice2014}
Prentice, I.~C., N.~Dong, S.~M. Gleason, V.~Maire, and I.~J. Wright (2014).
\newblock {Balancing the costs of carbon gain and water transport: testing a
  new theoretical framework for plant functional ecology}.
\newblock {\em Ecology Letters\/}~{\em 17\/}(1), 82--91.

\bibitem[\protect\citeauthoryear{Prentice, Liang, Medlyn, and Wang}{Prentice
  et~al.}{2015}]{Prentice2015}
Prentice, I.~C., X.~Liang, B.~E. Medlyn, and Y.-P. Wang (2015).
\newblock {Reliable, robust and realistic: The three R's of next-generation
  land-surface modelling}.
\newblock {\em Atmospheric Chemistry and Physics\/}~{\em 15}, 5987--6005.

\bibitem[\protect\citeauthoryear{Priestley and Taylor}{Priestley and
  Taylor}{1972}]{Priestley1972}
Priestley, C. H.~B. and R.~J. Taylor (1972).
\newblock {On the Assessment of Surface Heat Flux and Evaporation Using
  Large-Scale Parameters}.
\newblock {\em Monthly Weather Review\/}~{\em 100\/}(2), 81--92.

\bibitem[\protect\citeauthoryear{Querejeta, Prieto, Armas, Casanoves,
  Di{\'{e}}m{\'{e}}, Diouf, Yossi, Kaya, Pugnaire, and Rusch}{Querejeta
  et~al.}{2022}]{Querejeta2022}
Querejeta, J.~I., I.~Prieto, C.~Armas, F.~Casanoves, J.~S. Di{\'{e}}m{\'{e}},
  M.~Diouf, H.~Yossi, B.~Kaya, F.~I. Pugnaire, and G.~M. Rusch (2022).
\newblock {Higher leaf nitrogen content is linked to tighter stomatal
  regulation of transpiration and more efficient water use across dryland
  trees}.
\newblock {\em New Phytologist\/}~{\em 235\/}(4), 1351--1364.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core
  Team}}{2021}]{RCoreTeam2021}
{R Core Team} (2021).
\newblock {R: A language and environment for statistical computing}.

\bibitem[\protect\citeauthoryear{Raich, Clark, Schwendenmann, and Wood}{Raich
  et~al.}{2014}]{Raich2014}
Raich, J.~W., D.~A. Clark, L.~Schwendenmann, and T.~E. Wood (2014).
\newblock {Aboveground tree growth varies with belowground carbon allocation in
  a tropical rainforest environment}.
\newblock {\em PLoS ONE\/}~{\em 9\/}(6), e100275.

\bibitem[\protect\citeauthoryear{Rastetter, Vitousek, Field, Shaver, Herbert,
  and {\AA}gren}{Rastetter et~al.}{2001}]{Rastetter2001}
Rastetter, E.~B., P.~M. Vitousek, C.~B. Field, G.~R. Shaver, D.~Herbert, and
  G.~I. {\AA}gren (2001).
\newblock {Resource optimization and symbiotic nitrogen fixation}.
\newblock {\em Ecosystems\/}~{\em 4\/}(4), 369--388.

\bibitem[\protect\citeauthoryear{Reich}{Reich}{2014}]{Reich2014}
Reich, P.~B. (2014).
\newblock {The world-wide 'fast-slow' plant economics spectrum: a traits
  manifesto}.
\newblock {\em Journal of Ecology\/}~{\em 102\/}(2), 275--301.

\bibitem[\protect\citeauthoryear{Reich, Hobbie, Lee, Ellsworth, West, Tilman,
  Knops, Naeem, and Trost}{Reich et~al.}{2006}]{Reich2006}
Reich, P.~B., S.~E. Hobbie, T.~Lee, D.~S. Ellsworth, J.~B. West, D.~Tilman,
  J.~M.~H. Knops, S.~Naeem, and J.~Trost (2006).
\newblock {Nitrogen limitation constrains sustainability of ecosystem response
  to CO<sub>2</sub>}.
\newblock {\em Nature\/}~{\em 440\/}(7086), 922--925.

\bibitem[\protect\citeauthoryear{Reichman, Grunes, and Viets}{Reichman
  et~al.}{1966}]{Reichman1966}
Reichman, G.~A., D.~L. Grunes, and F.~G. Viets (1966).
\newblock {Effect of Soil Moisture on Ammonification and Nitrification in Two
  Northern Plains Soils}.
\newblock {\em Soil Science Society of America Journal\/}~{\em 30\/}(3),
  363--366.

\bibitem[\protect\citeauthoryear{Rhine, Mulvaney, Pratt, and Sims}{Rhine
  et~al.}{1998}]{Rhine1998}
Rhine, E.~D., R.~L. Mulvaney, E.~J. Pratt, and G.~K. Sims (1998).
\newblock {Improving the Berthelot reaction for determining ammonium in soil
  extracts and water}.
\newblock {\em Soil Science Society of America Journal\/}~{\em 62\/}(2), 473.

\bibitem[\protect\citeauthoryear{Rogers}{Rogers}{2014}]{Rogers2014}
Rogers, A. (2014).
\newblock {The use and misuse of $V_\mathrm{cmax}$ in Earth System Models}.
\newblock {\em Photosynthesis Research\/}~{\em 119\/}(1-2), 15--29.

\bibitem[\protect\citeauthoryear{Rogers, Medlyn, Dukes, Bonan, Caemmerer,
  Dietze, Kattge, Leakey, Mercado, Niinemets, Prentice, Serbin, Sitch, Way, and
  Zaehle}{Rogers et~al.}{2017}]{Rogers2017a}
Rogers, A., B.~E. Medlyn, J.~S. Dukes, G.~B. Bonan, S.~Caemmerer, M.~C. Dietze,
  J.~Kattge, A.~D.~B. Leakey, L.~M. Mercado, {\"{U}}.~Niinemets, I.~C.
  Prentice, S.~P. Serbin, S.~Sitch, D.~A. Way, and S.~Zaehle (2017).
\newblock {A roadmap for improving the representation of photosynthesis in
  Earth system models}.
\newblock {\em New Phytologist\/}~{\em 213\/}(1), 22--42.

\bibitem[\protect\citeauthoryear{Saathoff and Welles}{Saathoff and
  Welles}{2021}]{Saathoff2021}
Saathoff, A.~J. and J.~Welles (2021).
\newblock {Gas exchange measurements in the unsteady state}.
\newblock {\em Plant Cell and Environment\/}~{\em 44\/}(11), 3509--3523.

\bibitem[\protect\citeauthoryear{Sage and Pearcy}{Sage and
  Pearcy}{1987}]{Sage1987_c3c4}
Sage, R.~F. and R.~W. Pearcy (1987).
\newblock {The nitrogen use efficiency of C\textsubscript{3} and
  C\textsubscript{4} plants: I. Leaf nitrogen, growth, and biomass partitioning
  in \textit{Chenopodium album} (L.) and \textit{Amaranthus retroflexus} (L.)}.
\newblock {\em Plant Physiology\/}~{\em 84\/}(3), 954--958.

\bibitem[\protect\citeauthoryear{Saleh, Abdel-Mawgoud, Hassan, Habeeb, Yehia,
  and AbdElgawad}{Saleh et~al.}{2020}]{Saleh2020}
Saleh, A.~M., M.~Abdel-Mawgoud, A.~R. Hassan, T.~H. Habeeb, R.~S. Yehia, and
  H.~AbdElgawad (2020).
\newblock {Global metabolic changes induced by arbuscular mycorrhizal fungi in
  oregano plants grown under ambient and elevated levels of atmospheric
  CO$_{2}$}.
\newblock {\em Plant Physiology and Biochemistry\/}~{\em 151}, 255--263.

\bibitem[\protect\citeauthoryear{Saxton and Rawls}{Saxton and
  Rawls}{2006}]{Saxton2006}
Saxton, K.~E. and W.~J. Rawls (2006).
\newblock {Soil water characteristic estimates by texture and organic matter
  for hydrologic solutions}.
\newblock {\em Soil Science Society of America Journal\/}~{\em 70\/}(5),
  1569--1578.

\bibitem[\protect\citeauthoryear{Schaefer, Schwalm, Williams, Arain, Barr,
  Chen, Davis, Dimitrov, Hilton, Hollinger, Humphreys, Poulter, Raczka,
  Richardson, Sahoo, Thornton, Vargas, Verbeeck, Anderson, Baker, Black,
  Bolstad, Chen, Curtis, Desai, Dietze, Dragoni, Gough, Grant, Gu, Jain,
  Kucharik, Law, Liu, Lokipitiya, Margolis, Matamala, McCaughey, Monson,
  Munger, Oechel, Peng, Price, Ricciuto, Riley, Roulet, Tian, Tonitto, Torn,
  Weng, and Zhou}{Schaefer et~al.}{2012}]{Schaefer2012}
Schaefer, K., C.~R. Schwalm, C.~Williams, M.~A. Arain, A.~Barr, J.~M. Chen,
  K.~J. Davis, D.~Dimitrov, T.~W. Hilton, D.~Y. Hollinger, E.~Humphreys,
  B.~Poulter, B.~M. Raczka, A.~D. Richardson, A.~Sahoo, P.~Thornton, R.~Vargas,
  H.~Verbeeck, R.~Anderson, I.~Baker, T.~A. Black, P.~Bolstad, J.~Chen, P.~S.
  Curtis, A.~R. Desai, M.~C. Dietze, D.~Dragoni, C.~M. Gough, R.~F. Grant,
  L.~Gu, A.~K. Jain, C.~Kucharik, B.~E. Law, S.~Liu, E.~Lokipitiya, H.~A.
  Margolis, R.~Matamala, J.~H. McCaughey, R.~Monson, J.~W. Munger, W.~Oechel,
  C.~Peng, D.~T. Price, D.~Ricciuto, W.~J. Riley, N.~Roulet, H.~Tian,
  C.~Tonitto, M.~Torn, E.~Weng, and X.~Zhou (2012).
\newblock {A model-data comparison of gross primary productivity: Results from
  the North American Carbon Program site synthesis}.
\newblock {\em Journal of Geophysical Research: Biogeosciences\/}~{\em
  117\/}(G3), G03010.

\bibitem[\protect\citeauthoryear{Schmitt and Edwards}{Schmitt and
  Edwards}{1981}]{Schmitt1981}
Schmitt, M.~R. and G.~E. Edwards (1981).
\newblock {Photosynthetic capacity and nitrogen use efficiency of maize, wheat,
  and rice: A comparison between C\textsubscript{3} and C\textsubscript{4}
  photosynthesis}.
\newblock {\em Journal of Experimental Botany\/}~{\em 32\/}(3), 459--466.

\bibitem[\protect\citeauthoryear{Schneider, Rasband, and Eliceiri}{Schneider
  et~al.}{2012}]{Schneider2012}
Schneider, C.~A., W.~S. Rasband, and K.~W. Eliceiri (2012).
\newblock {NIH Image to ImageJ: 25 years of image analysis.}
\newblock {\em Nature Methods\/}~{\em 9\/}(7), 671--675.

\bibitem[\protect\citeauthoryear{Scott and Smith}{Scott and
  Smith}{2022}]{Scott2022}
Scott, H.~G. and N.~G. Smith (2022).
\newblock {A Model of C4 Photosynthetic Acclimation Based on Least-Cost
  Optimality Theory Suitable for Earth System Model Incorporation}.
\newblock {\em Journal of Advances in Modeling Earth Systems\/}~{\em 14\/}(3),
  1--16.

\bibitem[\protect\citeauthoryear{Shi, Fisher, Brzostek, and Phillips}{Shi
  et~al.}{2016}]{Shi2016}
Shi, M., J.~B. Fisher, E.~R. Brzostek, and R.~P. Phillips (2016).
\newblock {Carbon cost of plant nitrogen acquisition: Global carbon cycle
  impact from an improved plant nitrogen cycle in the Community Land Model}.
\newblock {\em Global Change Biology\/}~{\em 22\/}(3), 1299--1314.

\bibitem[\protect\citeauthoryear{Shi, Fisher, Phillips, and Brzostek}{Shi
  et~al.}{2019}]{Shi2019}
Shi, M., J.~B. Fisher, R.~P. Phillips, and E.~R. Brzostek (2019).
\newblock {Neglecting plant–microbe symbioses leads to underestimation of
  modeled climate impacts}.
\newblock {\em Biogeosciences\/}~{\em 16\/}(2), 457--465.

\bibitem[\protect\citeauthoryear{Smith, W{\"{a}}rlind, Arneth, Hickler,
  Leadley, Siltberg, and Zaehle}{Smith et~al.}{2014}]{Smith2014}
Smith, B., D.~W{\"{a}}rlind, A.~Arneth, T.~Hickler, P.~Leadley, J.~Siltberg,
  and S.~Zaehle (2014).
\newblock {Implications of incorporating N cycling and N limitations on primary
  production in an individual-based dynamic vegetation model}.
\newblock {\em Biogeosciences\/}~{\em 11\/}(7), 2027--2054.

\bibitem[\protect\citeauthoryear{Smith and Dukes}{Smith and
  Dukes}{2013}]{Smith2013}
Smith, N.~G. and J.~S. Dukes (2013).
\newblock {Plant respiration and photosynthesis in global-scale models:
  incorporating acclimation to temperature and CO 2}.
\newblock {\em Global Change Biology\/}~{\em 19\/}(1), 45--63.

\bibitem[\protect\citeauthoryear{Smith and Keenan}{Smith and
  Keenan}{2020}]{Smith2020}
Smith, N.~G. and T.~F. Keenan (2020).
\newblock {Mechanisms underlying leaf photosynthetic acclimation to warming and
  elevated CO2 as inferred from least‐cost optimality theory}.
\newblock {\em Global Change Biology\/}~{\em 26\/}(9), 5202--5216.

\bibitem[\protect\citeauthoryear{Smith, Keenan, Prentice, Wang, Wright,
  Niinemets, Crous, Domingues, Guerrieri, oko Ishida, Kattge, Kruger, Maire,
  Rogers, Serbin, Tarvainen, Togashi, Townsend, Wang, Weerasinghe, and
  Zhou}{Smith et~al.}{2019}]{Smith2019}
Smith, N.~G., T.~F. Keenan, I.~C. Prentice, H.~Wang, I.~J. Wright,
  {\"{U}}.~Niinemets, K.~Y. Crous, T.~F. Domingues, R.~Guerrieri, F.~oko
  Ishida, J.~Kattge, E.~L. Kruger, V.~Maire, A.~Rogers, S.~P. Serbin,
  L.~Tarvainen, H.~F. Togashi, P.~A. Townsend, M.~Wang, L.~K. Weerasinghe, and
  S.-X. Zhou (2019).
\newblock {Global photosynthetic capacity is optimized to the environment}.
\newblock {\em Ecology Letters\/}~{\em 22\/}(3), 506--517.

\bibitem[\protect\citeauthoryear{Smith, Lombardozzi, Tawfik, Bonan, and
  Dukes}{Smith et~al.}{2017}]{Smith2017}
Smith, N.~G., D.~L. Lombardozzi, A.~Tawfik, G.~B. Bonan, and J.~S. Dukes
  (2017).
\newblock {Biophysical consequences of photosynthetic temperature acclimation
  for climate}.
\newblock {\em Journal of Advances in Modeling Earth Systems\/}~{\em 9\/}(1),
  536--547.

\bibitem[\protect\citeauthoryear{Smith, Malyshev, Shevliakova, Kattge, and
  Dukes}{Smith et~al.}{2016}]{Smith2016}
Smith, N.~G., S.~L. Malyshev, E.~Shevliakova, J.~Kattge, and J.~S. Dukes
  (2016).
\newblock {Foliar temperature acclimation reduces simulated carbon sensitivity
  to climate}.
\newblock {\em Nature Climate Change\/}~{\em 6\/}(4), 407--411.

\bibitem[\protect\citeauthoryear{Smith and Read}{Smith and
  Read}{2008}]{Smith2008}
Smith, S.~E. and D.~J. Read (2008).
\newblock {\em {Mycorrhizal Symbiosis}}.
\newblock {Academic Press}.

\bibitem[\protect\citeauthoryear{{Soil Survey Staff}}{{Soil Survey
  Staff}}{2022}]{SoilSurveyStaff2022}
{Soil Survey Staff} (2022).
\newblock {Web Soil Survey}.

\bibitem[\protect\citeauthoryear{Soudzilovskaia, Douma, Akhmetzhanova, van
  Bodegom, Cornwell, Moens, Treseder, and Cornelissen}{Soudzilovskaia
  et~al.}{2015}]{Soudzilovskaia2015}
Soudzilovskaia, N.~A., J.~C. Douma, A.~A. Akhmetzhanova, P.~M. van Bodegom,
  W.~K. Cornwell, E.~J. Moens, K.~K. Treseder, and J.~H.~C. Cornelissen (2015).
\newblock {Global patterns of plant root colonization intensity by mycorrhizal
  fungi explained by climate and soil chemistry}.
\newblock {\em Global Ecology and Biogeography\/}~{\em 24\/}(3), 371--382.

\bibitem[\protect\citeauthoryear{Stark and Firestone}{Stark and
  Firestone}{1995}]{Stark1995}
Stark, J.~M. and M.~K. Firestone (1995).
\newblock {Mechanisms for soil moisture effects on activity of nitrifying
  bacteria}.
\newblock {\em Applied and Environmental Microbiology\/}~{\em 61\/}(1),
  218--221.

\bibitem[\protect\citeauthoryear{Stocker, Wang, Smith, Harrison, Keenan,
  Sandoval, Davis, and Prentice}{Stocker et~al.}{2020}]{Stocker2020}
Stocker, B.~D., H.~Wang, N.~G. Smith, S.~P. Harrison, T.~F. Keenan,
  D.~Sandoval, T.~Davis, and I.~C. Prentice (2020).
\newblock {P-model v1.0: An optimality-based light use efficiency model for
  simulating ecosystem gross primary production}.
\newblock {\em Geoscientific Model Development\/}~{\em 13\/}(3), 1545--1581.

\bibitem[\protect\citeauthoryear{Stocker, Zscheischler, Keenan, Prentice,
  Pe{\~{n}}uelas, and Seneviratne}{Stocker et~al.}{2018}]{Stocker2018}
Stocker, B.~D., J.~Zscheischler, T.~F. Keenan, I.~C. Prentice,
  J.~Pe{\~{n}}uelas, and S.~I. Seneviratne (2018).
\newblock {Quantifying soil moisture impacts on light use efficiency across
  biomes}.
\newblock {\em New Phytologist\/}~{\em 218\/}(4), 1430--1449.

\bibitem[\protect\citeauthoryear{Sulman, Roman, Yi, Wang, Phillips, and
  Novick}{Sulman et~al.}{2016}]{Sulman2016}
Sulman, B.~N., D.~T. Roman, K.~Yi, L.~Wang, R.~P. Phillips, and K.~A. Novick
  (2016).
\newblock {High atmospheric demand for water can limit forest carbon uptake and
  transpiration as severely as dry soil}.
\newblock {\em Geophysical Research Letters\/}~{\em 43\/}(18), 9686--9695.

\bibitem[\protect\citeauthoryear{Sulman, Shevliakova, Brzostek, Kivlin,
  Malyshev, Menge, and Zhang}{Sulman et~al.}{2019}]{Sulman2019}
Sulman, B.~N., E.~Shevliakova, E.~R. Brzostek, S.~N. Kivlin, S.~L. Malyshev,
  D.~N.~L. Menge, and X.~Zhang (2019).
\newblock {Diverse mycorrhizal associations enhance terrestrial C storage in a
  global model}.
\newblock {\em Global Biogeochemical Cycles\/}~{\em 33\/}(4), 501--523.

\bibitem[\protect\citeauthoryear{Sweet, Wolfe, DeGaetano, and Benner}{Sweet
  et~al.}{2017}]{Sweet2017}
Sweet, S.~K., D.~W. Wolfe, A.~DeGaetano, and R.~Benner (2017).
\newblock {Anatomy of the 2016 drought in the Northeastern United States:
  Implications for agriculture and water resources in humid climates}.
\newblock {\em Agricultural and Forest Meteorology\/}~{\em 247}, 571--581.

\bibitem[\protect\citeauthoryear{Taylor and Menge}{Taylor and
  Menge}{2018}]{Taylor2018}
Taylor, B.~N. and D.~N.~L. Menge (2018).
\newblock {Light regulates tropical symbiotic nitrogen fixation more strongly
  than soil nitrogen}.
\newblock {\em Nature Plants\/}~{\em 4\/}(9), 655--661.

\bibitem[\protect\citeauthoryear{Terrer, Vicca, Hungate, Phillips, and
  Prentice}{Terrer et~al.}{2016}]{Terrer2016}
Terrer, C., S.~Vicca, B.~A. Hungate, R.~P. Phillips, and I.~C. Prentice (2016).
\newblock {Mycorrhizal association as a primary control of the
  CO\textsubscript{2} fertilization effect}.
\newblock {\em Science\/}~{\em 353\/}(6294), 72--74.

\bibitem[\protect\citeauthoryear{Terrer, Vicca, Stocker, Hungate, Phillips,
  Reich, Finzi, and Prentice}{Terrer et~al.}{2018}]{Terrer2018}
Terrer, C., S.~Vicca, B.~D. Stocker, B.~A. Hungate, R.~P. Phillips, P.~B.
  Reich, A.~C. Finzi, and I.~C. Prentice (2018).
\newblock {Ecosystem responses to elevated CO\textsubscript{2} governed by
  plant–soil interactions and the cost of nitrogen acquisition}.
\newblock {\em New Phytologist\/}~{\em 217\/}(2), 507--522.

\bibitem[\protect\citeauthoryear{Thieurmel and Elmarhraoui}{Thieurmel and
  Elmarhraoui}{2019}]{Thieurmel2019}
Thieurmel, B. and A.~Elmarhraoui (2019).
\newblock {suncalc: Compute sun position, sunlight phases, moon position, and
  lunar phase}.

\bibitem[\protect\citeauthoryear{Thomas, Brookshire, and Gerber}{Thomas
  et~al.}{2015}]{Thomas2015}
Thomas, R.~Q., E.~N.~J. Brookshire, and S.~Gerber (2015).
\newblock {Nitrogen limitation on land: how can it occur in Earth system
  models?}
\newblock {\em Global Change Biology\/}~{\em 21\/}(5), 1777--1793.

\bibitem[\protect\citeauthoryear{Thomas, Zaehle, Templer, and Goodale}{Thomas
  et~al.}{2013}]{Thomas2013}
Thomas, R.~Q., S.~Zaehle, P.~H. Templer, and C.~L. Goodale (2013).
\newblock {Global patterns of nitrogen limitation: confronting two global
  biogeochemical models with observations}.
\newblock {\em Global Change Biology\/}~{\em 19\/}(10), 2986--2998.

\bibitem[\protect\citeauthoryear{Thornton, Lamarque, Rosenbloom, and
  Mahowald}{Thornton et~al.}{2007}]{Thornton2007}
Thornton, P.~E., J.-F. Lamarque, N.~A. Rosenbloom, and N.~M. Mahowald (2007).
\newblock {Influence of carbon-nitrogen cycle coupling on land model response
  to CO<sub>2</sub> fertilization and climate variability}.
\newblock {\em Global Biogeochemical Cycles\/}~{\em 21\/}(4), GB4018.

\bibitem[\protect\citeauthoryear{Tingey, Phillips, and Johnson}{Tingey
  et~al.}{2000}]{Tingey2000}
Tingey, D.~T., D.~L. Phillips, and M.~G. Johnson (2000).
\newblock {Elevated CO$_{2}$ and conifer roots: effects on growth, life span
  and turnover}.
\newblock {\em New Phytologist\/}~{\em 147\/}(1), 87--103.

\bibitem[\protect\citeauthoryear{Udvardi and Poole}{Udvardi and
  Poole}{2013}]{Udvardi2013}
Udvardi, M. and P.~S. Poole (2013).
\newblock {Transport and metabolism in legume-rhizobia symbioses}.
\newblock {\em Annual Review of Plant Biology\/}~{\em 64}, 781--805.

\bibitem[\protect\citeauthoryear{{USDA NRCS}}{{USDA NRCS}}{2022}]{USDANRCS2022}
{USDA NRCS} (2022).
\newblock {The PLANTS Database}.

\bibitem[\protect\citeauthoryear{Uselman, Qualls, and Thomas}{Uselman
  et~al.}{2000}]{Uselman2000}
Uselman, S.~M., R.~G. Qualls, and R.~B. Thomas (2000).
\newblock {Effects of increased atmospheric CO\textsubscript{2}, temperature,
  and soil N availability on root exudation of dissolved organic carbon by an
  N-fixing tree (\textit{Robinia pseudoacacia} L.)}.
\newblock {\em Plant and Soil\/}~{\em 222}, 191--202.

\bibitem[\protect\citeauthoryear{van Diepen, Lilleskov, Pregitzer, and
  Miller}{van Diepen et~al.}{2007}]{VanDiepen2007}
van Diepen, L. T.~A., E.~A. Lilleskov, K.~S. Pregitzer, and R.~M. Miller
  (2007).
\newblock {Decline of arbuscular mycorrhizal fungi in northern hardwood forests
  exposed to chronic nitrogen additions}.
\newblock {\em New Phytologist\/}~{\em 176\/}(1), 175--183.

\bibitem[\protect\citeauthoryear{Vance and Heichel}{Vance and
  Heichel}{1991}]{Vance1991}
Vance, C.~P. and G.~H. Heichel (1991).
\newblock {Carbon in N\textsubscript{2} fixation: Limitation or exquisite
  adaptation}.
\newblock {\em Annual Review of Plant Physiology and Plant Molecular
  Biology\/}~{\em 42\/}(1), 373--392.

\bibitem[\protect\citeauthoryear{Viet, Kwak, Lee, Lim, Matsushima, Chang, Lee,
  and Choi}{Viet et~al.}{2013}]{Viet2013}
Viet, H.~D., J.-H. Kwak, K.-S. Lee, S.-S. Lim, M.~Matsushima, S.~X. Chang,
  K.-H. Lee, and W.-J. Choi (2013).
\newblock {Foliar chemistry and tree ring $\delta$\textsuperscript{13}C of
  \textit{Pinus densiflora} in relation to tree growth along a soil pH
  gradient}.
\newblock {\em Plant and Soil\/}~{\em 363\/}(1-2), 101--112.

\bibitem[\protect\citeauthoryear{Vitousek, Cassman, Cleveland, Crews, Field,
  Grimm, Howarth, Marino, Martinelli, Rastetter, and Sprent}{Vitousek
  et~al.}{2002}]{Vitousek2002}
Vitousek, P.~M., K.~Cassman, C.~C. Cleveland, T.~Crews, C.~B. Field, N.~B.
  Grimm, R.~W. Howarth, R.~Marino, L.~Martinelli, E.~B. Rastetter, and J.~I.
  Sprent (2002).
\newblock {Towards an ecological understanding of biological nitrogen
  fixation}.
\newblock In {\em The Nitrogen Cycle at Regional to Global Scales}, pp.\
  1--45. Springer Netherlands.

\bibitem[\protect\citeauthoryear{Vitousek and Howarth}{Vitousek and
  Howarth}{1991}]{Vitousek1991}
Vitousek, P.~M. and R.~W. Howarth (1991).
\newblock {Nitrogen limitation on land and in the sea: How can it occur?}
\newblock {\em Biogeochemistry\/}~{\em 13\/}(2), 87--115.

\bibitem[\protect\citeauthoryear{Vitousek, Porder, Houlton, and
  Chadwick}{Vitousek et~al.}{2010}]{Vitousek2010}
Vitousek, P.~M., S.~Porder, B.~Z. Houlton, and O.~A. Chadwick (2010).
\newblock {Terrestrial phosphorus limitation: mechanisms, implications, and
  nitrogen–phosphorus interactions}.
\newblock {\em Ecological Applications\/}~{\em 20\/}(1), 5--15.

\bibitem[\protect\citeauthoryear{Walker, Beckerman, Gu, Kattge, Cernusak,
  Domingues, Scales, Wohlfahrt, Wullschleger, and Woodward}{Walker
  et~al.}{2014}]{Walker2014}
Walker, A.~P., A.~P. Beckerman, L.~Gu, J.~Kattge, L.~A. Cernusak, T.~F.
  Domingues, J.~C. Scales, G.~Wohlfahrt, S.~D. Wullschleger, and F.~I. Woodward
  (2014).
\newblock {The relationship of leaf photosynthetic traits - V$_{cmax}$ and
  J$_{max}$ - to leaf nitrogen, leaf phosphorus, and specific leaf area: a
  meta-analysis and modeling study}.
\newblock {\em Ecology and Evolution\/}~{\em 4\/}(16), 3218--3235.

\bibitem[\protect\citeauthoryear{Wang, Prentice, Keenan, Davis, Wright,
  Cornwell, Evans, and Peng}{Wang et~al.}{2017}]{Wang2017}
Wang, H., I.~C. Prentice, T.~F. Keenan, T.~W. Davis, I.~J. Wright, W.~K.
  Cornwell, B.~J. Evans, and C.~Peng (2017).
\newblock {Towards a universal model for carbon dioxide uptake by plants}.
\newblock {\em Nature Plants\/}~{\em 3\/}(9), 734--741.

\bibitem[\protect\citeauthoryear{Wang, Prentice, Wright, Warton, Qiao, Xu,
  Zhou, Kikuzawa, and Stenseth}{Wang et~al.}{2023}]{Wang2023}
Wang, H., I.~C. Prentice, I.~J. Wright, D.~I. Warton, S.~Qiao, X.~Xu, J.~Zhou,
  K.~Kikuzawa, and N.~C. Stenseth (2023).
\newblock {Leaf economics fundamentals explained by optimality principles}.
\newblock {\em Science Advances\/}~{\em 9\/}(3), eadd566.

\bibitem[\protect\citeauthoryear{Wang, Knops, Brassil, and Mu}{Wang
  et~al.}{2017}]{Wang2017_NPP_stability}
Wang, J., J.~M. Knops, C.~E. Brassil, and C.~Mu (2017).
\newblock {Increased productivity in wet years drives a decline in ecosystem
  stability with nitrogen additions in arid grasslands}.
\newblock {\em Ecology\/}~{\em 98\/}(7), 1779--1786.

\bibitem[\protect\citeauthoryear{Wang, Wang, Hoch, Wang, and Gu}{Wang
  et~al.}{2018}]{Wang2018}
Wang, W., Y.~Wang, G.~Hoch, Z.~Wang, and J.~Gu (2018).
\newblock {Linkage of root morphology to anatomy with increasing nitrogen
  availability in six temperate tree species}.
\newblock {\em Plant and Soil\/}~{\em 425\/}(1-2), 189--200.

\bibitem[\protect\citeauthoryear{Weatherburn}{Weatherburn}{1967}]{Weatherburn1967}
Weatherburn, M.~W. (1967).
\newblock {Phenol-hypochlorite reaction for determination of ammonia}.
\newblock {\em Analytical Chemistry\/}~{\em 39\/}(8), 971--974.

\bibitem[\protect\citeauthoryear{Wellburn}{Wellburn}{1994}]{Wellburn1994}
Wellburn, A.~R. (1994).
\newblock {The spectral determination of chlorophylls a and b, as well as total
  carotenoids, using various solvents with spectrophotometers of different
  resolution}.
\newblock {\em Journal of Plant Physiology\/}~{\em 144\/}(3), 307--313.

\bibitem[\protect\citeauthoryear{Wen, White, Shen, and Lambers}{Wen
  et~al.}{2022}]{Wen2022}
Wen, Z., P.~J. White, J.~Shen, and H.~Lambers (2022).
\newblock {Linking root exudation to belowground economic traits for resource
  acquisition}.
\newblock {\em New Phytologist\/}~{\em 233\/}(4), 1620--1635.

\bibitem[\protect\citeauthoryear{Westerband, Wright, Maire, Paillassa,
  Prentice, Atkin, Bloomfield, Cernusak, Dong, Gleason, {Guilherme Pereira},
  Lambers, Leishman, Malhi, and Nolan}{Westerband
  et~al.}{2023}]{Westerband2023}
Westerband, A.~C., I.~J. Wright, V.~Maire, J.~Paillassa, I.~C. Prentice, O.~K.
  Atkin, K.~J. Bloomfield, L.~A. Cernusak, N.~Dong, S.~M. Gleason,
  C.~{Guilherme Pereira}, H.~Lambers, M.~R. Leishman, Y.~Malhi, and R.~H. Nolan
  (2023).
\newblock {Coordination of photosynthetic traits across soil and climate
  gradients}.
\newblock {\em Global Change Biology\/}~{\em 29\/}(3), 1--29.

\bibitem[\protect\citeauthoryear{Wieder, Cleveland, Smith, and
  Todd-Brown}{Wieder et~al.}{2015}]{Wieder2015_NPP}
Wieder, W.~R., C.~C. Cleveland, W.~K. Smith, and K.~Todd-Brown (2015).
\newblock {Future productivity and carbon storage limited by terrestrial
  nutrient availability}.
\newblock {\em Nature Geoscience\/}~{\em 8\/}(6), 441--444.

\bibitem[\protect\citeauthoryear{Wieder, Lawrence, Fisher, Bonan, Cheng,
  Goodale, Grandy, Koven, Lombardozzi, Oleson, and Thomas}{Wieder
  et~al.}{2019}]{Wieder2019}
Wieder, W.~R., D.~M. Lawrence, R.~A. Fisher, G.~B. Bonan, S.~J. Cheng, C.~L.
  Goodale, A.~S. Grandy, C.~D. Koven, D.~L. Lombardozzi, K.~W. Oleson, and
  R.~Q. Thomas (2019).
\newblock {Beyond static benchmarking: using experimental manipulations to
  evaluate land model assumptions}.
\newblock {\em Global Biogeochemical Cycles\/}~{\em 33\/}(10), 1289--1309.

\bibitem[\protect\citeauthoryear{Wright, Reich, and Westoby}{Wright
  et~al.}{2003}]{Wright2003}
Wright, I.~J., P.~B. Reich, and M.~Westoby (2003).
\newblock {Least-cost input mixtures of water and nitrogen for photosynthesis}.
\newblock {\em The American Naturalist\/}~{\em 161\/}(1), 98--111.

\bibitem[\protect\citeauthoryear{Wright, Reich, Westoby, Ackerly, Baruch,
  Bongers, Cavender-Bares, Chapin, Cornelissen, Diemer, Flexas, Garnier, Groom,
  Gulias, Hikosaka, Lamont, Lee, Lee, Lusk, Midgley, Navas, Niinemets, Oleksyn,
  Osada, Poorter, Poot, Prior, Pyankov, Roumet, Thomas, Tjoelker, Veneklaas,
  and Villar}{Wright et~al.}{2004}]{Wright2004}
Wright, I.~J., P.~B. Reich, M.~Westoby, D.~D. Ackerly, Z.~Baruch, F.~Bongers,
  J.~Cavender-Bares, T.~Chapin, J.~H.~C. Cornelissen, M.~Diemer, J.~Flexas,
  E.~Garnier, P.~K. Groom, J.~Gulias, K.~Hikosaka, B.~B. Lamont, T.~Lee,
  W.~Lee, C.~Lusk, J.~J. Midgley, M.-L. Navas, {\"{U}}.~Niinemets, J.~Oleksyn,
  N.~Osada, H.~Poorter, P.~Poot, L.~Prior, V.~I. Pyankov, C.~Roumet, S.~C.
  Thomas, M.~G. Tjoelker, E.~J. Veneklaas, and R.~Villar (2004).
\newblock {The worldwide leaf economics spectrum}.
\newblock {\em Nature\/}~{\em 428\/}(6985), 821--827.

\bibitem[\protect\citeauthoryear{Xu-Ri and Prentice}{Xu-Ri and
  Prentice}{2017}]{Xu-Ri2017}
Xu-Ri and I.~C. Prentice (2017).
\newblock {Modelling the demand for new nitrogen fixation by terrestrial
  ecosystems}.
\newblock {\em Biogeosciences\/}~{\em 14\/}(7), 2003--2017.

\bibitem[\protect\citeauthoryear{Yahdjian, Gherardi, and Sala}{Yahdjian
  et~al.}{2011}]{Yahdjian2011}
Yahdjian, L., L.~A. Gherardi, and O.~E. Sala (2011).
\newblock {Nitrogen limitation in arid-subhumid ecosystems: A meta-analysis of
  fertilization studies}.
\newblock {\em Journal of Arid Environments\/}~{\em 75\/}(8), 675--680.

\bibitem[\protect\citeauthoryear{Zaehle, Medlyn, {De Kauwe}, Walker, Dietze,
  Hickler, Luo, Wang, El-Masri, Thornton, Jain, Wang, Warlind, Weng, Parton,
  Iversen, Gallet-Budynek, Mccarthy, Finzi, Hanson, Prentice, Oren, and
  Norby}{Zaehle et~al.}{2014}]{Zaehle2014}
Zaehle, S., B.~E. Medlyn, M.~G. {De Kauwe}, A.~P. Walker, M.~C. Dietze,
  T.~Hickler, Y.~Luo, Y.~P. Wang, B.~El-Masri, P.~Thornton, A.~Jain, S.~Wang,
  D.~Warlind, E.~Weng, W.~Parton, C.~M. Iversen, A.~Gallet-Budynek,
  H.~Mccarthy, A.~C. Finzi, P.~J. Hanson, I.~C. Prentice, R.~Oren, and R.~J.
  Norby (2014).
\newblock {Evaluation of 11 terrestrial carbon-nitrogen cycle models against
  observations from two temperate Free-Air CO\textsubscript{2} Enrichment
  studies}.
\newblock {\em New Phytologist\/}~{\em 202\/}(3), 803--822.

\bibitem[\protect\citeauthoryear{Zaehle, Sitch, Smith, and Hatterman}{Zaehle
  et~al.}{2005}]{Zaehle2005}
Zaehle, S., S.~Sitch, B.~Smith, and F.~Hatterman (2005).
\newblock {Effects of parameter uncertainties on the modeling of terrestrial
  biosphere dynamics}.
\newblock {\em Global Biogeochemical Cycles\/}~{\em 19\/}(3), GB3020.

\bibitem[\protect\citeauthoryear{Zhu, Riley, Tang, Collier, Hoffman, Yang, and
  Bisht}{Zhu et~al.}{2019}]{Zhu2019}
Zhu, Q., W.~J. Riley, J.~Tang, N.~Collier, F.~M. Hoffman, X.~Yang, and G.~Bisht
  (2019).
\newblock {Representing nitrogen, phosphorus, and carbon interactions in the
  E3SM land model: development and global benchmarking}.
\newblock {\em Journal of Advances in Modeling Earth Systems\/}~{\em 11\/}(7),
  2238--2258.

\bibitem[\protect\citeauthoryear{Ziegler, Dusenge, Nyirambangutse, Zibera,
  Wallin, and Uddling}{Ziegler et~al.}{2020}]{Ziegler2020}
Ziegler, C., M.~E. Dusenge, B.~Nyirambangutse, E.~Zibera, G.~Wallin, and
  J.~Uddling (2020).
\newblock {Contrasting Dependencies of Photosynthetic Capacity on Leaf Nitrogen
  in Early- and Late-Successional Tropical Montane Tree Species}.
\newblock {\em Frontiers in Plant Science\/}~{\em 11}, 1--12.

\bibitem[\protect\citeauthoryear{Ziehn, Kattge, Knorr, and Scholze}{Ziehn
  et~al.}{2011}]{Ziehn2011}
Ziehn, T., J.~Kattge, W.~Knorr, and M.~Scholze (2011).
\newblock {Improving the predictability of global CO2 assimilation rates under
  climate change}.
\newblock {\em Geophysical Research Letters\/}~{\em 38\/}(10), L10404.

\end{thebibliography}
