This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Perkowski_dissertation_main_v1.0.aux
A level-1 auxiliary file: ch4_TXeco/ch4_TXeco_main.aux
The style file: chicago.bst
Database file #1: reference_list.bib
Warning--can't use both author and editor fields in IPCC2021
Warning--no volume for Markham2007
You've used 205 entries,
            2861 wiz_defined-function locations,
            1891 strings with 61168 characters,
and the built_in function-call counts, 219315 in all, are:
= -- 15180
> -- 25176
< -- 4
+ -- 8213
- -- 8449
* -- 24739
:= -- 41327
add.period$ -- 614
call.type$ -- 205
change.case$ -- 2365
chr.to.int$ -- 205
cite$ -- 207
duplicate$ -- 3696
empty$ -- 8986
format.name$ -- 9185
if$ -- 39534
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 204
newline$ -- 1024
num.names$ -- 2054
pop$ -- 1781
preamble$ -- 1
purify$ -- 3598
quote$ -- 0
skip$ -- 3710
stack$ -- 0
substring$ -- 9036
swap$ -- 1227
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 4070
warning$ -- 2
while$ -- 1850
width$ -- 0
write$ -- 2668
(There were 2 warnings)
