This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Perkowski_dissertation_main_v1.0.aux
A level-1 auxiliary file: ch4_TXeco/ch4_TXeco_main.aux
The style file: chicago.bst
Reallocated field_info (elt_size=4) to 10152 items from 5000.
Database file #1: reference_list.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--no number and no volume in Bloomfield2022
Warning--can't use both author and editor fields in IPCC2021
Warning--no volume for Markham2007
You've used 224 entries,
            2861 wiz_defined-function locations,
            2000 strings with 65322 characters,
and the built_in function-call counts, 236246 in all, are:
= -- 16452
> -- 26900
< -- 4
+ -- 8761
- -- 9025
* -- 26527
:= -- 44479
add.period$ -- 667
call.type$ -- 224
change.case$ -- 2548
chr.to.int$ -- 224
cite$ -- 227
duplicate$ -- 4024
empty$ -- 9772
format.name$ -- 9829
if$ -- 42611
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 219
newline$ -- 1115
num.names$ -- 2244
pop$ -- 1915
preamble$ -- 1
purify$ -- 3895
quote$ -- 0
skip$ -- 4058
stack$ -- 0
substring$ -- 9803
swap$ -- 1335
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 4450
warning$ -- 3
while$ -- 2022
width$ -- 0
write$ -- 2907
(There were 3 warnings)
