\contentsline {chapter}{\textbf {Acknowledgements}}{ii}{chapter*.1}%
\contentsline {chapter}{\textbf {Abstract}}{ix}{chapter*.3}%
\contentsline {chapter}{\textbf {\textbf {List of Tables}}}{xi}{chapter*.4}%
\contentsline {chapter}{\textbf {\textbf {List of Figures}}}{xv}{chapter*.5}%
\contentsline {chapter}{1. \textbf {Introduction}}{1}{chapter.1}%
\contentsline {chapter}{2. \textbf {Structural carbon costs to acquire nitrogen are determined by nitrogen and light availability in two species with different nitrogen acquisition strategies}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textit {Experiment setup}}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textit {Plant measurements and calculations}}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Statistical analyses}}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Results}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textit {Carbon costs to acquire nitrogen}}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textit {Whole plant nitrogen biomass}}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textit {Root carbon biomass}}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\textit {Root nodule biomass}}{22}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Discussion}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textit {Carbon costs to acquire nitrogen increase with light availability and decrease with fertilization}}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textit {Modeling implications}}{28}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textit {Study limitations}}{30}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textit {Conclusions}}{32}{subsection.2.4.4}%
\contentsline {chapter}{3. \textbf {Soil nitrogen availability modifies leaf nitrogen economies in mature temperate deciduous forests: a direct test of photosynthetic least-cost theory}}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textit {Study site description}}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textit {Experimental design}}{39}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {Leaf gas exchange and trait measurements}}{39}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}$A_{net}/C_i$ \textit {curve-fitting and parameter estimation}}{42}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\textit {Proportion of leaf nitrogen allocated to photosynthesis and structure}}{44}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\textit {Tradeoffs between nitrogen and water use}}{45}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}\textit {Soil nitrogen availability and pH}}{46}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}\textit {Statistical analyses}}{48}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textit {Leaf nitrogen content}}{50}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textit {Net photosynthesis and leaf biochemistry}}{53}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textit {Leaf nitrogen allocation}}{56}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textit {Tradeoffs between nitrogen and water use}}{59}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Discussion}{62}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textit {Soil nitrogen availability modifies tradeoffs between nitrogen and water use}}{63}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textit {Soil pH did not modify tradeoffs between nitrogen and water usage}}{65}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\textit {Species identity explains a large amount of variation in leaf and whole plant traits}}{66}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}\textit {Implications for photosynthetic least-cost theory model development}}{67}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}\textit {Conclusions}}{69}{subsection.3.4.5}%
\contentsline {chapter}{4. \textbf {The relative cost of resource use for photosynthesis drives variance in leaf nitrogen content across a climate and soil resource availability gradient}}{70}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{70}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{76}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textit {Site descriptions and sampling methodology}}{76}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textit {Leaf trait measurements}}{77}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textit {Site climate data}}{82}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textit {Site edaphic characteristics}}{82}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\textit {Plant functional group assignments}}{84}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}\textit {Data analysis}}{85}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Results}{88}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textit {Cost to acquire nitrogen relative to water}}{88}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textit {$C_\mathrm {i}$:$C_\mathrm {a}$}}{91}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\textit {Leaf nitrogen content}}{94}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\textit {Structural equation model}}{98}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Discussion}{101}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\textit {Negative effects of leaf $C_\mathrm {i}\mathrm {:}C_\mathrm {a}$ on $N_\mathrm {area}$ are driven by reductions in $M_\mathrm {area}$, not $N_\mathrm {mass}$}}{101}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\textit {Soil nitrogen availability increases $N_\mathrm {area}$ through changes in the cost to acquire nitrogen}}{103}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\textit {Soil moisture increases $N_\mathrm {area}$ by facilitating increases in soil nitrogen availability}}{104}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}\textit {Indirect effects of climate on $N_\mathrm {area}$ are mediated through changes in leaf $C_\mathrm {i}\mathrm {:}C_\mathrm {a}$ and $\beta $}}{105}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}\textit {Species identity traits modify effects of the environment on $\beta $, leaf $C_\mathrm {i}\mathrm {:}C_\mathrm {a}$, and $N_\mathrm {area}$}}{105}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}\textit {Next steps for optimality model development}}{107}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}\textit {Conclusions}}{108}{subsection.4.4.7}%
\contentsline {chapter}{5. \textbf {Optimal resource investment to photosynthetic capacity maximizes nutrient allocation to whole plant growth under elevated CO$_2$}}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{109}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{114}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textit {Seed treatments and experimental design}}{114}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\textit {Growth chamber conditions}}{115}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\textit {Leaf gas exchange measurements}}{117}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}\textit {Leaf trait measurements}}{118}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}\textit {A/C\textsubscript {i} curve fitting and parameter estimation}}{120}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Stomatal limitation}{120}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}\textit {Proportion of leaf nitrogen allocated to photosynthesis and structure}}{121}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}\textit {Whole plant traits}}{123}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}\textit {Statistical analyses}}{125}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}Results}{127}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\textit {Leaf nitrogen and chlorophyll content}}{127}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\textit {Leaf biochemistry and stomatal conductance}}{131}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\textit {Leaf nitrogen allocation}}{135}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}\textit {Whole plant traits}}{139}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}\textit {Nitrogen fixation}}{143}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Discussion}{147}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textit {Soil nitrogen fertilization has divergent effects on leaf and whole plant acclimation responses to CO$_2$}}{148}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}\textit {Implications for future model development}}{152}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}\textit {Study limitations and future directions}}{153}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}\textit {Conclusions}}{155}{subsection.5.4.4}%
\contentsline {chapter}{6. \textbf {Conclusions}}{157}{chapter.6}%
\contentsline {chapter}{\textbf {References}}{168}{Item.10}%
\contentsline {chapter}{\textbf {Appendix A: Supplemental material for "Structural carbon costs to acquire nitrogen are determined by nitrogen and light availability in two species with different nitrogen acquisition strategies"}}{205}{chapter*.42}%
\contentsline {chapter}{\textbf {Appendix B: Supplemental material for "Soil nitrogen availability modifies leaf nitrogen economies in mature temperate deciduous forests: a direct test of photosynthetic least-cost theory"}}{209}{chapter*.47}%
\contentsline {chapter}{\textbf {Appendix C: Supplemental material for "The relative cost of resource use for photosynthesis drives variance in leaf nitrogen content across a climate and soil resource availability gradient"}}{214}{chapter*.53}%
\contentsline {chapter}{\textbf {Appendix D: Supplemental material for "Optimal resource investment to photosynthetic capacity maximizes nutrient allocation to whole plant growth under elevated CO$_2$"}}{221}{chapter*.65}%
