\contentsline {table}{\numberline {2.1}{\ignorespaces Analysis of variance results exploring species-specific effects of light availability, nitrogen fertilization, and their interactions on carbon costs to acquire nitrogen, whole-plant nitrogen biomass, and root carbon biomass\relax }}{17}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Analysis of variance results exploring effects of light availability, nitrogen fertilization, and their interactions on \textit {G. max} root nodule biomass and the ratio of root nodule biomass to root biomass\textsuperscript {$*$}\relax }}{24}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Slopes of the regression line describing the relationship between each dependent variable and nitrogen fertilization at each light level\textsuperscript {$\ast $}\relax }}{25}{table.caption.11}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Effects of soil N availability, soil pH, and species on leaf N content per unit leaf area ($N_\mathrm {area}$), leaf N content per unit leaf mass ($N_\mathrm {mass}$), and leaf mass per unit leaf area ($M_\mathrm {area}$)\relax }}{52}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Effects of soil N availability, soil pH, species, and $N_\mathrm {area}$ on leaf biochemistry\relax }}{55}{table.caption.15}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Effects of soil N availability, soil pH, and species on the proportion of leaf nitrogen content allocated to photosynthesis, Rubisco, bioenergetics, and structure\relax }}{58}{table.caption.17}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Effects of soil N availability, soil pH, species, and $N_\mathrm {area}$ on tradeoffs between nitrogen and water use\relax }}{61}{table.caption.19}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Effects of soil nitrogen fertilization, inoculation, and CO$_2$ treatments on $N_\mathrm {area}$, $N_\mathrm {mass}$, $M_\mathrm {area}$, and $Chl_\mathrm {area}$\relax }}{119}{table.caption.26}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Effects of soil nitrogen fertilization, inoculation, and CO$_2$ on leaf biochemistry\relax }}{123}{table.caption.28}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Effects of soil N availability, soil pH, species, and $N_\mathrm {area}$ on leaf nitrogen allocation\relax }}{127}{table.caption.30}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Effects of soil N availability, soil pH, species, and $N_\mathrm {area}$ on total leaf area, whole plant biomass, and costs of nitrogen acquisition\relax }}{131}{table.caption.32}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Effects of soil N availability, soil pH, species, and $N_\mathrm {area}$ on leaf biochemistry\relax }}{135}{table.caption.34}%
