This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Perkowski_dissertation_main_v1.0.aux
A level-1 auxiliary file: ch4_TXeco/ch4_TXeco_main.aux
The style file: chicago.bst
Reallocated field_info (elt_size=4) to 10198 items from 5000.
Database file #1: reference_list.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--no volume for Markham2007
You've used 226 entries,
            2861 wiz_defined-function locations,
            2012 strings with 65646 characters,
and the built_in function-call counts, 238582 in all, are:
= -- 16611
> -- 27175
< -- 5
+ -- 8851
- -- 9115
* -- 26805
:= -- 44915
add.period$ -- 673
call.type$ -- 226
change.case$ -- 2573
chr.to.int$ -- 226
cite$ -- 227
duplicate$ -- 4061
empty$ -- 9865
format.name$ -- 9927
if$ -- 43035
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 221
newline$ -- 1125
num.names$ -- 2264
pop$ -- 1933
preamble$ -- 1
purify$ -- 3932
quote$ -- 0
skip$ -- 4093
stack$ -- 0
substring$ -- 9905
swap$ -- 1348
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 4490
warning$ -- 1
while$ -- 2038
width$ -- 0
write$ -- 2935
(There was 1 warning)
