\contentsline {chapter}{\textbf {Acknowledgements}}{ii}{chapter*.1}%
\contentsline {chapter}{\textbf {Abstract}}{vii}{chapter*.3}%
\contentsline {chapter}{\textbf {\textbf {List of Tables}}}{viii}{chapter*.4}%
\contentsline {chapter}{\textbf {\textbf {List of Figures}}}{x}{chapter*.5}%
\contentsline {chapter}{1. \textbf {Introduction}}{1}{chapter.1}%
\contentsline {chapter}{2. \textbf {Structural carbon costs to acquire nitrogen are determined by nitrogen and light availability in two species with different nitrogen acquisition strategies}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textit {Experiment setup}}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textit {Plant measurements and calculations}}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Statistical analyses}}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Results}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textit {Carbon costs to acquire nitrogen}}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textit {Whole plant nitrogen biomass}}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textit {Root carbon biomass}}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\textit {Root nodule biomass}}{23}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Discussion}{27}{section.2.4}%
\contentsline {chapter}{3. \textbf {Soil nitrogen availability modifies leaf nitrogen economies in mature temperate deciduous forests: a direct test of photosynthetic least-cost theory}}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textit {Study site description}}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textit {Experimental design}}{40}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {Leaf gas exchange and trait measurements}}{40}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}$A_{net}/C_i$ \textit {curve-fitting and parameter estimation}}{43}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\textit {Proportion of leaf nitrogen allocated to photosynthesis and structure}}{45}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\textit {Tradeoffs between nitrogen and water use}}{46}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}\textit {Soil nitrogen availability and pH}}{47}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}\textit {Statistical analyses}}{49}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results}{51}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textit {Leaf N content}}{51}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textit {Net photosynthesis and leaf biochemistry}}{54}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textit {Leaf N allocation}}{57}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textit {Tradeoffs between nitrogen and water use }}{60}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Discussion}{63}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textit {Soil nitrogen availability modifies tradeoffs between nitrogen and water use}}{64}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textit {Soil pH did not modify tradeoffs between nitrogen and water usage}}{66}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\textit {Species identity explains a large amount of variation in leaf and whole plant traits}}{67}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}\textit {Implications for photosynthetic least-cost theory model development}}{68}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}\textit {Conclusions}}{70}{subsection.3.4.5}%
\contentsline {chapter}{4. \textbf {The relative cost of resource use for photosynthesis drives variance in leaf nitrogen content across climate and soil resource availability gradients}}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{71}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{73}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}textit{Site descriptions and sampling methodology}}{73}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textit {Leaf trait measurements}}{73}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textit {Site climate data}}{79}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textit {Site edaphic characteristics}}{79}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\textit {Plant functional group assignments}}{81}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}\textit {Data analysis}}{82}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Results}{84}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textit {Cost to acquire nitrogen relative to water ($\beta $)}}{84}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textit {Leaf C\textsubscript {i}:C\textsubscript {a}}}{88}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\textit {Leaf nitrogen content}}{91}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\textit {Structural equation model}}{95}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Discussion}{98}{section.4.4}%
\contentsline {chapter}{5. \textbf {Optimal resource investment to photosynthetic capacity maximizes nutrient allocation to whole plant growth under elevated CO2}}{99}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{99}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{104}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textit {Seed treatments and experimental design}}{104}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\textit {Growth chamber conditions}}{105}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\textit {Leaf gas exchange measurements}}{107}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}\textit {Leaf trait measurements}}{108}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}\textit {A/C\textsubscript {i} curve fitting and parameter estimation}}{110}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Stomatal limitation}{110}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}\textit {Proportion of leaf nitorgen allocated to photosynthesis and structure}}{111}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}\textit {Whole plant traits}}{113}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}\textit {Statistical analyses}}{115}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}Results}{117}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\textit {Leaf nitrogen content, chlorophyll content, and mass per area}}{117}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\textit {Leaf biochemistry and stomatal conductance}}{121}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\textit {Leaf nitrogen allocation}}{125}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}\textit {Whole plant growth and total leaf area}}{129}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}\textit {Carbon costs to acquire nitrogen}}{129}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}\textit {Nitrogen fixation}}{133}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Discussion}{137}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textit {Soil nitrogen fertilization has divergent effects on leaf and whole plant acclimation responses to CO$_2$}}{138}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}\textit {Implications for future model development}}{142}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}\textit {Study limitations and future directions}}{143}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}\textit {Conclusions}}{145}{subsection.5.4.4}%
\contentsline {chapter}{6. \textbf {Conclusions}}{147}{chapter.6}%
\contentsline {chapter}{\textbf {References}}{149}{chapter.6}%
