\contentsline {chapter}{\textbf {Acknowledgements}}{ii}{chapter*.1}%
\contentsline {chapter}{\textbf {Abstract}}{viii}{chapter*.3}%
\contentsline {chapter}{\textbf {\textbf {List of Tables}}}{ix}{chapter*.4}%
\contentsline {chapter}{\textbf {\textbf {List of Figures}}}{xiii}{chapter*.5}%
\contentsline {chapter}{1. \textbf {Introduction}}{1}{chapter.1}%
\contentsline {chapter}{2. \textbf {Structural carbon costs to acquire nitrogen are determined by nitrogen and light availability in two species with different nitrogen acquisition strategies}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textit {Experiment setup}}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textit {Plant measurements and calculations}}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Statistical analyses}}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Results}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textit {Carbon costs to acquire nitrogen}}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textit {Whole plant nitrogen biomass}}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textit {Root carbon biomass}}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\textit {Root nodule biomass}}{23}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Discussion}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textit {Carbon costs to acquire nitrogen increase with light availability and decrease with fertilization}}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textit {Modeling implications}}{29}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textit {Study limitations}}{31}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textit {Conclusions}}{33}{subsection.2.4.4}%
\contentsline {chapter}{3. \textbf {Soil nitrogen availability modifies leaf nitrogen economies in mature temperate deciduous forests: a direct test of photosynthetic least-cost theory}}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textit {Study site description}}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textit {Experimental design}}{40}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {Leaf gas exchange and trait measurements}}{40}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}$A_{net}/C_i$ \textit {curve-fitting and parameter estimation}}{43}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\textit {Proportion of leaf nitrogen allocated to photosynthesis and structure}}{45}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\textit {Tradeoffs between nitrogen and water use}}{46}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}\textit {Soil nitrogen availability and pH}}{47}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}\textit {Statistical analyses}}{49}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results}{51}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textit {Leaf N content}}{51}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textit {Net photosynthesis and leaf biochemistry}}{54}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textit {Leaf N allocation}}{57}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textit {Tradeoffs between nitrogen and water use}}{60}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Discussion}{63}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textit {Soil nitrogen availability modifies tradeoffs between nitrogen and water use}}{64}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textit {Soil pH did not modify tradeoffs between nitrogen and water usage}}{66}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\textit {Species identity explains a large amount of variation in leaf and whole plant traits}}{67}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}\textit {Implications for photosynthetic least-cost theory model development}}{68}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}\textit {Conclusions}}{70}{subsection.3.4.5}%
\contentsline {chapter}{4. \textbf {The relative cost of resource use for photosynthesis drives variance in leaf nitrogen content across a climate and soil resource availability gradient}}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{71}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{77}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textit {Site descriptions and sampling methodology}}{77}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textit {Leaf trait measurements}}{77}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textit {Site climate data}}{83}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textit {Site edaphic characteristics}}{83}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\textit {Plant functional group assignments}}{85}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}\textit {Data analysis}}{86}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Results}{88}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textit {Cost to acquire nitrogen relative to water}}{88}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textit {$C_\mathrm {i}$:$C_\mathrm {a}$}}{92}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\textit {Leaf nitrogen content}}{95}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\textit {Structural equation model}}{99}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Discussion}{102}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\textit {Negative effects of leaf $C_\mathrm {i}\mathrm {:}C_\mathrm {a}$ on $N_\mathrm {area}$ are driven by reductions in $M_\mathrm {area}$, not $N_\mathrm {mass}$}}{102}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\textit {Soil nitrogen availability increases $N_\mathrm {area}$ through changes in the cost to acquire nitrogen}}{104}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\textit {Soil moisture increases $N_\mathrm {area}$ by facilitating increases in soil nitrogen availability}}{105}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}\textit {Indirect effects of climate on $N_\mathrm {area}$ are mediated through changes in leaf $C_\mathrm {i}\mathrm {:}C_\mathrm {a}$ and $\beta $}}{106}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}\textit {Species identity traits modify effects of the environment on $\beta $, leaf $C_\mathrm {i}\mathrm {:}C_\mathrm {a}$, and $N_\mathrm {area}$}}{106}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}\textit {Next steps for optimality model development}}{108}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}\textit {Conclusions}}{109}{subsection.4.4.7}%
\contentsline {chapter}{5. \textbf {Optimal resource investment to photosynthetic capacity maximizes nutrient allocation to whole plant growth under elevated CO$_2$}}{110}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{110}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{115}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textit {Seed treatments and experimental design}}{115}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\textit {Growth chamber conditions}}{116}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\textit {Leaf gas exchange measurements}}{118}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}\textit {Leaf trait measurements}}{119}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}\textit {A/C\textsubscript {i} curve fitting and parameter estimation}}{121}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Stomatal limitation}{121}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}\textit {Proportion of leaf nitrogen allocated to photosynthesis and structure}}{122}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}\textit {Whole plant traits}}{124}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}\textit {Statistical analyses}}{126}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}Results}{128}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\textit {Leaf nitrogen and chlorophyll content}}{128}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\textit {Leaf biochemistry and stomatal conductance}}{132}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\textit {Leaf nitrogen allocation}}{136}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}\textit {Whole plant traits}}{140}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}\textit {Nitrogen fixation}}{144}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Discussion}{148}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textit {Soil nitrogen fertilization has divergent effects on leaf and whole plant acclimation responses to CO$_2$}}{149}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}\textit {Implications for future model development}}{153}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}\textit {Study limitations and future directions}}{154}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}\textit {Conclusions}}{156}{subsection.5.4.4}%
\contentsline {chapter}{6. \textbf {Conclusions}}{158}{chapter.6}%
\contentsline {chapter}{\textbf {References}}{164}{chapter.6}%
\contentsline {chapter}{\textbf {Appendix A: Supplemental material for "Structural carbon costs to acquire nitrogen are determined by nitrogen and light availability in two species with different nitrogen acquisition strategies"}}{201}{chapter*.42}%
\contentsline {chapter}{\textbf {Appendix B: \\ Supplemental material for "Soil nitrogen availability modifies leaf nitrogen economies in mature temperate deciduous forests: a direct test of photosynthetic least-cost theory"}}{205}{chapter*.47}%
\contentsline {chapter}{\textbf {Appendix C: \\ Supplemental material for "The relative cost of resource use for photosynthesis drives variance in leaf nitrogen content across a climate and soil resource availability gradient"}}{210}{chapter*.53}%
\contentsline {chapter}{\textbf {Appendix D: \\ Supplemental material for "Optimal resource investment to photosynthetic capacity maximizes nutrient allocation to whole plant growth under elevated CO$_2$"}}{217}{chapter*.65}%
