\contentsline {table}{\numberline {2.1}{\ignorespaces Analysis of variance results exploring species-specific effects of light availability, nitrogen fertilization, and their interactions on carbon costs to acquire nitrogen, whole-plant nitrogen biomass, and root carbon biomass}}{16}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Analysis of variance results exploring effects of light availability, nitrogen fertilization, and their interactions on \textit {G. max} root nodule biomass (g) and the ratio of root nodule biomass to root biomass (g g$^{-1}$)}}{23}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Slopes of the regression line describing the relationship between each dependent variable and nitrogen fertilization at each light level}}{24}{table.caption.11}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Effects of soil nitrogen availability, soil pH, and species on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf mass, and leaf mass per unit leaf area}}{51}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Effects of soil nitrogen availability, soil pH, species, and $N_\mathrm {area}$ on net photosynthesis, the maximum rate of Rubisco carboxylation, the maximum rate of RuBP regeneration, and the ratio of the maximum rate of RuBP regeneration to the maximum rate of Rubisco carboxylation}}{54}{table.caption.15}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Effects of soil nitrogen availability, soil pH, and species on the proportion of leaf nitrogen content allocated to photosynthesis, Rubisco, bioenergetics, and structure}}{57}{table.caption.17}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Effects of soil nitrogen availability, soil pH, species, and $N_\mathrm {area}$ on $\chi $, photosynthetic nitrogen use efficiency, leaf nitrogen content per unit $\chi $, and maximum Rubisco carboxylation rate per unit $\chi $}}{60}{table.caption.19}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Site locality information, sampling year, 2006-2020 mean annual precipitation, mean annual temperature, and water holding capacity}}{80}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Effects of soil moisture, soil nitrogen availability, and plant functional group on $\beta $}}{89}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Effects of soil moisture, soil nitrogen availability, and plant functional group on leaf $C_\mathrm {i}$:$C_\mathrm {a}$}}{92}{table.caption.25}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Effects of soil moisture, soil nitrogen availability, plant functional group, and leaf $C_\mathrm {i}$:$C_\mathrm {a}$ on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf biomass, and leaf biomass per unit leaf area}}{96}{table.caption.27}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Structural equation model results investigating direct effects of climatic and soil resource availability on leaf nitrogen content}}{99}{table.caption.29}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Effects of soil nitrogen fertilization, inoculation, and CO$_2$ treatments on $N_\mathrm {area}$, $N_\mathrm {mass}$, $M_\mathrm {area}$, and $Chl_\mathrm {area}$\relax }}{129}{table.caption.31}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Effects of soil nitrogen fertilization, inoculation, and CO$_2$ on leaf biochemistry\relax }}{133}{table.caption.33}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Effects of soil N availability, soil pH, species, and $N_\mathrm {area}$ on leaf nitrogen allocation\relax }}{137}{table.caption.35}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Effects of soil N availability, soil pH, species, and $N_\mathrm {area}$ on total leaf area, whole plant biomass, and carbon costs to acquire nitrogen\relax }}{141}{table.caption.37}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Effects of soil N availability, soil pH, species, and $N_\mathrm {area}$ on root nodule biomass and plant investments in symbiotic nitrogen fixation\relax }}{145}{table.caption.39}%
\contentsline {table}{\numberline {A1}{\ignorespaces Summary table containing volumes of compounds used to create modified Hoagland's solutions for each soil nitrogen fertilization treatment. All volumes are expressed as milliliters per liter (mL/L)\relax }}{205}{table.caption.43}%
\contentsline {table}{\numberline {A2}{\ignorespaces Analysis of variance results exploring species-specific effects of light availability, nitrogen fertilization, and their interactions on the ratio of whole plant biomass to pot volume\relax }}{206}{table.caption.44}%
\contentsline {table}{\numberline {A3}{\ignorespaces Slopes of the regression line describing the relationship between each dependent variable and nitrogen fertilization at each light level\textsuperscript {*}\relax }}{207}{table.caption.45}%
\contentsline {table}{\numberline {B1}{\ignorespaces Sample sizes of each species, abbreviated by their USDA NRCS PLANTS database code, within each plot at each site\relax }}{209}{table.caption.48}%
\contentsline {table}{\numberline {B2}{\ignorespaces Analysis of variance results exploring the linear effect of leaf temperature on net photosynthesis rate and stomatal conductance measured at 400 $\mu \mathrm {mol\ mol^{-1}\ CO_2}$\relax }}{210}{table.caption.49}%
\contentsline {table}{\numberline {B3}{\ignorespaces Second order log-polynomial regression coefficients that described the effect of leaf temperature on net photosynthesis and stomatal conductance measured at 400 $\mu \mathrm {mol\ mol^{-1}\ CO_2}$\relax }}{211}{table.caption.50}%
\contentsline {table}{\numberline {B4}{\ignorespaces Mean, standard error, and 95\% confidence interval ranges of soil nitrogen availability estimates across all measured plots. All units are expressed as $\mu \mathrm {g\ N\ g^{-1}\ resin\ d^{-1}}$\relax }}{212}{table.caption.51}%
\contentsline {table}{\numberline {C1}{\ignorespaces List of sampled species and their plant functional group assignment\relax }}{216}{table.caption.60}%
\contentsline {table}{\numberline {C2}{\ignorespaces List of sampled species and their plant functional group assignment (cont.)\relax }}{217}{table.caption.61}%
\contentsline {table}{\numberline {C3}{\ignorespaces List of sampled species and their plant functional group assignment (cont.)\relax }}{218}{table.caption.62}%
\contentsline {table}{\numberline {C4}{\ignorespaces Model selection results for soil moisture, air temperature, and vapor pressure deficit. Soil moisture was used in a bivariate regression against $\beta $, while vapor pressure deficit was used in bivariate regressions against leaf $C_\mathrm {i}$:$C_\mathrm {a}{}^*$\relax }}{219}{table.caption.63}%
\contentsline {table}{\numberline {D1}{\ignorespaces Summary table containing volumes of compounds used to create modified Hoagland’s solutions for each soil nitrogen fertilization treatment. All volumes are expressed as milliliters per liter (mL/L)\relax }}{221}{table.caption.66}%
\contentsline {table}{\numberline {D2}{\ignorespaces Summary of the daily growth chamber growing condition program\relax }}{222}{table.caption.67}%
