\contentsline {chapter}{\textbf {Acknowledgements}}{ii}{chapter*.1}%
\contentsline {chapter}{\textbf {Abstract}}{vii}{chapter*.3}%
\contentsline {chapter}{\textbf {\textbf {List of Tables}}}{viii}{chapter*.4}%
\contentsline {chapter}{\textbf {\textbf {List of Figures}}}{x}{chapter*.5}%
\contentsline {chapter}{1. \textbf {Introduction}}{1}{chapter.1}%
\contentsline {chapter}{2. \textbf {Structural carbon costs to acquire nitrogen are determined by nitrogen and light availability in two species with different nitrogen acquisition strategies}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textit {Experiment setup}}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textit {Plant measurements and calculations}}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Statistical analyses}}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Results}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textit {Carbon costs to acquire nitrogen}}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textit {Whole plant nitrogen biomass}}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textit {Root carbon biomass}}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\textit {Root nodule biomass}}{18}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Discussion}{22}{section.2.4}%
\contentsline {chapter}{3. \textbf {Soil nitrogen availability modifies leaf nitrogen economies in mature temperate deciduous forests: a direct test of photosynthetic least-cost theory}}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textit {Study site description}}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textit {Experimental design}}{35}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {Leaf gas exchange and trait measurements}}{35}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}$A_{net}/C_i$ \textit {curve-fitting and parameter estimation}}{38}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\textit {Proportion of leaf nitrogen allocated to photosynthesis and structure}}{40}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\textit {Tradeoffs between nitrogen and water use}}{41}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}\textit {Soil nitrogen availability and pH}}{42}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}\textit {Statistical analyses}}{44}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results}{46}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textit {Leaf N content}}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textit {Net photosynthesis and leaf biochemistry}}{49}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textit {Leaf N allocation}}{52}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textit {Tradeoffs between nitrogen and water use }}{55}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Discussion}{58}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textit {Soil nitrogen availability modifies tradeoffs between nitrogen and water use}}{59}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textit {Soil pH did not modify tradeoffs between nitrogen and water usage}}{61}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\textit {Species identity explains a large amount of variation in leaf and whole plant traits}}{62}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}\textit {Implications for photosynthetic least-cost theory model development}}{63}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}\textit {Conclusions}}{65}{subsection.3.4.5}%
\contentsline {chapter}{4. \textbf {The relative cost of resource use for photosynthesis drives variance in leaf nitrogen content across climate and soil resource availability gradients}}{66}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{66}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{68}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}textit{Site descriptions and sampling methodology}}{68}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textit {Leaf trait measurements}}{68}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textit {Site climate data}}{74}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textit {Site edaphic characteristics}}{74}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\textit {Plant functional group assignments}}{76}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}\textit {Data analysis}}{77}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Results}{79}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textit {Cost to acquire nitrogen relative to water ($\beta $)}}{79}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\textit {Leaf C\textsubscript {i}:C\textsubscript {a}}}{83}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\textit {Leaf nitrogen content}}{86}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\textit {Structural equation model}}{90}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Discussion}{93}{section.4.4}%
\contentsline {chapter}{5. \textbf {Optimal resource investment to photosynthetic capacity maximizes nutrient allocation to whole plant growth under elevated CO2}}{94}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{94}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{99}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textit {Seed treatments and experimental design}}{99}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\textit {Growth chamber conditions}}{100}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\textit {Leaf gas exchange measurements}}{102}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}\textit {Leaf trait measurements}}{103}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}\textit {A/C\textsubscript {i} curve fitting and parameter estimation}}{105}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Stomatal limitation}{105}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}\textit {Proportion of leaf nitorgen allocated to photosynthesis and structure}}{106}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}\textit {Whole plant traits}}{108}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}\textit {Statistical analyses}}{110}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}Results}{112}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\textit {Leaf nitrogen content, chlorophyll content, and mass per area}}{112}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\textit {Leaf biochemistry and stomatal conductance}}{116}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\textit {Leaf nitrogen allocation}}{120}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}\textit {Whole plant growth and total leaf area}}{124}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}\textit {Carbon costs to acquire nitrogen}}{124}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}\textit {Nitrogen fixation}}{128}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Discussion}{132}{section.5.4}%
\contentsline {chapter}{6. \textbf {Conclusions}}{134}{chapter.6}%
\contentsline {chapter}{\textbf {References}}{135}{chapter.6}%
