This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Perkowski_dissertation_main_v1.0.aux
A level-1 auxiliary file: ch4_TXeco/ch4_TXeco_main.aux
The style file: chicago.bst
Database file #1: reference_list.bib
Warning--can't use both author and editor fields in IPCC2021
Warning--no volume for Markham2007
Warning--no number and no volume in SoilSurveyStaff2022
Warning--page numbers missing in SoilSurveyStaff2022
You've used 200 entries,
            2861 wiz_defined-function locations,
            1861 strings with 59943 characters,
and the built_in function-call counts, 214780 in all, are:
= -- 14854
> -- 24703
< -- 4
+ -- 8063
- -- 8291
* -- 24256
:= -- 40472
add.period$ -- 601
call.type$ -- 200
change.case$ -- 2315
chr.to.int$ -- 200
cite$ -- 204
duplicate$ -- 3610
empty$ -- 8776
format.name$ -- 9015
if$ -- 38718
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 201
newline$ -- 1001
num.names$ -- 2004
pop$ -- 1742
preamble$ -- 1
purify$ -- 3518
quote$ -- 0
skip$ -- 3625
stack$ -- 0
substring$ -- 8818
swap$ -- 1198
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 3970
warning$ -- 4
while$ -- 1804
width$ -- 0
write$ -- 2607
(There were 4 warnings)
