This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Perkowski_dissertation_main_v1.0.aux
A level-1 auxiliary file: ch4_TXeco/ch4_TXeco_main.aux
The style file: chicago.bst
Database file #1: reference_list.bib
Warning--empty institution in IPCC2013
You've used 103 entries,
            2861 wiz_defined-function locations,
            1288 strings with 33454 characters,
and the built_in function-call counts, 108991 in all, are:
= -- 7587
> -- 12385
< -- 3
+ -- 4032
- -- 4140
* -- 12394
:= -- 20461
add.period$ -- 309
call.type$ -- 103
change.case$ -- 1174
chr.to.int$ -- 103
cite$ -- 104
duplicate$ -- 1860
empty$ -- 4512
format.name$ -- 4520
if$ -- 19671
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 101
newline$ -- 516
num.names$ -- 1032
pop$ -- 880
preamble$ -- 1
purify$ -- 1792
quote$ -- 0
skip$ -- 1869
stack$ -- 0
substring$ -- 4510
swap$ -- 617
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2050
warning$ -- 1
while$ -- 916
width$ -- 0
write$ -- 1344
(There was 1 warning)
