\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationships between soil nitrogen fertilization and light availability on carbon costs to acquire nitrogen in \textit {G. hirsutum} and \textit {G. max}}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships between soil nitrogen fertilization and light availability on whole-plant nitrogen biomass in \textit {G. hirsutum} and \textit {G. max}}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationships between soil nitrogen fertilization and light availability on root carbon biomass in \textit {G. hirsutum} and \textit {G. max}}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Effects of shade cover and nitrogen fertilization on root nodule biomass and the ratio of root nodule biomass to root biomass in \textit {G. max}.}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Effects of soil N availability and species on leaf N content per unit leaf area, leaf nitrogen content per unit leaf biomass, and leaf mass per leaf area}}{53}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of soil N availability, species, and leaf N content leaf biochemistry}}{56}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Effects of soil N availability, species, and leaf N content on the fraction of leaf nitrogen allocated to photosynthesis and structure}}{59}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Effects of soil N availability, species, and leaf N content on tradeoffs between nitrogen and water use}}{62}{figure.caption.20}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Maps that detail site locations along 2006-2020 mean annual precipitation (panel A) and mean annual temperature (panel B) gradients in Texas, USA.}}{78}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effects of soil nitrogen availability and soil moisture on the unit cost ratio $\beta $}}{87}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effects of 4-day mean vapor pressure deficit, 2-day soil moisture (per water holding capacity), and soil nitrogen availability on $\chi $. }}{90}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Effects of $\chi $, soil nitrogen availability, and soil moisture on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf biomass, and leaf mass per area.}}{94}{figure.caption.24}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Structural equation model results exploring direct and indirect drivers of $N_\mathrm {area}$}}{97}{figure.caption.25}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on leaf nitrogen per unit leaf area, leaf nitrogen content, leaf mass per unit leaf area, and chlorophyll content per unit leaf area.}}{120}{figure.caption.27}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on maximum rate of Rubisco carboxylation, the maximum rate of RuBP regeneration, and the ratio of the maximum rate of RuBP regeneration to the maximum rate of Rubisco carboxylation leaf mass per unit leaf area, dark respiration, stomatal conductance, and stomatal limitation.}}{124}{figure.caption.29}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on the relative fraction of leaf nitrogen allocated to photosynthesis and the fraction of leaf nitrogen allocated to structure.}}{128}{figure.caption.31}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on total leaf area, total biomass, and structural carbon costs to acquire nitrogen.}}{132}{figure.caption.33}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on nodule biomass, nodule: root biomass, and percent nitrogen fixed from the atmosphere.}}{136}{figure.caption.35}%
