\contentsline {chapter}{\textbf {Acknowledgements}}{ii}{chapter*.1}%
\contentsline {chapter}{\textbf {Abstract}}{vi}{chapter*.3}%
\contentsline {chapter}{\textbf {\textbf {List of Tables}}}{vii}{chapter*.4}%
\contentsline {chapter}{\textbf {\textbf {List of Figures}}}{viii}{chapter*.5}%
\contentsline {chapter}{1. \textbf {Introduction}}{1}{chapter.1}%
\contentsline {chapter}{2. \textbf {Structural carbon costs to acquire nitrogen are determined by nitrogen and light availability in two species with different nitrogen acquisition strategies}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textit {Experiment setup}}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textit {Plant measurements and calculations}}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Statistical analyses}}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Results}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textit {Carbon costs to acquire nitrogen}}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textit {Whole plant nitrogen biomass}}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textit {Root carbon biomass}}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\textit {Root nodule biomass}}{17}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Discussion}{21}{section.2.4}%
\contentsline {chapter}{3. \textbf {Soil nitrogen availability modifies leaf nitrogen economies in mature temperate deciduous forests: a direct test of photosynthetic least-cost theory}}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textit {Study site description}}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textit {Experimental design}}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {Leaf gas exchange and trait measurements}}{34}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}$A_{net}/C_i$ \textit {curve-fitting and parameter estimation}}{37}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\textit {Proportion of leaf nitrogen allocated to photosynthesis and structure}}{39}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\textit {Tradeoffs between nitrogen and water use}}{40}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}\textit {Soil nitrogen availability and pH}}{41}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}\textit {Statistical analyses}}{43}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textit {Leaf N content}}{45}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textit {Net photosynthesis and leaf biochemistry}}{48}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textit {Leaf N allocation}}{51}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textit {Tradeoffs between nitrogen and water use }}{54}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Discussion}{57}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textit {Soil nitrogen availability modifies tradeoffs between nitrogen and water use}}{58}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textit {Soil pH did not modify tradeoffs between nitrogen and water usage}}{60}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\textit {Species identity explains a large amount of variation in leaf and whole plant traits}}{61}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}\textit {Implications for photosynthetic least-cost theory model development}}{62}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}\textit {Conclusions}}{64}{subsection.3.4.5}%
\contentsline {chapter}{4. \textbf {The relative cost of resource use for photosynthesis drives variance in leaf nitrogen content across climate and soil resource availability gradients}}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{67}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}textit{Site descriptions and sampling methodology}}{67}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Leaf trait measurements}{67}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Results}{73}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion}{73}{section.4.4}%
\contentsline {chapter}{5. \textbf {Optimal resource investment to photosynthetic capacity maximizes nutrient allocation to whole plant growth under elevated CO2}}{74}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{74}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{79}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textit {Seed treatments and experimental design}}{79}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\textit {Growth chamber conditions}}{80}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\textit {Leaf gas exchange measurements}}{82}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}\textit {Leaf trait measurements}}{83}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}\textit {A/C\textsubscript {i} curve fitting and parameter estimation}}{85}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Stomatal limitation}{85}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}\textit {Proportion of leaf nitorgen allocated to photosynthesis and structure}}{86}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}\textit {Whole plant traits}}{88}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}\textit {Statistical analyses}}{89}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}Results}{91}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussion}{91}{section.5.4}%
\contentsline {chapter}{6. \textbf {Conclusions}}{92}{chapter.6}%
\contentsline {chapter}{\textbf {References}}{93}{chapter.6}%
