\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Acknowledgements}}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {\textbf  {List of Tables}}}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {\textbf  {List of Figures}}}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{1. \textbf  {Introduction}}{1}{chapter.1}\protected@file@percent }
\citation{Walker2014,Rogers2017a}
\citation{LeBauer2008,Thomas2013}
\citation{Cornwell2008,Bonan2013,Sulman2019}
\citation{Gill2016,Xu-Ri2017}
\citation{Fisher2010,Brzostek2014_FUN2,Wieder2015_NPP,Shi2016,Zhu2019}
\citation{Thornton2007,Goll2012,Wieder2015_NPP,Wieder2019}
\citation{Thomas2015,Meyerholt2016,Rogers2017a,Exbrayat2018,Shi2019}
\citation{Vitousek1991,Delaire2005,Brzostek2014_FUN2}
\citation{Hogberg2007,Hogberg2010}
\citation{Gutschick1981,Rastetter2001,Vitousek2002,Menge2008}
\citation{Fisher2010,Brzostek2014_FUN2,Shi2019,Allen2020}
\citation{Terrer2018}
\citation{Brzostek2014_FUN2,Allen2020}
\@writefile{toc}{\contentsline {chapter}{2. \textbf  {Structural carbon costs to acquire nitrogen are determined by nitrogen and light availability in two species with different nitrogen acquisition strategies}}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\citation{Franklin2009,Wang2018}
\citation{Johnson1997,Hoek2016,Friel2019}
\citation{VanDiepen2007,Soudzilovskaia2015,Munoz2016}
\citation{Rastetter2001,Menge2008}
\citation{Kulmatiski2017,Noyce2019}
\citation{Matamala2000,Norby2004,Arndal2018}
\citation{Saleh2020}
\citation{Parvin2020}
\citation{Luo2004,LeBauer2008,Vitousek2010,Liang2016}
\citation{Ainsworth2005,Taylor2018}
\citation{Hoagland1950}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Experiment setup}}{5}{subsection.2.2.1}\protected@file@percent }
\citation{Poorter2012}
\citation{Dovrat2018}
\citation{Dovrat2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Plant measurements and calculations}}{6}{subsection.2.2.2}\protected@file@percent }
\citation{Hobbie2006,Hobbie2008}
\citation{Bates2015}
\citation{Fox2019}
\citation{Lenth2019}
\citation{Kenward1997}
\citation{RCoreTeam2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Statistical analyses}}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Carbon costs to acquire nitrogen}}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analysis of variance results exploring species-specific effects of light availability, nitrogen fertilization, and their interactions on carbon costs to acquire nitrogen, whole-plant nitrogen biomass, and root carbon biomass\relax }}{11}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationships between soil nitrogen fertilization and light availability on carbon costs to acquire nitrogen in \textit  {G. hirsutum} and \textit  {G. max}}}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure2.1}{{2.1}{12}{Relationships between soil nitrogen fertilization and light availability on carbon costs to acquire nitrogen in \textit {G. hirsutum} and \textit {G. max}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {Whole plant nitrogen biomass}}{13}{subsection.2.3.2}\protected@file@percent }
\citation{Lenth2019}
\citation{Lenth2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships between soil nitrogen fertilization and light availability on whole-plant nitrogen biomass in \textit  {G. hirsutum} and \textit  {G. max}}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure2.2}{{2.2}{14}{Relationships between soil nitrogen fertilization and light availability on whole-plant nitrogen biomass in \textit {G. hirsutum} and \textit {G. max}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Root carbon biomass}}{15}{subsection.2.3.3}\protected@file@percent }
\citation{Lenth2019}
\citation{Lenth2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationships between soil nitrogen fertilization and light availability on root carbon biomass in \textit  {G. hirsutum} and \textit  {G. max}}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_figure2.3}{{2.3}{16}{Relationships between soil nitrogen fertilization and light availability on root carbon biomass in \textit {G. hirsutum} and \textit {G. max}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textit  {Root nodule biomass}}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Analysis of variance results exploring effects of light availability, nitrogen fertilization, and their interactions on \textit  {G. max} root nodule biomass and the ratio of root nodule biomass to root biomass\textsuperscript  {$*$}\relax }}{18}{table.caption.10}\protected@file@percent }
\citation{Lenth2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Slopes of the regression line describing the relationship between each dependent variable and nitrogen fertilization at each light level\textsuperscript  {$\ast $}\relax }}{19}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effects of shade cover and nitrogen fertilization on root nodule biomass and the ratio of root nodule biomass to root biomass in \textit  {G. max}.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig2.4}{{2.4}{20}{Effects of shade cover and nitrogen fertilization on root nodule biomass and the ratio of root nodule biomass to root biomass in \textit {G. max}}{figure.caption.12}{}}
\citation{Nadelhoffer1992,Giardina2005,Raich2014}
\citation{Kulmatiski2017,Noyce2019}
\citation{Matamala2000,Norby2004,Arndal2018}
\citation{Parvin2020}
\citation{Kayler2010,Kayler2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{21}{section.2.4}\protected@file@percent }
\citation{Andersen2005,Munoz2016}
\citation{Gibson1985,Fujikake2003}
\citation{Markham2007,Dovrat2020}
\citation{Rastetter2001}
\citation{Bloom1985,Rastetter2001,Vitousek2002,Phillips2013,Terrer2018,Henneron2020}
\citation{Fisher2010,Brzostek2014_FUN2}
\citation{Shi2016,Lawrence2019,Clark2011}
\citation{Davies-Barnard2020}
\citation{Fisher2010,Brzostek2014_FUN2}
\citation{Brzostek2014_FUN2}
\citation{Houlton2008,Fisher2010}
\citation{Tingey2000,Phillips2011}
\citation{Uselman2000,Bengtson2012}
\citation{Taylor2018,Friel2019}
\citation{Poorter2012}
\citation{Poorter2012}
\citation{Poorter2012}
\citation{IPCC2021}
\citation{Vitousek1991,LeBauer2008,Kaiser2015,Wieder2015_NPP}
\citation{Ziehn2011,Bonan2011,Booth2012,Smith2016,Smith2017}
\citation{Prentice2015,Wieder2019}
\citation{Smith2013,Rogers2017a}
\citation{Knorr2000,Knorr2001,Bonan2011,Friedlingstein2014}
\citation{Zaehle2005,Schaefer2012,Davies-Barnard2020}
\citation{Farquhar1980}
\citation{Smith2013,Rogers2014,Rogers2017a}
\citation{Smith2013,Rogers2014,Rogers2017a}
\citation{Brix1971,Gulmon1981,Evans1989,Kattge2009,Walker2014}
\citation{Firn2019,Li2020,Liang2020}
\citation{Li2020,Liang2020}
\@writefile{toc}{\contentsline {chapter}{3. \textbf  {Soil nitrogen availability modifies leaf nitrogen economies in mature temperate deciduous forests: a direct test of photosynthetic least-cost theory}}{28}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}\protected@file@percent }
\citation{Dong2017,Dong2020,Dong2022a,Firn2019,Smith2019,Peng2021}
\citation{Smith2019}
\citation{LeBauer2008,Fay2015}
\citation{Pons1994,Niinemets1997,Evans2001,Hikosaka2009,Ghimire2017,Onoda2017,Luo2021}
\citation{Rogers2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{30}{section.3.3}\protected@file@percent }
\@input{ch4_TXeco/ch4_TXeco_main.aux}
\@writefile{toc}{\contentsline {chapter}{4. \textbf  {Conclusions}}{31}{chapter.4}\protected@file@percent }
\bibstyle{chicago}
\bibdata{reference_list}
\bibcite{Ainsworth2005}{\citeauthoryear {Ainsworth and Long}{Ainsworth and Long}{2005}}
\bibcite{Allen2020}{\citeauthoryear {Allen, Fisher, Phillips, Powers, and Brzostek}{Allen et\nobreakspace  {}al.}{2020}}
\bibcite{Andersen2005}{\citeauthoryear {Andersen, Hauggaard-Nielsen, Ambus, and Jensen}{Andersen et\nobreakspace  {}al.}{2005}}
\bibcite{Arndal2018}{\citeauthoryear {Arndal, Tolver, Larsen, Beier, and Schmidt}{Arndal et\nobreakspace  {}al.}{2018}}
\bibcite{Bates2015}{\citeauthoryear {Bates, M{\"{a}}chler, Bolker, and Walker}{Bates et\nobreakspace  {}al.}{2015}}
\bibcite{Bengtson2012}{\citeauthoryear {Bengtson, Barker, and Grayston}{Bengtson et\nobreakspace  {}al.}{2012}}
\bibcite{Bloom1985}{\citeauthoryear {Bloom, Chapin, and Mooney}{Bloom et\nobreakspace  {}al.}{1985}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{32}{chapter.4}\protected@file@percent }
\bibcite{Bonan2013}{\citeauthoryear {Bonan, Hartman, Parton, and Wieder}{Bonan et\nobreakspace  {}al.}{2013}}
\bibcite{Bonan2011}{\citeauthoryear {Bonan, Lawrence, Oleson, Levis, Jung, Reichstein, Lawrence, and Swenson}{Bonan et\nobreakspace  {}al.}{2011}}
\bibcite{Booth2012}{\citeauthoryear {Booth, Jones, Collins, Totterdell, Cox, Sitch, Huntingford, Betts, Harris, and Lloyd}{Booth et\nobreakspace  {}al.}{2012}}
\bibcite{Brix1971}{\citeauthoryear {Brix}{Brix}{1971}}
\bibcite{Clark2011}{\citeauthoryear {Clark, Mercado, Sitch, Jones, Gedney, Best, Pryor, Rooney, Essery, Blyth, Boucher, Harding, Huntingford, and Cox}{Clark et\nobreakspace  {}al.}{2011}}
\bibcite{Cornwell2008}{\citeauthoryear {Cornwell, Cornelissen, Amatangelo, Dorrepaal, Eviner, Godoy, Hobbie, Hoorens, Kurokawa, P{\'{e}}rez-Harguindeguy, Quested, Santiago, Wardle, Wright, Aerts, Allison, van Bodegom, Brovkin, Chatain, Callaghan, D{\'{i}}az, Garnier, Gurvich, Kazakou, Klein, Read, Reich, Soudzilovskaia, Vaieretti, and Westoby}{Cornwell et\nobreakspace  {}al.}{2008}}
\bibcite{Davies-Barnard2020}{\citeauthoryear {Davies-Barnard, Meyerholt, Zaehle, Friedlingstein, Brovkin, Fan, Fisher, Jones, Lee, Peano, Smith, W{\r a}rlind, and Wiltshire}{Davies-Barnard et\nobreakspace  {}al.}{2020}}
\bibcite{Delaire2005}{\citeauthoryear {Delaire, Frak, Sigogne, Adam, Beaujard, and {Le Roux}}{Delaire et\nobreakspace  {}al.}{2005}}
\bibcite{Dovrat2020}{\citeauthoryear {Dovrat, Bakhshian, Masci, and Sheffer}{Dovrat et\nobreakspace  {}al.}{2020}}
\bibcite{Dovrat2018}{\citeauthoryear {Dovrat, Masci, Bakhshian, {Mayzlish Gati}, Golan, and Sheffer}{Dovrat et\nobreakspace  {}al.}{2018}}
\bibcite{Evans1989}{\citeauthoryear {Evans and Seemann}{Evans and Seemann}{1989}}
\bibcite{Exbrayat2018}{\citeauthoryear {Exbrayat, Bloom, Falloon, Ito, Smallman, and Williams}{Exbrayat et\nobreakspace  {}al.}{2018}}
\bibcite{Farquhar1980}{\citeauthoryear {Farquhar, von Caemmerer, and Berry}{Farquhar et\nobreakspace  {}al.}{1980}}
\bibcite{Firn2019}{\citeauthoryear {Firn, McGree, Harvey, Flores-Moreno, Sch{\"{u}}tz, Buckley, Borer, Seabloom, {La Pierre}, MacDougall, Prober, Stevens, Sullivan, Porter, Ladouceur, Allen, Moromizato, Morgan, Harpole, Hautier, Eisenhauer, Wright, Adler, Arnillas, Bakker, Biederman, Broadbent, Brown, Bugalho, Caldeira, Cleland, Ebeling, Fay, Hagenah, Kleinhesselink, Mitchell, Moore, Nogueira, Peri, Roscher, Smith, Wragg, and Risch}{Firn et\nobreakspace  {}al.}{2019}}
\bibcite{Fisher2010}{\citeauthoryear {Fisher, Sitch, Malhi, Fisher, Huntingford, and Tan}{Fisher et\nobreakspace  {}al.}{2010}}
\bibcite{Fox2019}{\citeauthoryear {Fox and Weisberg}{Fox and Weisberg}{2019}}
\bibcite{Franklin2009}{\citeauthoryear {Franklin, McMurtrie, Iversen, Crous, Finzi, Tissue, Ellsworth, Oren, and Norby}{Franklin et\nobreakspace  {}al.}{2009}}
\bibcite{Friedlingstein2014}{\citeauthoryear {Friedlingstein, Meinshausen, Arora, Jones, Anav, Liddicoat, and Knutti}{Friedlingstein et\nobreakspace  {}al.}{2014}}
\bibcite{Friel2019}{\citeauthoryear {Friel and Friesen}{Friel and Friesen}{2019}}
\bibcite{Fujikake2003}{\citeauthoryear {Fujikake, Yamazaki, Ohtake, Sueoshi, Matsuhashi, Ito, Mizuniwa, Kume, Hoshimoto, Ishioka, Watanabe, Osa, Sekine, Uchida, Tsuji, and Ohyama}{Fujikake et\nobreakspace  {}al.}{2003}}
\bibcite{Giardina2005}{\citeauthoryear {Giardina, Coleman, Hancock, King, Lilleskov, Loya, Pregitzer, Ryan, and Trettin}{Giardina et\nobreakspace  {}al.}{2005}}
\bibcite{Gibson1985}{\citeauthoryear {Gibson and Harper}{Gibson and Harper}{1985}}
\bibcite{Gill2016}{\citeauthoryear {Gill and Finzi}{Gill and Finzi}{2016}}
\bibcite{Goll2012}{\citeauthoryear {Goll, Brovkin, Parida, Reick, Kattge, Reich, van Bodegom, and Niinemets}{Goll et\nobreakspace  {}al.}{2012}}
\bibcite{Gulmon1981}{\citeauthoryear {Gulmon and Chu}{Gulmon and Chu}{1981}}
\bibcite{Gutschick1981}{\citeauthoryear {Gutschick}{Gutschick}{1981}}
\bibcite{Henneron2020}{\citeauthoryear {Henneron, Kardol, Wardle, Cros, and Fontaine}{Henneron et\nobreakspace  {}al.}{2020}}
\bibcite{Hoagland1950}{\citeauthoryear {Hoagland and Arnon}{Hoagland and Arnon}{1950}}
\bibcite{Hobbie2006}{\citeauthoryear {Hobbie}{Hobbie}{2006}}
\bibcite{Hobbie2008}{\citeauthoryear {Hobbie and Hobbie}{Hobbie and Hobbie}{2008}}
\bibcite{Hoek2016}{\citeauthoryear {Hoek, Axelrod, Biancalani, Yurtsev, Liu, and Gore}{Hoek et\nobreakspace  {}al.}{2016}}
\bibcite{Hogberg2010}{\citeauthoryear {H{\"{o}}gberg, Briones, Keel, Metcalfe, Campbell, Midwood, Thornton, Hurry, Linder, N{\"{a}}sholm, and H{\"{o}}gberg}{H{\"{o}}gberg et\nobreakspace  {}al.}{2010}}
\bibcite{Hogberg2007}{\citeauthoryear {H{\"{o}}gberg, H{\"{o}}gberg, G{\"{o}}ttlicher, Betson, Keel, Metcalfe, Campbell, Schindlbacher, Hurry, Lundmark, Linder, and N{\"{a}}sholm}{H{\"{o}}gberg et\nobreakspace  {}al.}{2008}}
\bibcite{Houlton2008}{\citeauthoryear {Houlton, Wang, Vitousek, and Field}{Houlton et\nobreakspace  {}al.}{2008}}
\bibcite{Johnson1997}{\citeauthoryear {Johnson, Graham, and Smith}{Johnson et\nobreakspace  {}al.}{1997}}
\bibcite{Kaiser2015}{\citeauthoryear {Kaiser, Kilburn, Clode, Fuchslueger, Koranda, Cliff, Solaiman, and Murphy}{Kaiser et\nobreakspace  {}al.}{2015}}
\bibcite{Kattge2009}{\citeauthoryear {Kattge, Knorr, Raddatz, and Wirth}{Kattge et\nobreakspace  {}al.}{2009}}
\bibcite{Kayler2010}{\citeauthoryear {Kayler, Gessler, and Buchmann}{Kayler et\nobreakspace  {}al.}{2010}}
\bibcite{Kayler2017}{\citeauthoryear {Kayler, Keitel, Jansen, and Gessler}{Kayler et\nobreakspace  {}al.}{2017}}
\bibcite{Kenward1997}{\citeauthoryear {Kenward and Roger}{Kenward and Roger}{1997}}
\bibcite{Knorr2000}{\citeauthoryear {Knorr}{Knorr}{2000}}
\bibcite{Knorr2001}{\citeauthoryear {Knorr and Heimann}{Knorr and Heimann}{2001}}
\bibcite{Kulmatiski2017}{\citeauthoryear {Kulmatiski, Adler, Stark, and Tredennick}{Kulmatiski et\nobreakspace  {}al.}{2017}}
\bibcite{Lawrence2019}{\citeauthoryear {Lawrence, Fisher, Koven, Oleson, Swenson, Bonan, Collier, Ghimire, Kampenhout, Kennedy, Kluzek, Lawrence, Li, Li, Lombardozzi, Riley, Sacks, Shi, Vertenstein, Wieder, Xu, Ali, Badger, Bisht, Broeke, Brunke, Burns, Buzan, Clark, Craig, Dahlin, Drewniak, Fisher, Flanner, Fox, Gentine, Hoffman, Keppel‐Aleks, Knox, Kumar, Lenaerts, Leung, Lipscomb, Lu, Pandey, Pelletier, Perket, Randerson, Ricciuto, Sanderson, Slater, Subin, Tang, Thomas, {Val Martin}, and Zeng}{Lawrence et\nobreakspace  {}al.}{2019}}
\bibcite{LeBauer2008}{\citeauthoryear {LeBauer and Treseder}{LeBauer and Treseder}{2008}}
\bibcite{Lenth2019}{\citeauthoryear {Lenth}{Lenth}{2019}}
\bibcite{Li2020}{\citeauthoryear {Li, Zhang, Huang, Liu, Wu, Zhao, and McDowell}{Li et\nobreakspace  {}al.}{2020}}
\bibcite{Liang2016}{\citeauthoryear {Liang, Qi, Souza, and Luo}{Liang et\nobreakspace  {}al.}{2016}}
\bibcite{Liang2020}{\citeauthoryear {Liang, Zhang, Lu, Ellsworth, BassiriRad, You, Wang, He, Deng, Liu, Mo, and Ye}{Liang et\nobreakspace  {}al.}{2020}}
\bibcite{Luo2004}{\citeauthoryear {Luo, Currie, Dukes, Finzi, Hartwig, Hungate, McMurtrie, Oren, Parton, Pataki, Shaw, Zak, and Field}{Luo et\nobreakspace  {}al.}{2004}}
\bibcite{Markham2007}{\citeauthoryear {Markham and Zekveld}{Markham and Zekveld}{2007}}
\bibcite{IPCC2021}{\citeauthoryear {Masson-Delmotte, Zhai, Pirani, Connors, Berger, Caud, Chen, Goldfarb, Gomis, Huang, Leitzell, Lonnoy, Matthews, Maycock, Waterfield, Yelek{\c {c}}i, Yu, and Zhou}{Masson-Delmotte et\nobreakspace  {}al.}{2021}}
\bibcite{Matamala2000}{\citeauthoryear {Matamala and Schlesinger}{Matamala and Schlesinger}{2000}}
\bibcite{Menge2008}{\citeauthoryear {Menge, Levin, and Hedin}{Menge et\nobreakspace  {}al.}{2008}}
\bibcite{Meyerholt2016}{\citeauthoryear {Meyerholt, Zaehle, and Smith}{Meyerholt et\nobreakspace  {}al.}{2016}}
\bibcite{Munoz2016}{\citeauthoryear {Mu{\~{n}}oz, Qi, Li, Xie, Gao, Cheung, Wong, and Lam}{Mu{\~{n}}oz et\nobreakspace  {}al.}{2016}}
\bibcite{Nadelhoffer1992}{\citeauthoryear {Nadelhoffer and Raich}{Nadelhoffer and Raich}{1992}}
\bibcite{Norby2004}{\citeauthoryear {Norby, Ledford, Reilly, Miller, and O'Neill}{Norby et\nobreakspace  {}al.}{2004}}
\bibcite{Noyce2019}{\citeauthoryear {Noyce, Kirwan, Rich, and Megonigal}{Noyce et\nobreakspace  {}al.}{2019}}
\bibcite{Parvin2020}{\citeauthoryear {Parvin, Uddin, Tausz‐Posch, Armstrong, and Tausz}{Parvin et\nobreakspace  {}al.}{2020}}
\bibcite{Phillips2013}{\citeauthoryear {Phillips, Brzostek, and Midgley}{Phillips et\nobreakspace  {}al.}{2013}}
\bibcite{Phillips2011}{\citeauthoryear {Phillips, Finzi, and Bernhardt}{Phillips et\nobreakspace  {}al.}{2011}}
\bibcite{Poorter2012}{\citeauthoryear {Poorter, B{\"{u}}hler, {Van Dusschoten}, Climent, and Postma}{Poorter et\nobreakspace  {}al.}{2012}}
\bibcite{Prentice2015}{\citeauthoryear {Prentice, Liang, Medlyn, and Wang}{Prentice et\nobreakspace  {}al.}{2015}}
\bibcite{RCoreTeam2021}{\citeauthoryear {{R Core Team}}{{R Core Team}}{2021}}
\bibcite{Raich2014}{\citeauthoryear {Raich, Clark, Schwendenmann, and Wood}{Raich et\nobreakspace  {}al.}{2014}}
\bibcite{Rastetter2001}{\citeauthoryear {Rastetter, Vitousek, Field, Shaver, Herbert, and {\r A}gren}{Rastetter et\nobreakspace  {}al.}{2001}}
\bibcite{Rogers2014}{\citeauthoryear {Rogers}{Rogers}{2014}}
\bibcite{Rogers2017a}{\citeauthoryear {Rogers, Medlyn, Dukes, Bonan, Caemmerer, Dietze, Kattge, Leakey, Mercado, Niinemets, Prentice, Serbin, Sitch, Way, and Zaehle}{Rogers et\nobreakspace  {}al.}{2017}}
\bibcite{Saleh2020}{\citeauthoryear {Saleh, Abdel-Mawgoud, Hassan, Habeeb, Yehia, and AbdElgawad}{Saleh et\nobreakspace  {}al.}{2020}}
\bibcite{Schaefer2012}{\citeauthoryear {Schaefer, Schwalm, Williams, Arain, Barr, Chen, Davis, Dimitrov, Hilton, Hollinger, Humphreys, Poulter, Raczka, Richardson, Sahoo, Thornton, Vargas, Verbeeck, Anderson, Baker, Black, Bolstad, Chen, Curtis, Desai, Dietze, Dragoni, Gough, Grant, Gu, Jain, Kucharik, Law, Liu, Lokipitiya, Margolis, Matamala, McCaughey, Monson, Munger, Oechel, Peng, Price, Ricciuto, Riley, Roulet, Tian, Tonitto, Torn, Weng, and Zhou}{Schaefer et\nobreakspace  {}al.}{2012}}
\bibcite{Shi2016}{\citeauthoryear {Shi, Fisher, Brzostek, and Phillips}{Shi et\nobreakspace  {}al.}{2016}}
\bibcite{Shi2019}{\citeauthoryear {Shi, Fisher, Phillips, and Brzostek}{Shi et\nobreakspace  {}al.}{2019}}
\bibcite{Smith2013}{\citeauthoryear {Smith and Dukes}{Smith and Dukes}{2013}}
\bibcite{Smith2017}{\citeauthoryear {Smith, Lombardozzi, Tawfik, Bonan, and Dukes}{Smith et\nobreakspace  {}al.}{2017}}
\bibcite{Smith2016}{\citeauthoryear {Smith, Malyshev, Shevliakova, Kattge, and Dukes}{Smith et\nobreakspace  {}al.}{2016}}
\bibcite{Soudzilovskaia2015}{\citeauthoryear {Soudzilovskaia, Douma, Akhmetzhanova, van Bodegom, Cornwell, Moens, Treseder, and Cornelissen}{Soudzilovskaia et\nobreakspace  {}al.}{2015}}
\bibcite{Sulman2019}{\citeauthoryear {Sulman, Shevliakova, Brzostek, Kivlin, Malyshev, Menge, and Zhang}{Sulman et\nobreakspace  {}al.}{2019}}
\bibcite{Taylor2018}{\citeauthoryear {Taylor and Menge}{Taylor and Menge}{2018}}
\bibcite{Terrer2018}{\citeauthoryear {Terrer, Vicca, Stocker, Hungate, Phillips, Reich, Finzi, and Prentice}{Terrer et\nobreakspace  {}al.}{2018}}
\bibcite{Thomas2015}{\citeauthoryear {Thomas, Brookshire, and Gerber}{Thomas et\nobreakspace  {}al.}{2015}}
\bibcite{Thomas2013}{\citeauthoryear {Thomas, Zaehle, Templer, and Goodale}{Thomas et\nobreakspace  {}al.}{2013}}
\bibcite{Thornton2007}{\citeauthoryear {Thornton, Lamarque, Rosenbloom, and Mahowald}{Thornton et\nobreakspace  {}al.}{2007}}
\bibcite{Tingey2000}{\citeauthoryear {Tingey, Phillips, and Johnson}{Tingey et\nobreakspace  {}al.}{2000}}
\bibcite{Uselman2000}{\citeauthoryear {Uselman, Qualls, and Thomas}{Uselman et\nobreakspace  {}al.}{2000}}
\bibcite{VanDiepen2007}{\citeauthoryear {van Diepen, Lilleskov, Pregitzer, and Miller}{van Diepen et\nobreakspace  {}al.}{2007}}
\bibcite{Vitousek2002}{\citeauthoryear {Vitousek, Cassman, Cleveland, Crews, Field, Grimm, Howarth, Marino, Martinelli, Rastetter, and Sprent}{Vitousek et\nobreakspace  {}al.}{2002}}
\bibcite{Vitousek1991}{\citeauthoryear {Vitousek and Howarth}{Vitousek and Howarth}{1991}}
\bibcite{Vitousek2010}{\citeauthoryear {Vitousek, Porder, Houlton, and Chadwick}{Vitousek et\nobreakspace  {}al.}{2010}}
\bibcite{Walker2014}{\citeauthoryear {Walker, Beckerman, Gu, Kattge, Cernusak, Domingues, Scales, Wohlfahrt, Wullschleger, and Woodward}{Walker et\nobreakspace  {}al.}{2014}}
\bibcite{Wang2018}{\citeauthoryear {Wang, Wang, Hoch, Wang, and Gu}{Wang et\nobreakspace  {}al.}{2018}}
\bibcite{Wieder2015_NPP}{\citeauthoryear {Wieder, Cleveland, Smith, and Todd-Brown}{Wieder et\nobreakspace  {}al.}{2015}}
\bibcite{Wieder2019}{\citeauthoryear {Wieder, Lawrence, Fisher, Bonan, Cheng, Goodale, Grandy, Koven, Lombardozzi, Oleson, and Thomas}{Wieder et\nobreakspace  {}al.}{2019}}
\bibcite{Xu-Ri2017}{\citeauthoryear {Xu-Ri and Prentice}{Xu-Ri and Prentice}{2017}}
\bibcite{Zaehle2005}{\citeauthoryear {Zaehle, Sitch, Smith, and Hatterman}{Zaehle et\nobreakspace  {}al.}{2005}}
\bibcite{Zhu2019}{\citeauthoryear {Zhu, Riley, Tang, Collier, Hoffman, Yang, and Bisht}{Zhu et\nobreakspace  {}al.}{2019}}
\bibcite{Ziehn2011}{\citeauthoryear {Ziehn, Kattge, Knorr, and Scholze}{Ziehn et\nobreakspace  {}al.}{2011}}
\gdef \@abspage@last{55}
