This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Perkowski_dissertation_main_v1.0.aux
A level-1 auxiliary file: ch4_TXeco/ch4_TXeco_main.aux
The style file: chicago.bst
Database file #1: reference_list.bib
Warning--can't use both author and editor fields in IPCC2021
Warning--no volume for Markham2007
Warning--no number and no volume in SoilSurveyStaff2022
Warning--page numbers missing in SoilSurveyStaff2022
You've used 169 entries,
            2861 wiz_defined-function locations,
            1680 strings with 52187 characters,
and the built_in function-call counts, 182579 in all, are:
= -- 12582
> -- 21095
< -- 4
+ -- 6887
- -- 7063
* -- 20687
:= -- 34406
add.period$ -- 508
call.type$ -- 169
change.case$ -- 1971
chr.to.int$ -- 169
cite$ -- 173
duplicate$ -- 3055
empty$ -- 7423
format.name$ -- 7679
if$ -- 32925
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 169
newline$ -- 846
num.names$ -- 1694
pop$ -- 1486
preamble$ -- 1
purify$ -- 2987
quote$ -- 0
skip$ -- 3052
stack$ -- 0
substring$ -- 7452
swap$ -- 1016
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 3360
warning$ -- 4
while$ -- 1507
width$ -- 0
write$ -- 2204
(There were 4 warnings)
