\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Acknowledgements}}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {\textbf  {List of Tables}}}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {\textbf  {List of Figures}}}{xv}{chapter*.5}\protected@file@percent }
\citation{Hungate2003,IPCC2021}
\citation{Oreskes1994,Smith2013,Prentice2015,Wieder2015_NPP}
\citation{Friedlingstein2014,Arora2020,Davies-Barnard2020}
\citation{Smith2013,Davies-Barnard2020}
\citation{Bonan2011,Ziehn2011,Booth2012,Smith2016,Smith2017,Rogers2017a}
\citation{Evans1989_photoN}
\citation{Shi2016,Braghiere2022}
\citation{Smith2014,Lawrence2019}
\citation{Brix1971,Evans1989_photoN,Firn2019,Liang2020}
\citation{Smith2013,Rogers2017a,Harrison2021}
\@writefile{toc}{\contentsline {chapter}{1. \textbf  {Introduction}}{1}{chapter.1}\protected@file@percent }
\citation{Prentice2014,Wang2017,Smith2019,Paillassa2020,Scott2022,Harrison2021}
\citation{Chen1993,Maire2012}
\citation{Wright2003}
\citation{Prentice2014,Wang2017,Smith2019,Stocker2020}
\citation{Paillassa2020}
\citation{Chen1993,Maire2012}
\citation{Wang2017,Smith2019,Stocker2020}
\citation{Scott2022}
\citation{Smith2019,Stocker2020,Paillassa2020,Querejeta2022,Westerband2023}
\citation{Dong2017,Dong2020,Smith2020,Luo2021,Peng2021,Dong2022a,Dong2022_eCO2,Querejeta2022,Westerband2023}
\citation{Fisher2010,Brzostek2014FUN2,Terrer2018,Allen2020}
\citation{Lavergne2020,Paillassa2020}
\citation{Smith2019,Paillassa2020,Westerband2023}
\citation{Walker2014,Rogers2017a}
\citation{LeBauer2008,Thomas2013}
\citation{Cornwell2008,Bonan2013,Sulman2019}
\citation{Gill2016,Xu-Ri2017}
\citation{Fisher2010,Brzostek2014FUN2,Wieder2015_NPP,Shi2016,Zhu2019}
\citation{Thornton2007,Goll2012,Wieder2015_NPP,Wieder2019}
\citation{Thomas2015,Meyerholt2016,Rogers2017a,Exbrayat2018,Shi2019}
\citation{Vitousek1991,Delaire2005,Brzostek2014FUN2}
\citation{Hogberg2007,Hogberg2010}
\citation{Gutschick1981,Rastetter2001,Vitousek2002,Menge2008}
\citation{Fisher2010,Brzostek2014FUN2,Shi2016,Allen2020}
\citation{Terrer2018}
\citation{Brzostek2014FUN2,Allen2020}
\@writefile{toc}{\contentsline {chapter}{2. \textbf  {Structural carbon costs to acquire nitrogen are determined by nitrogen and light availability in two species with different nitrogen acquisition strategies}}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\citation{Franklin2009,Wang2018}
\citation{Johnson1997,Hoek2016,Friel2019}
\citation{VanDiepen2007,Soudzilovskaia2015,Munoz2016}
\citation{Rastetter2001,Menge2008}
\citation{Kulmatiski2017,Noyce2019}
\citation{Matamala2000,Norby2004,Arndal2018}
\citation{Saleh2020}
\citation{Parvin2020}
\citation{Luo2004,LeBauer2008,Vitousek2010,Liang2016}
\citation{Ainsworth2005,Taylor2018}
\citation{Hoagland1950}
\citation{Poorter2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Experiment setup}}{11}{subsection.2.2.1}\protected@file@percent }
\citation{Dovrat2018}
\citation{Dovrat2020}
\citation{Hobbie2006,Hobbie2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Plant measurements and calculations}}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Statistical analyses}}{13}{subsection.2.2.3}\protected@file@percent }
\citation{Bates2015}
\citation{Fox2019}
\citation{Lenth2019}
\citation{Kenward1997}
\citation{RCoreTeam2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Carbon costs to acquire nitrogen}}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analysis of variance results exploring species-specific effects of light availability, nitrogen fertilization, and their interactions on carbon costs to acquire nitrogen, whole-plant nitrogen biomass, and root carbon biomass}}{16}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table2.1}{{2.1}{16}{Analysis of variance results exploring species-specific effects of light availability, nitrogen fertilization, and their interactions on carbon costs to acquire nitrogen, whole-plant nitrogen biomass, and root carbon biomass}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationships between soil nitrogen fertilization and light availability on carbon costs to acquire nitrogen in \textit  {G. hirsutum} and \textit  {G. max}}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure2.1}{{2.1}{17}{Relationships between soil nitrogen fertilization and light availability on carbon costs to acquire nitrogen in \textit {G. hirsutum} and \textit {G. max}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {Whole plant nitrogen biomass}}{18}{subsection.2.3.2}\protected@file@percent }
\citation{Lenth2019}
\citation{Lenth2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships between soil nitrogen fertilization and light availability on whole-plant nitrogen biomass in \textit  {G. hirsutum} and \textit  {G. max}}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure2.2}{{2.2}{19}{Relationships between soil nitrogen fertilization and light availability on whole-plant nitrogen biomass in \textit {G. hirsutum} and \textit {G. max}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Root carbon biomass}}{20}{subsection.2.3.3}\protected@file@percent }
\citation{Lenth2019}
\citation{Lenth2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationships between soil nitrogen fertilization and light availability on root carbon biomass in \textit  {G. hirsutum} and \textit  {G. max}}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure2.3}{{2.3}{21}{Relationships between soil nitrogen fertilization and light availability on root carbon biomass in \textit {G. hirsutum} and \textit {G. max}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textit  {Root nodule biomass}}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Analysis of variance results exploring effects of light availability, nitrogen fertilization, and their interactions on \textit  {G. max} root nodule biomass and the ratio of root nodule biomass to root biomass}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:table2.2}{{2.2}{23}{Analysis of variance results exploring effects of light availability, nitrogen fertilization, and their interactions on \textit {G. max} root nodule biomass and the ratio of root nodule biomass to root biomass}{table.caption.10}{}}
\citation{Lenth2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Slopes of the regression line describing the relationship between each dependent variable and nitrogen fertilization at each light level}}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:table2.3}{{2.3}{24}{Slopes of the regression line describing the relationship between each dependent variable and nitrogen fertilization at each light level}{table.caption.11}{}}
\citation{Lenth2019}
\citation{Lenth2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effects of shade cover and nitrogen fertilization on root nodule biomass and the ratio of root nodule biomass to root biomass in \textit  {G. max}.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure2.4}{{2.4}{25}{Effects of shade cover and nitrogen fertilization on root nodule biomass and the ratio of root nodule biomass to root biomass in \textit {G. max}}{figure.caption.12}{}}
\citation{Nadelhoffer1992,Giardina2005,Raich2014}
\citation{Kulmatiski2017,Noyce2019}
\citation{Matamala2000,Norby2004,Arndal2018}
\citation{Parvin2020}
\citation{Kayler2010,Kayler2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Carbon costs to acquire nitrogen increase with light availability and decrease with fertilization}}{26}{subsection.2.4.1}\protected@file@percent }
\citation{Andersen2005,Munoz2016}
\citation{Gibson1985,Fujikake2003}
\citation{Markham2007,Dovrat2020}
\citation{Rastetter2001}
\citation{Bloom1985,Rastetter2001,Vitousek2002,Phillips2013,Terrer2018,Henneron2020}
\citation{Fisher2010,Brzostek2014FUN2}
\citation{Clark2011,Shi2016,Lawrence2019}
\citation{Davies-Barnard2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Modeling implications}}{28}{subsection.2.4.2}\protected@file@percent }
\citation{Fisher2010,Brzostek2014FUN2}
\citation{Brzostek2014FUN2}
\citation{Houlton2008,Fisher2010}
\citation{Tingey2000,Phillips2011}
\citation{Uselman2000,Bengtson2012}
\citation{Taylor2018,Friel2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {Study limitations}}{30}{subsection.2.4.3}\protected@file@percent }
\citation{Poorter2012}
\citation{Poorter2012}
\citation{Poorter2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textit  {Conclusions}}{32}{subsection.2.4.4}\protected@file@percent }
\citation{IPCC2021}
\citation{Vitousek1991,LeBauer2008,Kaiser2015,Wieder2015_NPP}
\citation{Ziehn2011,Bonan2011,Booth2012,Smith2016,Smith2017}
\citation{Prentice2015,Wieder2019}
\citation{Smith2013,Rogers2017a}
\citation{Knorr2000,KnorrHeimann2001,Bonan2011,Friedlingstein2014}
\citation{Zaehle2005,Schaefer2012,Davies-Barnard2020}
\citation{Farquhar1980}
\citation{Smith2013,Rogers2014,Rogers2017a}
\citation{Farquhar1980}
\citation{Smith2013,Rogers2014,Rogers2017a}
\citation{Brix1971,Gulmon1981,Evans1989_photoN,Kattge2009,Walker2014}
\citation{Firn2019,Li2020,Liang2020}
\citation{Li2020,Liang2020}
\@writefile{toc}{\contentsline {chapter}{3. \textbf  {Soil nitrogen availability modifies leaf nitrogen economies in mature temperate deciduous forests: a direct test of photosynthetic least-cost theory}}{34}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}\protected@file@percent }
\citation{Dong2017,Dong2020,Dong2022a,Firn2019,Smith2019,Peng2021}
\citation{Smith2019}
\citation{LeBauer2008,Fay2015}
\citation{Pons1994,Niinemets1997,Evans2001,Hikosaka2009,Ghimire2017,Onoda2017,Luo2021}
\citation{Rogers2014}
\citation{Harrison2021}
\citation{Wright2003}
\citation{Prentice2014,Wang2017,Smith2019,Paillassa2020}
\citation{Bae2015,Eastman2021,Perkowski2021}
\citation{Paillassa2020}
\citation{Paillassa2020,Dong2022a}
\citation{Luo2021}
\citation{Smith2019,Paillassa2020,Luo2021,Querejeta2022,Westerband2023}
\citation{BialicMurphy2021}
\citation{SoilSurveyStaff2022}
\citation{Menne2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Study site description}}{38}{subsection.3.2.1}\protected@file@percent }
\citation{Smith2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Experimental design}}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {Leaf gas exchange and trait measurements}}{39}{subsection.3.2.3}\protected@file@percent }
\citation{Katabuchi2015}
\citation{Schneider2012}
\citation{Farquhar1989}
\citation{Cernusak2013}
\citation{Keeling1979,Farquhar1989}
\citation{Farquhar1989}
\newlabel{eq_2.1}{{3.1}{41}{\textit {Leaf gas exchange and trait measurements}}{equation.3.2.1}{}}
\newlabel{eq_2.2}{{3.2}{41}{\textit {Leaf gas exchange and trait measurements}}{equation.3.2.2}{}}
\citation{Duursma2015}
\citation{Farquhar1980}
\citation{Gregory2021}
\citation{Medlyn2002}
\citation{Bernacchi2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}$A_{net}/C_i$ \textit  {curve-fitting and parameter estimation}}{42}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq_2.3}{{3.3}{42}{$A_{net}/C_i$ \textit {curve-fitting and parameter estimation}}{equation.3.2.3}{}}
\newlabel{eq_2.4}{{3.4}{42}{$A_{net}/C_i$ \textit {curve-fitting and parameter estimation}}{equation.3.2.4}{}}
\newlabel{eq_2.5}{{3.5}{42}{$A_{net}/C_i$ \textit {curve-fitting and parameter estimation}}{equation.3.2.5}{}}
\citation{Kattge2007}
\citation{Kattge2007}
\citation{Kattge2007}
\citation{Medlyn2002}
\citation{Kattge2007}
\newlabel{eq_2.6}{{3.6}{43}{$A_{net}/C_i$ \textit {curve-fitting and parameter estimation}}{equation.3.2.6}{}}
\newlabel{eq_2.7}{{3.7}{43}{$A_{net}/C_i$ \textit {curve-fitting and parameter estimation}}{equation.3.2.7}{}}
\newlabel{eq_2.8}{{3.8}{43}{$A_{net}/C_i$ \textit {curve-fitting and parameter estimation}}{equation.3.2.8}{}}
\citation{Niinemets1997}
\citation{EvansSeemann1989,Niinemets1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textit  {Proportion of leaf nitrogen allocated to photosynthesis and structure}}{44}{subsection.3.2.5}\protected@file@percent }
\newlabel{eqn_2.9}{{3.9}{44}{\textit {Proportion of leaf nitrogen allocated to photosynthesis and structure}}{equation.3.2.9}{}}
\newlabel{eqn_2.10}{{3.10}{44}{\textit {Proportion of leaf nitrogen allocated to photosynthesis and structure}}{equation.3.2.10}{}}
\citation{Niinemets1997}
\citation{Onoda2017}
\citation{Paillassa2020,BialicMurphy2021}
\newlabel{eqn_3.11}{{3.11}{45}{\textit {Proportion of leaf nitrogen allocated to photosynthesis and structure}}{equation.3.2.11}{}}
\newlabel{eqn_3.12}{{3.12}{45}{\textit {Proportion of leaf nitrogen allocated to photosynthesis and structure}}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\textit  {Tradeoffs between nitrogen and water use}}{45}{subsection.3.2.6}\protected@file@percent }
\citation{Allison2008a}
\citation{Doane2003}
\citation{Weatherburn1967,Rhine1998}
\citation{Arnone1997,Allison2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\textit  {Soil nitrogen availability and pH}}{46}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\textit  {Statistical analyses}}{48}{subsection.3.2.8}\protected@file@percent }
\citation{Bates2015}
\citation{Fox2019}
\citation{Kenward1997}
\citation{RCoreTeam2021}
\citation{Lenth2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textit  {Leaf nitrogen content}}{50}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Effects of soil nitrogen availability, soil pH, and species on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf mass, and leaf mass per unit leaf area}}{51}{table.caption.13}\protected@file@percent }
\newlabel{tab:table3.1}{{3.1}{51}{Effects of soil nitrogen availability, soil pH, and species on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf mass, and leaf mass per unit leaf area}{table.caption.13}{}}
\citation{USDANRCS2022}
\citation{USDANRCS2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Effects of soil nitrogen availability and species on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf biomass, and leaf mass per leaf area}}{52}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure3.1}{{3.1}{52}{Effects of soil nitrogen availability and species on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf biomass, and leaf mass per leaf area}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Net photosynthesis and leaf biochemistry}}{53}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Effects of soil nitrogen availability, soil pH, species, and $N_\mathrm  {area}$ on net photosynthesis, the maximum rate of Rubisco carboxylation, the maximum rate of RuBP regeneration, and the ratio of the maximum rate of RuBP regeneration to the maximum rate of Rubisco carboxylation}}{54}{table.caption.15}\protected@file@percent }
\newlabel{tab:table3.2}{{3.2}{54}{Effects of soil nitrogen availability, soil pH, species, and $N_\mathrm {area}$ on net photosynthesis, the maximum rate of Rubisco carboxylation, the maximum rate of RuBP regeneration, and the ratio of the maximum rate of RuBP regeneration to the maximum rate of Rubisco carboxylation}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of soil nitrogen availability, species, and leaf nitrogen content on net photosynthesis, maximum Rubisco carboxylation rate, and maximum RuBP regeneration rate}}{55}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figure3.2}{{3.2}{55}{Effects of soil nitrogen availability, species, and leaf nitrogen content on net photosynthesis, maximum Rubisco carboxylation rate, and maximum RuBP regeneration rate}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textit  {Leaf nitrogen allocation}}{56}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Effects of soil nitrogen availability, soil pH, and species on the proportion of leaf nitrogen content allocated to photosynthesis, Rubisco, bioenergetics, and structure}}{57}{table.caption.17}\protected@file@percent }
\newlabel{tab:table3.3}{{3.3}{57}{Effects of soil nitrogen availability, soil pH, and species on the proportion of leaf nitrogen content allocated to photosynthesis, Rubisco, bioenergetics, and structure}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effects of soil nitrogen availability, species, and leaf nitrogen content on the fraction of leaf nitrogen allocated to photosynthesis and structure}}{58}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figure3.3}{{3.3}{58}{Effects of soil nitrogen availability, species, and leaf nitrogen content on the fraction of leaf nitrogen allocated to photosynthesis and structure}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\textit  {Tradeoffs between nitrogen and water use}}{59}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Effects of soil nitrogen availability, soil pH, species, and $N_\mathrm  {area}$ on $\chi $, photosynthetic nitrogen use efficiency, leaf nitrogen content per unit $\chi $, and maximum Rubisco carboxylation rate per unit $\chi $}}{60}{table.caption.19}\protected@file@percent }
\newlabel{tab:table3.4}{{3.4}{60}{Effects of soil nitrogen availability, soil pH, species, and $N_\mathrm {area}$ on $\chi $, photosynthetic nitrogen use efficiency, leaf nitrogen content per unit $\chi $, and maximum Rubisco carboxylation rate per unit $\chi $}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effects of soil N availability, species, and leaf N content on tradeoffs between nitrogen and water use}}{61}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figure3.4}{{3.4}{61}{Effects of soil N availability, species, and leaf N content on tradeoffs between nitrogen and water use}{figure.caption.20}{}}
\citation{Prentice2014,Wang2017,Smith2019,Paillassa2020}
\citation{Wang2017,Paillassa2020,Dong2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{62}{section.3.4}\protected@file@percent }
\citation{Dong2017,Paillassa2020}
\citation{Wright2003}
\citation{Minocha2000,Onoda2004,Bubier2011}
\citation{Onoda2017}
\citation{Harrison2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textit  {Soil nitrogen availability modifies tradeoffs between nitrogen and water use}}{63}{subsection.3.4.1}\protected@file@percent }
\citation{Sweet2017}
\citation{Onoda2004,Onoda2017,Hallik2009}
\citation{Paillassa2020}
\citation{Querejeta2022}
\citation{Borer2014}
\citation{Knapp2017}
\citation{Smith2019,Paillassa2020,Westerband2023}
\citation{Luo2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textit  {Soil pH did not modify tradeoffs between nitrogen and water usage}}{65}{subsection.3.4.2}\protected@file@percent }
\citation{Wright2003,Prentice2014}
\citation{Paillassa2020}
\citation{Viet2013,Cornwell2018,Luo2021}
\citation{Espelta2005,Adams2016,BialicMurphy2021,Scott2022}
\citation{Abrams1995,Ellsworth1996,Wright2004,Reich2014,Onoda2017,Ziegler2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textit  {Species identity explains a large amount of variation in leaf and whole plant traits}}{66}{subsection.3.4.3}\protected@file@percent }
\citation{Phillips2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\textit  {Implications for photosynthetic least-cost theory model development}}{67}{subsection.3.4.4}\protected@file@percent }
\citation{Smith2019,Paillassa2020,Peng2021,Westerband2023}
\citation{Viet2013,Paillassa2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\textit  {Conclusions}}{69}{subsection.3.4.5}\protected@file@percent }
\citation{KnorrHeimann2001,Ziehn2011,Booth2012,Walker2021}
\citation{IPCC2021}
\citation{Hungate2003,LeBauer2008,Fay2015}
\citation{Kattge2009,Rogers2014,Rogers2017a}
\citation{Wieder2015_NPP,Shi2016,Davies-Barnard2020,Braghiere2022}
\citation{Smith2014,Lawrence2019}
\citation{Firn2019,Liang2020}
\citation{Evans1989_photoN,EvansSeemann1989,Onoda2004,Walker2014,Onoda2017,Dong2020}
\citation{Field1986,Evans1989_photoN,Walker2014,Li2020}
\citation{LeBauer2008,Fay2015}
\citation{Liang2020,Luo2021}
\citation{Adams2016,Dong2017,Smith2019,Dong2020,Peng2021,Dong2022a,Westerband2023}
\@writefile{toc}{\contentsline {chapter}{4. \textbf  {The relative cost of resource use for photosynthesis drives variance in leaf nitrogen content across a climate and soil resource availability gradient}}{70}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{70}{section.4.1}\protected@file@percent }
\citation{Wright2003,Prentice2014,Paillassa2020,Harrison2021}
\citation{Wright2003,Prentice2014}
\citation{Wright2003,Prentice2014,Paillassa2020}
\citation{Lavergne2020}
\citation{Grossiord2020,Dong2020,Lopez2021,Westerband2023}
\citation{Perkowski2021}
\citation{Adams2016,Dong2017}
\citation{Scott2022}
\citation{Schmitt1981,Sage1987_c3c4,Ghannoum2011}
\citation{Scott2022}
\citation{Cornwell2018}
\citation{Bae2015,Perkowski2021,Lu2022}
\citation{Paillassa2020,Querejeta2022,Westerband2023}
\citation{BialicMurphy2021}
\citation{Dong2017,Dong2020,Firn2019,Lopez2021}
\citation{Dong2017,Paillassa2020,Westerband2023}
\citation{Dong2017}
\citation{USDANRCS2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{76}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Site descriptions and sampling methodology}}{76}{subsection.4.2.1}\protected@file@percent }
\citation{Katabuchi2015}
\citation{Schneider2012}
\citation{Farquhar1989}
\citation{Cernusak2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Leaf trait measurements}}{77}{subsection.4.2.2}\protected@file@percent }
\citation{Keeling1979,Farquhar1989}
\citation{Feng1999}
\citation{Farquhar1989}
\citation{Farquhar1989}
\newlabel{eq_4.1}{{4.1}{78}{\textit {Leaf trait measurements}}{equation.4.2.1}{}}
\newlabel{eq_4.2}{{4.2}{78}{\textit {Leaf trait measurements}}{equation.4.2.2}{}}
\newlabel{eq_4.3}{{4.3}{78}{\textit {Leaf trait measurements}}{equation.4.2.3}{}}
\newlabel{eq_4.4}{{4.4}{78}{\textit {Leaf trait measurements}}{equation.4.2.4}{}}
\citation{Prentice2014}
\citation{Lavergne2020}
\citation{Huber2009}
\citation{Medlyn2002}
\citation{Bernacchi2001}
\citation{Stocker2020}
\newlabel{eq_4.5}{{4.5}{79}{\textit {Leaf trait measurements}}{equation.4.2.5}{}}
\newlabel{eq_4.6}{{4.6}{79}{\textit {Leaf trait measurements}}{equation.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Site locality information, sampling year, 2006-2020 mean annual precipitation, mean annual temperature, and water holding capacity}}{80}{table.caption.21}\protected@file@percent }
\newlabel{tab:table4.1}{{4.1}{80}{Site locality information, sampling year, 2006-2020 mean annual precipitation, mean annual temperature, and water holding capacity}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Site locations along 2006-2020 mean annual precipitation and mean annual temperature gradients in Texas, USA.}}{81}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure4.1}{{4.1}{81}{Site locations along 2006-2020 mean annual precipitation and mean annual temperature gradients in Texas, USA}{figure.caption.22}{}}
\citation{Daly2008}
\citation{Hijmans2022}
\citation{Kachurina2000,Keeney1983}
\citation{Poggio2021}
\citation{Beaudette2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Site climate data}}{82}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {Site edaphic characteristics}}{82}{subsection.4.2.4}\protected@file@percent }
\citation{Davis2017}
\citation{Cramer1988}
\citation{Priestley1972}
\citation{Davis2017}
\citation{Thieurmel2019}
\citation{Saxton2006}
\citation{Stocker2020}
\citation{Bloomfield2022}
\newlabel{eq_4.7}{{4.7}{83}{\textit {Site edaphic characteristics}}{equation.4.2.7}{}}
\citation{Stocker2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textit  {Plant functional group assignments}}{84}{subsection.4.2.5}\protected@file@percent }
\citation{RCoreTeam2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textit  {Data analysis}}{85}{subsection.4.2.6}\protected@file@percent }
\citation{Bates2015}
\citation{Fox2019}
\citation{Lenth2019}
\citation{Kenward1997}
\citation{Dong2017,Dong2020}
\citation{Pinheiro2022}
\citation{Lefcheck2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{88}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {Cost to acquire nitrogen relative to water}}{88}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Effects of soil moisture, soil nitrogen availability, and plant functional group on $\beta $}}{89}{table.caption.23}\protected@file@percent }
\newlabel{tab:table4.2}{{4.2}{89}{Effects of soil moisture, soil nitrogen availability, and plant functional group on $\beta $}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effects of soil nitrogen availability and soil moisture on the cost of acquiring and using nitrogen}}{90}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figure4.2}{{4.2}{90}{Effects of soil nitrogen availability and soil moisture on the cost of acquiring and using nitrogen}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textit  {Leaf $C_\mathrm  {i}$:$C_\mathrm  {a}$}}{91}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Effects of soil moisture, soil nitrogen availability, and plant functional group on leaf $C_\mathrm  {i}$:$C_\mathrm  {a}$}}{92}{table.caption.25}\protected@file@percent }
\newlabel{tab:table4.3}{{4.3}{92}{Effects of soil moisture, soil nitrogen availability, and plant functional group on leaf $C_\mathrm {i}$:$C_\mathrm {a}$}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effects of 4-day mean vapor pressure deficit, 2-day soil moisture (per water holding capacity), and soil nitrogen availability on leaf $C_\mathrm  {i}$:$C_\mathrm  {a}$}}{93}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figure4.3}{{4.3}{93}{Effects of 4-day mean vapor pressure deficit, 2-day soil moisture (per water holding capacity), and soil nitrogen availability on leaf $C_\mathrm {i}$:$C_\mathrm {a}$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textit  {Leaf nitrogen content}}{94}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Effects of soil moisture, soil nitrogen availability, plant functional group, and leaf $C_\mathrm  {i}$:$C_\mathrm  {a}$ on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf biomass, and leaf biomass per unit leaf area}}{96}{table.caption.27}\protected@file@percent }
\newlabel{tab:table4.4}{{4.4}{96}{Effects of soil moisture, soil nitrogen availability, plant functional group, and leaf $C_\mathrm {i}$:$C_\mathrm {a}$ on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf biomass, and leaf biomass per unit leaf area}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effects of leaf $C_\mathrm  {i}$:$C_\mathrm  {a}$, soil nitrogen availability, and soil moisture on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf biomass, and leaf mass per area.}}{97}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figure4.4}{{4.4}{97}{Effects of leaf $C_\mathrm {i}$:$C_\mathrm {a}$, soil nitrogen availability, and soil moisture on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf biomass, and leaf mass per area}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\textit  {Structural equation model}}{98}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Structural equation model results investigating direct effects of climatic and soil resource availability on leaf nitrogen content}}{99}{table.caption.29}\protected@file@percent }
\newlabel{tab:table4.5}{{4.5}{99}{Structural equation model results investigating direct effects of climatic and soil resource availability on leaf nitrogen content}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Structural equation model results exploring drivers of $N_\mathrm  {area}$}}{100}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figure4.5}{{4.5}{100}{Structural equation model results exploring drivers of $N_\mathrm {area}$}{figure.caption.30}{}}
\citation{Dong2017,Querejeta2022}
\citation{Wright2003,Prentice2014}
\citation{Dong2017,Dong2020}
\citation{Wright2004,Dong2017,Dong2022a,Querejeta2022,Wang2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{101}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textit  {Negative effects of leaf $C_\mathrm  {i}$:$C_\mathrm  {a}$ on $N_\mathrm  {area}$ are driven by reductions in $M_\mathrm  {area}$, not $N_\mathrm  {mass}$}}{101}{subsection.4.4.1}\protected@file@percent }
\citation{Wright2003,Onoda2004,Reich2014,Onoda2017,Wang2023}
\citation{Bae2015,Eastman2021,Perkowski2021,Lu2022}
\citation{Firn2019,Liang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textit  {Soil nitrogen availability increases $N_\mathrm  {area}$ through changes in $\beta $}}{103}{subsection.4.4.2}\protected@file@percent }
\citation{Wright2003,Prentice2014,Lavergne2020}
\citation{Yahdjian2011,Wang2017_NPP_stability}
\citation{Reichman1966,Stark1995,Paul2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textit  {Soil moisture increases $N_\mathrm  {area}$ by facilitating increases in soil nitrogen availability}}{104}{subsection.4.4.3}\protected@file@percent }
\citation{Oren1999,Novick2016,Sulman2016,Grossiord2020,Lopez2021}
\citation{Dong2017,Dong2022a,Paillassa2020,Westerband2023}
\citation{Dong2022a}
\citation{Eamus2013,Yuan2019,Grossiord2020}
\citation{Paillassa2020,Peng2021,Dong2022a,Westerband2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\textit  {Indirect effects of climate on $N_\mathrm  {area}$ are mediated through changes in leaf $C_\mathrm  {i}$:$C_\mathrm  {a}$ and $\beta $}}{105}{subsection.4.4.4}\protected@file@percent }
\citation{Adams2016,Dong2017,Dong2020}
\citation{Adams2016}
\citation{Wright2003,Prentice2014}
\citation{Schmitt1981,Sage1987_c3c4,Ghannoum2011}
\citation{Ghannoum2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\textit  {Species identity traits modify effects of the environment on $\beta $, leaf $C_\mathrm  {i}$:$C_\mathrm  {a}$, and $N_\mathrm  {area}$}}{106}{subsection.4.4.5}\protected@file@percent }
\citation{Prentice2014,Wang2017,Smith2019,Stocker2020,Scott2022}
\citation{Wang2017,Cornwell2018}
\citation{Wang2017}
\citation{Stocker2020}
\citation{Scott2022}
\citation{Paillassa2020}
\citation{Lavergne2020}
\citation{Lavergne2020}
\citation{Paillassa2020}
\citation{Wang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\textit  {Next steps for optimality model development}}{107}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\textit  {Conclusions}}{108}{subsection.4.4.7}\protected@file@percent }
\citation{Shi2016,Davies-Barnard2020,Braghiere2022}
\citation{Hungate2003,Prentice2015}
\citation{Arora2020}
\citation{Smith2013,Terrer2018,Smith2020}
\citation{Friedlingstein2014,Zaehle2014,Meyerholt2020}
\citation{Curtis1996,Drake1997,Ainsworth2002,Makino2003,Morgan2004,Ainsworth2005,Ainsworth2007,Smith2013,Poorter2022}
\citation{Vitousek1991,LeBauer2008,Fay2015}
\citation{Field1986,EvansSeemann1989,Evans1989_photoN,Walker2014,Firn2019,Liang2020}
\@writefile{toc}{\contentsline {chapter}{5. \textbf  {Optimal resource investment to photosynthetic capacity maximizes nutrient allocation to whole plant growth under elevated CO$_2$}}{110}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{110}{section.5.1}\protected@file@percent }
\citation{Luo2004}
\citation{Reich2006,Norby2010}
\citation{Finzi2006,Moore2006,Liang2016}
\citation{Dong2017,Dong2020,Dong2022a,Smith2019,Smith2020,Paillassa2020,Peng2021,Querejeta2022,Westerband2023}
\citation{Dong2022_eCO2}
\citation{Drake1997,Wright2003,Prentice2014,Smith2019}
\citation{Chen1993,Maire2012}
\citation{Evans1989_photoN,Evans2019}
\citation{Bae2015,Perkowski2021,Lu2022}
\citation{Barber1962}
\citation{Vance1991,Marschner1994,Smith2008,Udvardi2013}
\citation{Phillips2011,Wen2022}
\citation{Brzostek2014FUN2,Terrer2016,Terrer2018,Allen2020,Perkowski2021,Lu2022}
\citation{Terrer2018}
\citation{Smith2020}
\citation{Terrer2018}
\citation{Dovrat2018,Perkowski2021}
\citation{Rastetter2001,Perkowski2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{115}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textit  {Seed treatments and experimental design}}{115}{subsection.5.2.1}\protected@file@percent }
\citation{Hoagland1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textit  {Growth chamber conditions}}{116}{subsection.5.2.2}\protected@file@percent }
\citation{Saathoff2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\textit  {Leaf gas exchange measurements}}{118}{subsection.5.2.3}\protected@file@percent }
\citation{Katabuchi2015}
\citation{Schneider2012}
\citation{Katabuchi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\textit  {Leaf trait measurements}}{119}{subsection.5.2.4}\protected@file@percent }
\citation{Barnes1992}
\citation{Wellburn1994}
\citation{Wellburn1994}
\newlabel{eq_5.1}{{5.1}{120}{\textit {Leaf trait measurements}}{equation.5.2.1}{}}
\newlabel{eq_5.2}{{5.2}{120}{\textit {Leaf trait measurements}}{equation.5.2.2}{}}
\citation{Duursma2015}
\citation{Farquhar1980}
\citation{Bernacchi2001}
\citation{Farquhar1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\textit  {A/C\textsubscript  {i} curve fitting and parameter estimation}}{121}{subsection.5.2.5}\protected@file@percent }
\citation{Niinemets1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\textit  {Stomatal limitation}}{122}{subsection.5.2.6}\protected@file@percent }
\newlabel{eq_5.3}{{5.3}{122}{\textit {Stomatal limitation}}{equation.5.2.3}{}}
\newlabel{eq_5.4}{{5.4}{122}{\textit {Stomatal limitation}}{equation.5.2.4}{}}
\newlabel{eq_5.5}{{5.5}{122}{\textit {Stomatal limitation}}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\textit  {Proportion of leaf nitrogen allocated to photosynthesis and structure}}{122}{subsection.5.2.7}\protected@file@percent }
\newlabel{eqn_5.6}{{5.6}{122}{\textit {Proportion of leaf nitrogen allocated to photosynthesis and structure}}{equation.5.2.6}{}}
\citation{EvansSeemann1989,Niinemets1997}
\newlabel{eqn_5.7}{{5.7}{123}{\textit {Proportion of leaf nitrogen allocated to photosynthesis and structure}}{equation.5.2.7}{}}
\newlabel{eqn_5.8}{{5.8}{123}{\textit {Proportion of leaf nitrogen allocated to photosynthesis and structure}}{equation.5.2.8}{}}
\citation{Onoda2017}
\citation{Perkowski2021}
\citation{Terrer2018}
\newlabel{eqn_5.9}{{5.9}{124}{\textit {Proportion of leaf nitrogen allocated to photosynthesis and structure}}{equation.5.2.9}{}}
\newlabel{eqn_5.10}{{5.10}{124}{\textit {Proportion of leaf nitrogen allocated to photosynthesis and structure}}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}\textit  {Whole plant traits}}{124}{subsection.5.2.8}\protected@file@percent }
\citation{Dovrat2018,Dovrat2020,Perkowski2021}
\citation{Andrews2011}
\citation{Andrews2011}
\citation{Perkowski2021}
\newlabel{eqn_5.11}{{5.11}{125}{\textit {Whole plant traits}}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}\textit  {Statistical analyses}}{126}{subsection.5.2.9}\protected@file@percent }
\citation{Bates2015}
\citation{Fox2019}
\citation{Lenth2019}
\citation{Kenward1997}
\citation{RCoreTeam2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{128}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textit  {Leaf nitrogen and chlorophyll content}}{128}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Effects of soil nitrogen fertilization, inoculation, and CO$_2$ treatments on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf mass, leaf mass per unit leaf area, and chlorophyll content per unit leaf area}}{130}{table.caption.31}\protected@file@percent }
\newlabel{tab:table5.1}{{5.1}{130}{Effects of soil nitrogen fertilization, inoculation, and CO$_2$ treatments on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf mass, leaf mass per unit leaf area, and chlorophyll content per unit leaf area}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on leaf nitrogen per unit leaf area, leaf nitrogen content, leaf mass per unit leaf area, and chlorophyll content per unit leaf area}}{131}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figure5.1}{{5.1}{131}{Effects of CO$_2$, fertilization, and inoculation on leaf nitrogen per unit leaf area, leaf nitrogen content, leaf mass per unit leaf area, and chlorophyll content per unit leaf area}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\textit  {Leaf biochemistry and stomatal conductance}}{132}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Effects of soil nitrogen fertilization, inoculation, and CO$_2$ on the maximum rate of Rubisco carboxylation, the maximum rate of RuBP regeneration, dark respiration, the ratio of the maximum rate of RuBP regeneration to the maximum rate of Rubisco carboxylation, stomatal conductance, and stomatal limitation}}{134}{table.caption.33}\protected@file@percent }
\newlabel{tab:table5.2}{{5.2}{134}{Effects of soil nitrogen fertilization, inoculation, and CO$_2$ on the maximum rate of Rubisco carboxylation, the maximum rate of RuBP regeneration, dark respiration, the ratio of the maximum rate of RuBP regeneration to the maximum rate of Rubisco carboxylation, stomatal conductance, and stomatal limitation}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on maximum rate of Rubisco carboxylation, the maximum rate of RuBP regeneration, and the ratio of the maximum rate of RuBP regeneration to the maximum rate of Rubisco carboxylation leaf mass per unit leaf area, dark respiration, stomatal conductance, and stomatal limitation}}{135}{figure.caption.34}\protected@file@percent }
\newlabel{fig:figure5.2}{{5.2}{135}{Effects of CO$_2$, fertilization, and inoculation on maximum rate of Rubisco carboxylation, the maximum rate of RuBP regeneration, and the ratio of the maximum rate of RuBP regeneration to the maximum rate of Rubisco carboxylation leaf mass per unit leaf area, dark respiration, stomatal conductance, and stomatal limitation}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\textit  {Leaf nitrogen allocation}}{136}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Effects of soil nitrogen fertilization, inoculation, and CO$_2$ on the fraction of leaf nitrogen allocated to Rubisco, bioenergetics, light harvesting proteins, photosynthesis, and structure}}{138}{table.caption.35}\protected@file@percent }
\newlabel{tab:table5.3}{{5.3}{138}{Effects of soil nitrogen fertilization, inoculation, and CO$_2$ on the fraction of leaf nitrogen allocated to Rubisco, bioenergetics, light harvesting proteins, photosynthesis, and structure}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on the relative fraction of leaf nitrogen allocated to photosynthesis and the fraction of leaf nitrogen allocated to structure}}{139}{figure.caption.36}\protected@file@percent }
\newlabel{fig:figure5.3}{{5.3}{139}{Effects of CO$_2$, fertilization, and inoculation on the relative fraction of leaf nitrogen allocated to photosynthesis and the fraction of leaf nitrogen allocated to structure}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\textit  {Whole plant traits}}{140}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on total leaf area, whole plant biomass, carbon costs to acquire nitrogen, belowground carbon biomass, and whole plant nitrogen biomass}}{142}{table.caption.37}\protected@file@percent }
\newlabel{tab:table5.4}{{5.4}{142}{Effects of CO$_2$, fertilization, and inoculation on total leaf area, whole plant biomass, carbon costs to acquire nitrogen, belowground carbon biomass, and whole plant nitrogen biomass}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on total leaf area, total biomass, and structural carbon costs to acquire nitrogen}}{143}{figure.caption.38}\protected@file@percent }
\newlabel{fig:figure5.4}{{5.4}{143}{Effects of CO$_2$, fertilization, and inoculation on total leaf area, total biomass, and structural carbon costs to acquire nitrogen}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\textit  {Nitrogen fixation}}{144}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on root nodule biomass, plant investments in symbiotic nitrogen fixation, and percent nitrogen fixed from the atmosphere}}{146}{table.caption.39}\protected@file@percent }
\newlabel{tab:table5.5}{{5.5}{146}{Effects of CO$_2$, fertilization, and inoculation on root nodule biomass, plant investments in symbiotic nitrogen fixation, and percent nitrogen fixed from the atmosphere}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on nodule biomass, nodule biomass: root biomass, and percent nitrogen fixed from the atmosphere}}{147}{figure.caption.40}\protected@file@percent }
\newlabel{fig:figure5.5}{{5.5}{147}{Effects of CO$_2$, fertilization, and inoculation on nodule biomass, nodule biomass: root biomass, and percent nitrogen fixed from the atmosphere}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{148}{section.5.4}\protected@file@percent }
\citation{Drake1997,Makino1997,Ainsworth2002,Ainsworth2005,Ainsworth2007,Smith2013,Smith2020,Poorter2022}
\citation{Wright2003,Prentice2014,Smith2019,Smith2020}
\citation{Chen1993,Maire2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textit  {Soil nitrogen fertilization has divergent effects on leaf and whole plant acclimation responses to CO$_2$}}{149}{subsection.5.4.1}\protected@file@percent }
\citation{Dong2022_eCO2}
\citation{Gibson1985,Rastetter2001}
\citation{Rogers2014,Rogers2017a}
\citation{Luo2021,Dong2022a}
\citation{Rogers2014,Rogers2017a}
\citation{Friedlingstein2014,Davies-Barnard2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\textit  {Implications for future model development}}{152}{subsection.5.4.2}\protected@file@percent }
\citation{Wang2017,Stocker2020,Scott2022}
\citation{Smith2020}
\citation{Poorter2012}
\citation{Poorter2012}
\citation{Smith2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\textit  {Study limitations and future directions}}{154}{subsection.5.4.3}\protected@file@percent }
\citation{Reich2006,Norby2010}
\citation{Finzi2006,Moore2006,Liang2016}
\citation{Luo2004}
\citation{Prentice2014,Smith2019,Smith2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\textit  {Conclusions}}{155}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{6. \textbf  {Conclusions}}{157}{chapter.6}\protected@file@percent }
\citation{Wang2017,Smith2019,Stocker2020}
\citation{Scott2022}
\citation{Cornwell2018}
\citation{Smith2019,Stocker2020}
\citation{Rogers2014,Rogers2017a}
\citation{Friedlingstein2014,Davies-Barnard2020}
\citation{Brzostek2014FUN2,Terrer2018}
\citation{Phillips2013}
\citation{Meyerholt2016,Davies-Barnard2020}
\citation{Houlton2008}
\citation{Fisher2010,Brzostek2014FUN2,Allen2020}
\citation{Clark2011,Shi2016,Lawrence2019,Davies-Barnard2020}
\citation{Allen2020}
\citation{Braghiere2022}
\bibstyle{chicago}
\bibdata{reference_list}
\bibcite{Abrams1995}{\citeauthoryear {Abrams and Mostoller}{Abrams and Mostoller}{1995}}
\bibcite{Adams2016}{\citeauthoryear {Adams, Turnbull, Sprent, and Buchmann}{Adams et\nobreakspace  {}al.}{2016}}
\bibcite{Ainsworth2002}{\citeauthoryear {Ainsworth, Davey, Bernacchi, Dermody, Heaton, Moore, Morgan, Naidu, Ra, Zhu, Curtis, and Long}{Ainsworth et\nobreakspace  {}al.}{2002}}
\bibcite{Ainsworth2005}{\citeauthoryear {Ainsworth and Long}{Ainsworth and Long}{2005}}
\bibcite{Ainsworth2007}{\citeauthoryear {Ainsworth and Rogers}{Ainsworth and Rogers}{2007}}
\bibcite{Allen2020}{\citeauthoryear {Allen, Fisher, Phillips, Powers, and Brzostek}{Allen et\nobreakspace  {}al.}{2020}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{167}{Item.10}\protected@file@percent }
\bibcite{Allison2008a}{\citeauthoryear {Allison, Czimczik, and Treseder}{Allison et\nobreakspace  {}al.}{2008}}
\bibcite{Andersen2005}{\citeauthoryear {Andersen, Hauggaard-Nielsen, Ambus, and Jensen}{Andersen et\nobreakspace  {}al.}{2005}}
\bibcite{Andrews2011}{\citeauthoryear {Andrews, James, Sprent, Boddey, Gross, and dos Reis}{Andrews et\nobreakspace  {}al.}{2011}}
\bibcite{Arndal2018}{\citeauthoryear {Arndal, Tolver, Larsen, Beier, and Schmidt}{Arndal et\nobreakspace  {}al.}{2018}}
\bibcite{Arnone1997}{\citeauthoryear {Arnone}{Arnone}{1997}}
\bibcite{Arora2020}{\citeauthoryear {Arora, Katavouta, Williams, Jones, Brovkin, Friedlingstein, Schwinger, Bopp, Boucher, Cadule, Chamberlain, Christian, Delire, Fisher, Hajima, Ilyina, Joetzjer, Kawamiya, Koven, Krasting, Law, Lawrence, Lenton, Lindsay, Pongratz, Raddatz, S{\'{e}}f{\'{e}}rian, Tachiiri, Tjiputra, Wiltshire, Wu, and Ziehn}{Arora et\nobreakspace  {}al.}{2020}}
\bibcite{Bae2015}{\citeauthoryear {Bae, Fahey, Yanai, and Fisk}{Bae et\nobreakspace  {}al.}{2015}}
\bibcite{Barber1962}{\citeauthoryear {Barber}{Barber}{1962}}
\bibcite{Barnes1992}{\citeauthoryear {Barnes, Balaguer, Manrique, Elvira, and Davison}{Barnes et\nobreakspace  {}al.}{1992}}
\bibcite{Bates2015}{\citeauthoryear {Bates, M{\"{a}}chler, Bolker, and Walker}{Bates et\nobreakspace  {}al.}{2015}}
\bibcite{Beaudette2022}{\citeauthoryear {Beaudette, Skovlin, Roeker, and Brown}{Beaudette et\nobreakspace  {}al.}{2022}}
\bibcite{Bengtson2012}{\citeauthoryear {Bengtson, Barker, and Grayston}{Bengtson et\nobreakspace  {}al.}{2012}}
\bibcite{Bernacchi2001}{\citeauthoryear {Bernacchi, Singsaas, Pimentel, Portis, and Long}{Bernacchi et\nobreakspace  {}al.}{2001}}
\bibcite{BialicMurphy2021}{\citeauthoryear {BialicMurphy, Smith, Voothuluru, McElderry, Roche, Cassidy, Kivlin, and Kalisz}{BialicMurphy et\nobreakspace  {}al.}{2021}}
\bibcite{Bloom1985}{\citeauthoryear {Bloom, Chapin, and Mooney}{Bloom et\nobreakspace  {}al.}{1985}}
\bibcite{Bloomfield2022}{\citeauthoryear {Bloomfield, Stocker, Keenan, and Prentice}{Bloomfield et\nobreakspace  {}al.}{2023}}
\bibcite{Bonan2013}{\citeauthoryear {Bonan, Hartman, Parton, and Wieder}{Bonan et\nobreakspace  {}al.}{2013}}
\bibcite{Bonan2011}{\citeauthoryear {Bonan, Lawrence, Oleson, Levis, Jung, Reichstein, Lawrence, and Swenson}{Bonan et\nobreakspace  {}al.}{2011}}
\bibcite{Booth2012}{\citeauthoryear {Booth, Jones, Collins, Totterdell, Cox, Sitch, Huntingford, Betts, Harris, and Lloyd}{Booth et\nobreakspace  {}al.}{2012}}
\bibcite{Borer2014}{\citeauthoryear {Borer, Harpole, Adler, Lind, Orrock, Seabloom, and Smith}{Borer et\nobreakspace  {}al.}{2014}}
\bibcite{Braghiere2022}{\citeauthoryear {Braghiere, Fisher, Allen, Brzostek, Shi, Yang, Ricciuto, Fisher, Zhu, and Phillips}{Braghiere et\nobreakspace  {}al.}{2022}}
\bibcite{Brix1971}{\citeauthoryear {Brix}{Brix}{1971}}
\bibcite{Brzostek2014FUN2}{\citeauthoryear {Brzostek, Fisher, and Phillips}{Brzostek et\nobreakspace  {}al.}{2014}}
\bibcite{Bubier2011}{\citeauthoryear {Bubier, Smith, Juutinen, Moore, Minocha, Long, and Minocha}{Bubier et\nobreakspace  {}al.}{2011}}
\bibcite{Cernusak2013}{\citeauthoryear {Cernusak, Ubierna, Winter, Holtum, Marshall, and Farquhar}{Cernusak et\nobreakspace  {}al.}{2013}}
\bibcite{Chen1993}{\citeauthoryear {Chen, Reynolds, Harley, and Tenhunen}{Chen et\nobreakspace  {}al.}{1993}}
\bibcite{Clark2011}{\citeauthoryear {Clark, Mercado, Sitch, Jones, Gedney, Best, Pryor, Rooney, Essery, Blyth, Boucher, Harding, Huntingford, and Cox}{Clark et\nobreakspace  {}al.}{2011}}
\bibcite{Cornwell2008}{\citeauthoryear {Cornwell, Cornelissen, Amatangelo, Dorrepaal, Eviner, Godoy, Hobbie, Hoorens, Kurokawa, P{\'{e}}rez-Harguindeguy, Quested, Santiago, Wardle, Wright, Aerts, Allison, van Bodegom, Brovkin, Chatain, Callaghan, D{\'{i}}az, Garnier, Gurvich, Kazakou, Klein, Read, Reich, Soudzilovskaia, Vaieretti, and Westoby}{Cornwell et\nobreakspace  {}al.}{2008}}
\bibcite{Cornwell2018}{\citeauthoryear {Cornwell, Wright, Turner, Maire, Barbour, Cernusak, Dawson, Ellsworth, Farquhar, Griffiths, Keitel, Knohl, Reich, Williams, Bhaskar, Cornelissen, Richards, Schmidt, Valladares, K{\"{o}}rner, Schulze, Buchmann, and Santiago}{Cornwell et\nobreakspace  {}al.}{2018}}
\bibcite{Cramer1988}{\citeauthoryear {Cramer and Prentice}{Cramer and Prentice}{1988}}
\bibcite{Curtis1996}{\citeauthoryear {Curtis}{Curtis}{1996}}
\bibcite{Daly2008}{\citeauthoryear {Daly, Halbleib, Smith, Gibson, Doggett, Taylor, Curtis, and Pasteris}{Daly et\nobreakspace  {}al.}{2008}}
\bibcite{Davies-Barnard2020}{\citeauthoryear {Davies-Barnard, Meyerholt, Zaehle, Friedlingstein, Brovkin, Fan, Fisher, Jones, Lee, Peano, Smith, W{\r a}rlind, and Wiltshire}{Davies-Barnard et\nobreakspace  {}al.}{2020}}
\bibcite{Davis2017}{\citeauthoryear {Davis, Prentice, Stocker, Thomas, Whitley, Wang, Evans, Gallego-Sala, Sykes, and Cramer}{Davis et\nobreakspace  {}al.}{2017}}
\bibcite{Delaire2005}{\citeauthoryear {Delaire, Frak, Sigogne, Adam, Beaujard, and {Le Roux}}{Delaire et\nobreakspace  {}al.}{2005}}
\bibcite{Doane2003}{\citeauthoryear {Doane and Horw{\'{a}}th}{Doane and Horw{\'{a}}th}{2003}}
\bibcite{Dong2017}{\citeauthoryear {Dong, Prentice, Evans, Caddy-Retalic, Lowe, and Wright}{Dong et\nobreakspace  {}al.}{2017}}
\bibcite{Dong2020}{\citeauthoryear {Dong, Prentice, Wright, Evans, Togashi, Caddy-Retalic, McInerney, Sparrow, Leitch, and Lowe}{Dong et\nobreakspace  {}al.}{2020}}
\bibcite{Dong2022a}{\citeauthoryear {Dong, Prentice, Wright, Wang, Atkin, Bloomfield, Domingues, Gleason, Maire, Onoda, Poorter, and Smith}{Dong et\nobreakspace  {}al.}{2022}}
\bibcite{Dong2022_eCO2}{\citeauthoryear {Dong, Wright, Chen, Luo, Wang, Keenan, Smith, and Prentice}{Dong et\nobreakspace  {}al.}{2022}}
\bibcite{Dovrat2020}{\citeauthoryear {Dovrat, Bakhshian, Masci, and Sheffer}{Dovrat et\nobreakspace  {}al.}{2020}}
\bibcite{Dovrat2018}{\citeauthoryear {Dovrat, Masci, Bakhshian, {Mayzlish Gati}, Golan, and Sheffer}{Dovrat et\nobreakspace  {}al.}{2018}}
\bibcite{Drake1997}{\citeauthoryear {Drake, Gonz{\`{a}}lez-Meler, and Long}{Drake et\nobreakspace  {}al.}{1997}}
\bibcite{Duursma2015}{\citeauthoryear {Duursma}{Duursma}{2015}}
\bibcite{Eamus2013}{\citeauthoryear {Eamus, Boulain, Cleverly, and Breshears}{Eamus et\nobreakspace  {}al.}{2013}}
\bibcite{Eastman2021}{\citeauthoryear {Eastman, Adams, Brzostek, Burnham, Carrara, Kelly, McNeil, Walter, and Peterjohn}{Eastman et\nobreakspace  {}al.}{2021}}
\bibcite{Ellsworth1996}{\citeauthoryear {Ellsworth and Reich}{Ellsworth and Reich}{1996}}
\bibcite{Espelta2005}{\citeauthoryear {Espelta, Cort{\'{e}}s, Mangir{\'{o}}n, and Retana}{Espelta et\nobreakspace  {}al.}{2005}}
\bibcite{Evans1989_photoN}{\citeauthoryear {Evans}{Evans}{1989}}
\bibcite{Evans2019}{\citeauthoryear {Evans and Clarke}{Evans and Clarke}{2019}}
\bibcite{Evans2001}{\citeauthoryear {Evans and Poorter}{Evans and Poorter}{2001}}
\bibcite{EvansSeemann1989}{\citeauthoryear {Evans and Seemann}{Evans and Seemann}{1989}}
\bibcite{Exbrayat2018}{\citeauthoryear {Exbrayat, Bloom, Falloon, Ito, Smallman, and Williams}{Exbrayat et\nobreakspace  {}al.}{2018}}
\bibcite{Farquhar1989}{\citeauthoryear {Farquhar, Ehleringer, and Hubick}{Farquhar et\nobreakspace  {}al.}{1989}}
\bibcite{Farquhar1982}{\citeauthoryear {Farquhar and Sharkey}{Farquhar and Sharkey}{1982}}
\bibcite{Farquhar1980}{\citeauthoryear {Farquhar, von Caemmerer, and Berry}{Farquhar et\nobreakspace  {}al.}{1980}}
\bibcite{Fay2015}{\citeauthoryear {Fay, Prober, Harpole, Knops, Bakker, Borer, Lind, MacDougall, Seabloom, Wragg, Adler, Blumenthal, Buckley, Chu, Cleland, Collins, Davies, Du, Feng, Firn, Gruner, Hagenah, Hautier, Heckman, Jin, Kirkman, Klein, Ladwig, Li, McCulley, Melbourne, Mitchell, Moore, Morgan, Risch, Sch{\"{u}}tz, Stevens, Wedin, and Yang}{Fay et\nobreakspace  {}al.}{2015}}
\bibcite{Feng1999}{\citeauthoryear {Feng}{Feng}{1999}}
\bibcite{Field1986}{\citeauthoryear {Field and Mooney}{Field and Mooney}{1986}}
\bibcite{Finzi2006}{\citeauthoryear {Finzi, Moore, DeLucia, Lichter, Hofmockel, Jackson, Kim, Matamala, McCarthy, Oren, Pippen, and Schlesinger}{Finzi et\nobreakspace  {}al.}{2006}}
\bibcite{Firn2019}{\citeauthoryear {Firn, McGree, Harvey, Flores\nobreakspace  {}Moreno, Schutz, Buckley, Borer, Seabloom, {La Pierre}, MacDougall, Prober, Stevens, Sullivan, Porter, Ladouceur, Allen, Moromizato, Morgan, Harpole, Hautier, Eisenhauer, Wright, Adler, Arnillas, Bakker, Biederman, Broadbent, Brown, Bugalho, Caldeira, Cleland, Ebeling, Fay, Hagenah, Kleinhesselink, Mitchell, Moore, Nogueira, Peri, Roscher, Smith, Wragg, and Risch}{Firn et\nobreakspace  {}al.}{2019}}
\bibcite{Fisher2010}{\citeauthoryear {Fisher, Sitch, Malhi, Fisher, Huntingford, and Tan}{Fisher et\nobreakspace  {}al.}{2010}}
\bibcite{Fox2019}{\citeauthoryear {Fox and Weisberg}{Fox and Weisberg}{2019}}
\bibcite{Franklin2009}{\citeauthoryear {Franklin, McMurtrie, Iversen, Crous, Finzi, Tissue, Ellsworth, Oren, and Norby}{Franklin et\nobreakspace  {}al.}{2009}}
\bibcite{Friedlingstein2014}{\citeauthoryear {Friedlingstein, Meinshausen, Arora, Jones, Anav, Liddicoat, and Knutti}{Friedlingstein et\nobreakspace  {}al.}{2014}}
\bibcite{Friel2019}{\citeauthoryear {Friel and Friesen}{Friel and Friesen}{2019}}
\bibcite{Fujikake2003}{\citeauthoryear {Fujikake, Yamazaki, Ohtake, Sueoshi, Matsuhashi, Ito, Mizuniwa, Kume, Hoshimoto, Ishioka, Watanabe, Osa, Sekine, Uchida, Tsuji, and Ohyama}{Fujikake et\nobreakspace  {}al.}{2003}}
\bibcite{Ghannoum2011}{\citeauthoryear {Ghannoum, Evans, and von Caemmerer}{Ghannoum et\nobreakspace  {}al.}{2011}}
\bibcite{Ghimire2017}{\citeauthoryear {Ghimire, Riley, Koven, Kattge, Rogers, Reich, and Wright}{Ghimire et\nobreakspace  {}al.}{2017}}
\bibcite{Giardina2005}{\citeauthoryear {Giardina, Coleman, Hancock, King, Lilleskov, Loya, Pregitzer, Ryan, and Trettin}{Giardina et\nobreakspace  {}al.}{2005}}
\bibcite{Gibson1985}{\citeauthoryear {Gibson and Harper}{Gibson and Harper}{1985}}
\bibcite{Gill2016}{\citeauthoryear {Gill and Finzi}{Gill and Finzi}{2016}}
\bibcite{Goll2012}{\citeauthoryear {Goll, Brovkin, Parida, Reick, Kattge, Reich, van Bodegom, and Niinemets}{Goll et\nobreakspace  {}al.}{2012}}
\bibcite{Gregory2021}{\citeauthoryear {Gregory, McClain, Kramer, Pardo, Smith, Tessmer, Walker, Ziccardi, and Sharkey}{Gregory et\nobreakspace  {}al.}{2021}}
\bibcite{Grossiord2020}{\citeauthoryear {Grossiord, Buckley, Cernusak, Novick, Poulter, Siegwolf, Sperry, and McDowell}{Grossiord et\nobreakspace  {}al.}{2020}}
\bibcite{Gulmon1981}{\citeauthoryear {Gulmon and Chu}{Gulmon and Chu}{1981}}
\bibcite{Gutschick1981}{\citeauthoryear {Gutschick}{Gutschick}{1981}}
\bibcite{Hallik2009}{\citeauthoryear {Hallik, Niinemets, and Wright}{Hallik et\nobreakspace  {}al.}{2009}}
\bibcite{Harrison2009}{\citeauthoryear {Harrison, Edwards, Farquhar, Nicotra, and Evans}{Harrison et\nobreakspace  {}al.}{2009}}
\bibcite{Harrison2021}{\citeauthoryear {Harrison, Cramer, Franklin, Prentice, Wang, Br{\"{a}}nnstr{\"{o}}m, de\nobreakspace  {}Boer, Dieckmann, Joshi, Keenan, Lavergne, Manzoni, Mengoli, Morfopoulos, Pe{\~{n}}uelas, Pietsch, Rebel, Ryu, Smith, Stocker, and Wright}{Harrison et\nobreakspace  {}al.}{2021}}
\bibcite{Henneron2020}{\citeauthoryear {Henneron, Kardol, Wardle, Cros, and Fontaine}{Henneron et\nobreakspace  {}al.}{2020}}
\bibcite{Hijmans2022}{\citeauthoryear {Hijmans}{Hijmans}{2022}}
\bibcite{Hikosaka2009}{\citeauthoryear {Hikosaka and Shigeno}{Hikosaka and Shigeno}{2009}}
\bibcite{Hoagland1950}{\citeauthoryear {Hoagland and Arnon}{Hoagland and Arnon}{1950}}
\bibcite{Hobbie2006}{\citeauthoryear {Hobbie}{Hobbie}{2006}}
\bibcite{Hobbie2008}{\citeauthoryear {Hobbie and Hobbie}{Hobbie and Hobbie}{2008}}
\bibcite{Hoek2016}{\citeauthoryear {Hoek, Axelrod, Biancalani, Yurtsev, Liu, and Gore}{Hoek et\nobreakspace  {}al.}{2016}}
\bibcite{Hogberg2010}{\citeauthoryear {H{\"{o}}gberg, Briones, Keel, Metcalfe, Campbell, Midwood, Thornton, Hurry, Linder, N{\"{a}}sholm, and H{\"{o}}gberg}{H{\"{o}}gberg et\nobreakspace  {}al.}{2010}}
\bibcite{Hogberg2007}{\citeauthoryear {H{\"{o}}gberg, H{\"{o}}gberg, G{\"{o}}ttlicher, Betson, Keel, Metcalfe, Campbell, Schindlbacher, Hurry, Lundmark, Linder, and N{\"{a}}sholm}{H{\"{o}}gberg et\nobreakspace  {}al.}{2008}}
\bibcite{Houlton2008}{\citeauthoryear {Houlton, Wang, Vitousek, and Field}{Houlton et\nobreakspace  {}al.}{2008}}
\bibcite{Huber2009}{\citeauthoryear {Huber, Perkins, Laesecke, Friend, Sengers, Assael, Metaxa, Vogel, Mare{\v {s}}, and Miyagawa}{Huber et\nobreakspace  {}al.}{2009}}
\bibcite{Hungate2003}{\citeauthoryear {Hungate, Dukes, Shaw, Luo, and Field}{Hungate et\nobreakspace  {}al.}{2003}}
\bibcite{IPCC2021}{\citeauthoryear {IPCC}{IPCC}{2021}}
\bibcite{Johnson1997}{\citeauthoryear {Johnson, Graham, and Smith}{Johnson et\nobreakspace  {}al.}{1997}}
\bibcite{Kachurina2000}{\citeauthoryear {Kachurina, Zhang, Raun, and Krenzer}{Kachurina et\nobreakspace  {}al.}{2000}}
\bibcite{Kaiser2015}{\citeauthoryear {Kaiser, Kilburn, Clode, Fuchslueger, Koranda, Cliff, Solaiman, and Murphy}{Kaiser et\nobreakspace  {}al.}{2015}}
\bibcite{Katabuchi2015}{\citeauthoryear {Katabuchi}{Katabuchi}{2015}}
\bibcite{Kattge2007}{\citeauthoryear {Kattge and Knorr}{Kattge and Knorr}{2007}}
\bibcite{Kattge2009}{\citeauthoryear {Kattge, Knorr, Raddatz, and Wirth}{Kattge et\nobreakspace  {}al.}{2009}}
\bibcite{Kayler2010}{\citeauthoryear {Kayler, Gessler, and Buchmann}{Kayler et\nobreakspace  {}al.}{2010}}
\bibcite{Kayler2017}{\citeauthoryear {Kayler, Keitel, Jansen, and Gessler}{Kayler et\nobreakspace  {}al.}{2017}}
\bibcite{Keeling1979}{\citeauthoryear {Keeling, Mook, and Tans}{Keeling et\nobreakspace  {}al.}{1979}}
\bibcite{Keeney1983}{\citeauthoryear {Keeney and Nelson}{Keeney and Nelson}{1983}}
\bibcite{Kenward1997}{\citeauthoryear {Kenward and Roger}{Kenward and Roger}{1997}}
\bibcite{Knapp2017}{\citeauthoryear {Knapp, Avolio, Beier, Carroll, Collins, Dukes, Fraser, Griffin-Nolan, Hoover, Jentsch, Loik, Phillips, Post, Sala, Slette, Yahdjian, and Smith}{Knapp et\nobreakspace  {}al.}{2017}}
\bibcite{Knorr2000}{\citeauthoryear {Knorr}{Knorr}{2000}}
\bibcite{KnorrHeimann2001}{\citeauthoryear {Knorr and Heimann}{Knorr and Heimann}{2001}}
\bibcite{Kulmatiski2017}{\citeauthoryear {Kulmatiski, Adler, Stark, and Tredennick}{Kulmatiski et\nobreakspace  {}al.}{2017}}
\bibcite{Lavergne2020}{\citeauthoryear {Lavergne, Sandoval, Hare, Graven, and Prentice}{Lavergne et\nobreakspace  {}al.}{2020}}
\bibcite{Lawrence2019}{\citeauthoryear {Lawrence, Fisher, Koven, Oleson, Swenson, Bonan, Collier, Ghimire, Kampenhout, Kennedy, Kluzek, Lawrence, Li, Li, Lombardozzi, Riley, Sacks, Shi, Vertenstein, Wieder, Xu, Ali, Badger, Bisht, Broeke, Brunke, Burns, Buzan, Clark, Craig, Dahlin, Drewniak, Fisher, Flanner, Fox, Gentine, Hoffman, KeppelAleks, Knox, Kumar, Lenaerts, Leung, Lipscomb, Lu, Pandey, Pelletier, Perket, Randerson, Ricciuto, Sanderson, Slater, Subin, Tang, Thomas, {Val Martin}, and Zeng}{Lawrence et\nobreakspace  {}al.}{2019}}
\bibcite{LeBauer2008}{\citeauthoryear {LeBauer and Treseder}{LeBauer and Treseder}{2008}}
\bibcite{Lefcheck2016}{\citeauthoryear {Lefcheck}{Lefcheck}{2016}}
\bibcite{Lenth2019}{\citeauthoryear {Lenth}{Lenth}{2019}}
\bibcite{Li2020}{\citeauthoryear {Li, Zhang, Huang, Liu, Wu, Zhao, and McDowell}{Li et\nobreakspace  {}al.}{2020}}
\bibcite{Liang2016}{\citeauthoryear {Liang, Qi, Souza, and Luo}{Liang et\nobreakspace  {}al.}{2016}}
\bibcite{Liang2020}{\citeauthoryear {Liang, Zhang, Lu, Ellsworth, BassiriRad, You, Wang, He, Deng, Liu, Mo, and Ye}{Liang et\nobreakspace  {}al.}{2020}}
\bibcite{Lopez2021}{\citeauthoryear {L{\'{o}}pez, Way, and Sadok}{L{\'{o}}pez et\nobreakspace  {}al.}{2021}}
\bibcite{Lu2022}{\citeauthoryear {Lu, Yang, Keitel, Yin, Wang, Cheng, and Dijkstra}{Lu et\nobreakspace  {}al.}{2022}}
\bibcite{Luo2021}{\citeauthoryear {Luo, Keenan, Chen, Croft, Prentice, Smith, Walker, Wang, Wang, Xu, and Zhang}{Luo et\nobreakspace  {}al.}{2021}}
\bibcite{Luo2004}{\citeauthoryear {Luo, Currie, Dukes, Finzi, Hartwig, Hungate, McMurtrie, Oren, Parton, Pataki, Shaw, Zak, and Field}{Luo et\nobreakspace  {}al.}{2004}}
\bibcite{Maire2012}{\citeauthoryear {Maire, Martre, Kattge, Gastal, Esser, Fontaine, and Soussana}{Maire et\nobreakspace  {}al.}{2012}}
\bibcite{Makino2003}{\citeauthoryear {Makino}{Makino}{2003}}
\bibcite{Makino1997}{\citeauthoryear {Makino, Harada, Sato, Nakano, and Mae}{Makino et\nobreakspace  {}al.}{1997}}
\bibcite{Markham2007}{\citeauthoryear {Markham and Zekveld}{Markham and Zekveld}{2007}}
\bibcite{Marschner1994}{\citeauthoryear {Marschner and Dell}{Marschner and Dell}{1994}}
\bibcite{Matamala2000}{\citeauthoryear {Matamala and Schlesinger}{Matamala and Schlesinger}{2000}}
\bibcite{Medlyn2002}{\citeauthoryear {Medlyn, Dreyer, Ellsworth, Forstreuter, Harley, Kirschbaum, {Le Roux}, Montpied, Strassemeyer, Walcroft, Wang, and Loustau}{Medlyn et\nobreakspace  {}al.}{2002}}
\bibcite{Menge2008}{\citeauthoryear {Menge, Levin, and Hedin}{Menge et\nobreakspace  {}al.}{2008}}
\bibcite{Menne2012}{\citeauthoryear {Menne, Durre, Vose, Gleason, and Houston}{Menne et\nobreakspace  {}al.}{2012}}
\bibcite{Meyerholt2020}{\citeauthoryear {Meyerholt, Sickel, and Zaehle}{Meyerholt et\nobreakspace  {}al.}{2020}}
\bibcite{Meyerholt2016}{\citeauthoryear {Meyerholt, Zaehle, and Smith}{Meyerholt et\nobreakspace  {}al.}{2016}}
\bibcite{Minocha2000}{\citeauthoryear {Minocha, Long, Magill, Aber, and McDowell}{Minocha et\nobreakspace  {}al.}{2000}}
\bibcite{Moore2006}{\citeauthoryear {Moore, Aref, Ho, Pippen, Hamilton, and {De Lucia}}{Moore et\nobreakspace  {}al.}{2006}}
\bibcite{Morgan2004}{\citeauthoryear {Morgan, Pataki, K{\"{o}}rner, Clark, {Del Grosso}, Gr{\"{u}}nzweig, Knapp, Mosier, Newton, Niklaus, Nippert, Nowak, Parton, Polley, and Shaw}{Morgan et\nobreakspace  {}al.}{2004}}
\bibcite{Munoz2016}{\citeauthoryear {Mu{\~{n}}oz, Qi, Li, Xie, Gao, Cheung, Wong, and Lam}{Mu{\~{n}}oz et\nobreakspace  {}al.}{2016}}
\bibcite{Nadelhoffer1992}{\citeauthoryear {Nadelhoffer and Raich}{Nadelhoffer and Raich}{1992}}
\bibcite{Niinemets1997}{\citeauthoryear {Niinemets and Tenhunen}{Niinemets and Tenhunen}{1997}}
\bibcite{Norby2004}{\citeauthoryear {Norby, Ledford, Reilly, Miller, and O'Neill}{Norby et\nobreakspace  {}al.}{2004}}
\bibcite{Norby2010}{\citeauthoryear {Norby, Warren, Iversen, Medlyn, and McMurtrie}{Norby et\nobreakspace  {}al.}{2010}}
\bibcite{Novick2016}{\citeauthoryear {Novick, Ficklin, Stoy, Williams, Bohrer, Oishi, Papuga, Blanken, Noormets, Sulman, Scott, Wang, and Phillips}{Novick et\nobreakspace  {}al.}{2016}}
\bibcite{Noyce2019}{\citeauthoryear {Noyce, Kirwan, Rich, and Megonigal}{Noyce et\nobreakspace  {}al.}{2019}}
\bibcite{Onoda2004}{\citeauthoryear {Onoda, Hikosaka, and Hirose}{Onoda et\nobreakspace  {}al.}{2004}}
\bibcite{Onoda2017}{\citeauthoryear {Onoda, Wright, Evans, Hikosaka, Kitajima, Niinemets, Poorter, Tosens, and Westoby}{Onoda et\nobreakspace  {}al.}{2017}}
\bibcite{Oren1999}{\citeauthoryear {Oren, Sperry, Katul, Pataki, Ewers, Phillips, and Sch{\"{a}}fer}{Oren et\nobreakspace  {}al.}{1999}}
\bibcite{Oreskes1994}{\citeauthoryear {Oreskes, Shrader-Frechette, and Belitz}{Oreskes et\nobreakspace  {}al.}{1994}}
\bibcite{Paillassa2020}{\citeauthoryear {Paillassa, Wright, Prentice, Pepin, Smith, Ethier, Westerband, Lamarque, Wang, Cornwell, and Maire}{Paillassa et\nobreakspace  {}al.}{2020}}
\bibcite{Parvin2020}{\citeauthoryear {Parvin, Uddin, Tausz\nobreakspace  {}Posch, Armstrong, and Tausz}{Parvin et\nobreakspace  {}al.}{2020}}
\bibcite{Paul2003}{\citeauthoryear {Paul, Polglase, O'Connell, Carlyle, Smethurst, and Khanna}{Paul et\nobreakspace  {}al.}{2003}}
\bibcite{Peng2021}{\citeauthoryear {Peng, Bloomfield, Cernusak, Domingues, and Prentice}{Peng et\nobreakspace  {}al.}{2021}}
\bibcite{Perkowski2021}{\citeauthoryear {Perkowski, Waring, and Smith}{Perkowski et\nobreakspace  {}al.}{2021}}
\bibcite{Phillips2013}{\citeauthoryear {Phillips, Brzostek, and Midgley}{Phillips et\nobreakspace  {}al.}{2013}}
\bibcite{Phillips2011}{\citeauthoryear {Phillips, Finzi, and Bernhardt}{Phillips et\nobreakspace  {}al.}{2011}}
\bibcite{Pinheiro2022}{\citeauthoryear {Pinheiro and Bates}{Pinheiro and Bates}{2022}}
\bibcite{Poggio2021}{\citeauthoryear {Poggio, {De Sousa}, Batjes, Heuvelink, Kempen, Ribeiro, and Rossiter}{Poggio et\nobreakspace  {}al.}{2021}}
\bibcite{Pons1994}{\citeauthoryear {Pons and Pearcy}{Pons and Pearcy}{1994}}
\bibcite{Poorter2012}{\citeauthoryear {Poorter, B{\"{u}}hler, {Van Dusschoten}, Climent, and Postma}{Poorter et\nobreakspace  {}al.}{2012}}
\bibcite{Poorter2022}{\citeauthoryear {Poorter, Knopf, Wright, Temme, Hogewoning, Graf, Cernusak, and Pons}{Poorter et\nobreakspace  {}al.}{2022}}
\bibcite{Prentice2014}{\citeauthoryear {Prentice, Dong, Gleason, Maire, and Wright}{Prentice et\nobreakspace  {}al.}{2014}}
\bibcite{Prentice2015}{\citeauthoryear {Prentice, Liang, Medlyn, and Wang}{Prentice et\nobreakspace  {}al.}{2015}}
\bibcite{Priestley1972}{\citeauthoryear {Priestley and Taylor}{Priestley and Taylor}{1972}}
\bibcite{Querejeta2022}{\citeauthoryear {Querejeta, Prieto, Armas, Casanoves, Di{\'{e}}m{\'{e}}, Diouf, Yossi, Kaya, Pugnaire, and Rusch}{Querejeta et\nobreakspace  {}al.}{2022}}
\bibcite{RCoreTeam2021}{\citeauthoryear {{R Core Team}}{{R Core Team}}{2021}}
\bibcite{Raich2014}{\citeauthoryear {Raich, Clark, Schwendenmann, and Wood}{Raich et\nobreakspace  {}al.}{2014}}
\bibcite{Rastetter2001}{\citeauthoryear {Rastetter, Vitousek, Field, Shaver, Herbert, and {\r A}gren}{Rastetter et\nobreakspace  {}al.}{2001}}
\bibcite{Reich2014}{\citeauthoryear {Reich}{Reich}{2014}}
\bibcite{Reich2006}{\citeauthoryear {Reich, Hobbie, Lee, Ellsworth, West, Tilman, Knops, Naeem, and Trost}{Reich et\nobreakspace  {}al.}{2006}}
\bibcite{Reichman1966}{\citeauthoryear {Reichman, Grunes, and Viets}{Reichman et\nobreakspace  {}al.}{1966}}
\bibcite{Rhine1998}{\citeauthoryear {Rhine, Mulvaney, Pratt, and Sims}{Rhine et\nobreakspace  {}al.}{1998}}
\bibcite{Rogers2014}{\citeauthoryear {Rogers}{Rogers}{2014}}
\bibcite{Rogers2017a}{\citeauthoryear {Rogers, Medlyn, Dukes, Bonan, Caemmerer, Dietze, Kattge, Leakey, Mercado, Niinemets, Prentice, Serbin, Sitch, Way, and Zaehle}{Rogers et\nobreakspace  {}al.}{2017}}
\bibcite{Saathoff2021}{\citeauthoryear {Saathoff and Welles}{Saathoff and Welles}{2021}}
\bibcite{Sage1987_c3c4}{\citeauthoryear {Sage and Pearcy}{Sage and Pearcy}{1987}}
\bibcite{Saleh2020}{\citeauthoryear {Saleh, Abdel-Mawgoud, Hassan, Habeeb, Yehia, and AbdElgawad}{Saleh et\nobreakspace  {}al.}{2020}}
\bibcite{Saxton2006}{\citeauthoryear {Saxton and Rawls}{Saxton and Rawls}{2006}}
\bibcite{Schaefer2012}{\citeauthoryear {Schaefer, Schwalm, Williams, Arain, Barr, Chen, Davis, Dimitrov, Hilton, Hollinger, Humphreys, Poulter, Raczka, Richardson, Sahoo, Thornton, Vargas, Verbeeck, Anderson, Baker, Black, Bolstad, Chen, Curtis, Desai, Dietze, Dragoni, Gough, Grant, Gu, Jain, Kucharik, Law, Liu, Lokipitiya, Margolis, Matamala, McCaughey, Monson, Munger, Oechel, Peng, Price, Ricciuto, Riley, Roulet, Tian, Tonitto, Torn, Weng, and Zhou}{Schaefer et\nobreakspace  {}al.}{2012}}
\bibcite{Schmitt1981}{\citeauthoryear {Schmitt and Edwards}{Schmitt and Edwards}{1981}}
\bibcite{Schneider2012}{\citeauthoryear {Schneider, Rasband, and Eliceiri}{Schneider et\nobreakspace  {}al.}{2012}}
\bibcite{Scott2022}{\citeauthoryear {Scott and Smith}{Scott and Smith}{2022}}
\bibcite{Shi2016}{\citeauthoryear {Shi, Fisher, Brzostek, and Phillips}{Shi et\nobreakspace  {}al.}{2016}}
\bibcite{Shi2019}{\citeauthoryear {Shi, Fisher, Phillips, and Brzostek}{Shi et\nobreakspace  {}al.}{2019}}
\bibcite{Smith2014}{\citeauthoryear {Smith, W{\"{a}}rlind, Arneth, Hickler, Leadley, Siltberg, and Zaehle}{Smith et\nobreakspace  {}al.}{2014}}
\bibcite{Smith2013}{\citeauthoryear {Smith and Dukes}{Smith and Dukes}{2013}}
\bibcite{Smith2018}{\citeauthoryear {Smith and Dukes}{Smith and Dukes}{2018}}
\bibcite{Smith2020}{\citeauthoryear {Smith and Keenan}{Smith and Keenan}{2020}}
\bibcite{Smith2019}{\citeauthoryear {Smith, Keenan, Prentice, Wang, Wright, Niinemets, Crous, Domingues, Guerrieri, oko Ishida, Kattge, Kruger, Maire, Rogers, Serbin, Tarvainen, Togashi, Townsend, Wang, Weerasinghe, and Zhou}{Smith et\nobreakspace  {}al.}{2019}}
\bibcite{Smith2017}{\citeauthoryear {Smith, Lombardozzi, Tawfik, Bonan, and Dukes}{Smith et\nobreakspace  {}al.}{2017}}
\bibcite{Smith2016}{\citeauthoryear {Smith, Malyshev, Shevliakova, Kattge, and Dukes}{Smith et\nobreakspace  {}al.}{2016}}
\bibcite{Smith2008}{\citeauthoryear {Smith and Read}{Smith and Read}{2008}}
\bibcite{SoilSurveyStaff2022}{\citeauthoryear {{Soil Survey Staff}}{{Soil Survey Staff}}{2022}}
\bibcite{Soudzilovskaia2015}{\citeauthoryear {Soudzilovskaia, Douma, Akhmetzhanova, van Bodegom, Cornwell, Moens, Treseder, and Cornelissen}{Soudzilovskaia et\nobreakspace  {}al.}{2015}}
\bibcite{Stark1995}{\citeauthoryear {Stark and Firestone}{Stark and Firestone}{1995}}
\bibcite{Stocker2020}{\citeauthoryear {Stocker, Wang, Smith, Harrison, Keenan, Sandoval, Davis, and Prentice}{Stocker et\nobreakspace  {}al.}{2020}}
\bibcite{Stocker2018}{\citeauthoryear {Stocker, Zscheischler, Keenan, Prentice, Pe{\~{n}}uelas, and Seneviratne}{Stocker et\nobreakspace  {}al.}{2018}}
\bibcite{Sulman2016}{\citeauthoryear {Sulman, Roman, Yi, Wang, Phillips, and Novick}{Sulman et\nobreakspace  {}al.}{2016}}
\bibcite{Sulman2019}{\citeauthoryear {Sulman, Shevliakova, Brzostek, Kivlin, Malyshev, Menge, and Zhang}{Sulman et\nobreakspace  {}al.}{2019}}
\bibcite{Sweet2017}{\citeauthoryear {Sweet, Wolfe, DeGaetano, and Benner}{Sweet et\nobreakspace  {}al.}{2017}}
\bibcite{Taylor2018}{\citeauthoryear {Taylor and Menge}{Taylor and Menge}{2018}}
\bibcite{Terrer2016}{\citeauthoryear {Terrer, Vicca, Hungate, Phillips, and Prentice}{Terrer et\nobreakspace  {}al.}{2016}}
\bibcite{Terrer2018}{\citeauthoryear {Terrer, Vicca, Stocker, Hungate, Phillips, Reich, Finzi, and Prentice}{Terrer et\nobreakspace  {}al.}{2018}}
\bibcite{Thieurmel2019}{\citeauthoryear {Thieurmel and Elmarhraoui}{Thieurmel and Elmarhraoui}{2019}}
\bibcite{Thomas2015}{\citeauthoryear {Thomas, Brookshire, and Gerber}{Thomas et\nobreakspace  {}al.}{2015}}
\bibcite{Thomas2013}{\citeauthoryear {Thomas, Zaehle, Templer, and Goodale}{Thomas et\nobreakspace  {}al.}{2013}}
\bibcite{Thornton2007}{\citeauthoryear {Thornton, Lamarque, Rosenbloom, and Mahowald}{Thornton et\nobreakspace  {}al.}{2007}}
\bibcite{Tingey2000}{\citeauthoryear {Tingey, Phillips, and Johnson}{Tingey et\nobreakspace  {}al.}{2000}}
\bibcite{Udvardi2013}{\citeauthoryear {Udvardi and Poole}{Udvardi and Poole}{2013}}
\bibcite{USDANRCS2022}{\citeauthoryear {{USDA NRCS}}{{USDA NRCS}}{2022}}
\bibcite{Uselman2000}{\citeauthoryear {Uselman, Qualls, and Thomas}{Uselman et\nobreakspace  {}al.}{2000}}
\bibcite{VanDiepen2007}{\citeauthoryear {van Diepen, Lilleskov, Pregitzer, and Miller}{van Diepen et\nobreakspace  {}al.}{2007}}
\bibcite{Vance1991}{\citeauthoryear {Vance and Heichel}{Vance and Heichel}{1991}}
\bibcite{Viet2013}{\citeauthoryear {Viet, Kwak, Lee, Lim, Matsushima, Chang, Lee, and Choi}{Viet et\nobreakspace  {}al.}{2013}}
\bibcite{Vitousek2002}{\citeauthoryear {Vitousek, Cassman, Cleveland, Crews, Field, Grimm, Howarth, Marino, Martinelli, Rastetter, and Sprent}{Vitousek et\nobreakspace  {}al.}{2002}}
\bibcite{Vitousek1991}{\citeauthoryear {Vitousek and Howarth}{Vitousek and Howarth}{1991}}
\bibcite{Vitousek2010}{\citeauthoryear {Vitousek, Porder, Houlton, and Chadwick}{Vitousek et\nobreakspace  {}al.}{2010}}
\bibcite{Walker2014}{\citeauthoryear {Walker, Beckerman, Gu, Kattge, Cernusak, Domingues, Scales, Wohlfahrt, Wullschleger, and Woodward}{Walker et\nobreakspace  {}al.}{2014}}
\bibcite{Walker2021}{\citeauthoryear {Walker, Johnson, Rogers, Anderson, Bridges, Fisher, Lu, Ricciuto, Serbin, and Ye}{Walker et\nobreakspace  {}al.}{2021}}
\bibcite{Wang2017}{\citeauthoryear {Wang, Prentice, Keenan, Davis, Wright, Cornwell, Evans, and Peng}{Wang et\nobreakspace  {}al.}{2017}}
\bibcite{Wang2023}{\citeauthoryear {Wang, Prentice, Wright, Warton, Qiao, Xu, Zhou, Kikuzawa, and Stenseth}{Wang et\nobreakspace  {}al.}{2023}}
\bibcite{Wang2017_NPP_stability}{\citeauthoryear {Wang, Knops, Brassil, and Mu}{Wang et\nobreakspace  {}al.}{2017}}
\bibcite{Wang2018}{\citeauthoryear {Wang, Wang, Hoch, Wang, and Gu}{Wang et\nobreakspace  {}al.}{2018}}
\bibcite{Weatherburn1967}{\citeauthoryear {Weatherburn}{Weatherburn}{1967}}
\bibcite{Wellburn1994}{\citeauthoryear {Wellburn}{Wellburn}{1994}}
\bibcite{Wen2022}{\citeauthoryear {Wen, White, Shen, and Lambers}{Wen et\nobreakspace  {}al.}{2022}}
\bibcite{Westerband2023}{\citeauthoryear {Westerband, Wright, Maire, Paillassa, Prentice, Atkin, Bloomfield, Cernusak, Dong, Gleason, {Guilherme Pereira}, Lambers, Leishman, Malhi, and Nolan}{Westerband et\nobreakspace  {}al.}{2023}}
\bibcite{Wieder2015_NPP}{\citeauthoryear {Wieder, Cleveland, Smith, and Todd-Brown}{Wieder et\nobreakspace  {}al.}{2015}}
\bibcite{Wieder2019}{\citeauthoryear {Wieder, Lawrence, Fisher, Bonan, Cheng, Goodale, Grandy, Koven, Lombardozzi, Oleson, and Thomas}{Wieder et\nobreakspace  {}al.}{2019}}
\bibcite{Wright2003}{\citeauthoryear {Wright, Reich, and Westoby}{Wright et\nobreakspace  {}al.}{2003}}
\bibcite{Wright2004}{\citeauthoryear {Wright, Reich, Westoby, Ackerly, Baruch, Bongers, Cavender-Bares, Chapin, Cornelissen, Diemer, Flexas, Garnier, Groom, Gulias, Hikosaka, Lamont, Lee, Lee, Lusk, Midgley, Navas, Niinemets, Oleksyn, Osada, Poorter, Poot, Prior, Pyankov, Roumet, Thomas, Tjoelker, Veneklaas, and Villar}{Wright et\nobreakspace  {}al.}{2004}}
\bibcite{Xu-Ri2017}{\citeauthoryear {Xu-Ri and Prentice}{Xu-Ri and Prentice}{2017}}
\bibcite{Yahdjian2011}{\citeauthoryear {Yahdjian, Gherardi, and Sala}{Yahdjian et\nobreakspace  {}al.}{2011}}
\bibcite{Yuan2019}{\citeauthoryear {Yuan, Zheng, Piao, Ciais, Lombardozzi, Wang, Ryu, Chen, Dong, Hu, Jain, Jiang, Kato, Li, Lienert, Liu, Nabel, Qin, Quine, Sitch, Smith, Wang, Wu, Xiao, and Yang}{Yuan et\nobreakspace  {}al.}{2019}}
\bibcite{Zaehle2014}{\citeauthoryear {Zaehle, Medlyn, {De Kauwe}, Walker, Dietze, Hickler, Luo, Wang, El-Masri, Thornton, Jain, Wang, Warlind, Weng, Parton, Iversen, Gallet-Budynek, Mccarthy, Finzi, Hanson, Prentice, Oren, and Norby}{Zaehle et\nobreakspace  {}al.}{2014}}
\bibcite{Zaehle2005}{\citeauthoryear {Zaehle, Sitch, Smith, and Hatterman}{Zaehle et\nobreakspace  {}al.}{2005}}
\bibcite{Zhu2019}{\citeauthoryear {Zhu, Riley, Tang, Collier, Hoffman, Yang, and Bisht}{Zhu et\nobreakspace  {}al.}{2019}}
\bibcite{Ziegler2020}{\citeauthoryear {Ziegler, Dusenge, Nyirambangutse, Zibera, Wallin, and Uddling}{Ziegler et\nobreakspace  {}al.}{2020}}
\bibcite{Ziehn2011}{\citeauthoryear {Ziehn, Kattge, Knorr, and Scholze}{Ziehn et\nobreakspace  {}al.}{2011}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Appendix A: Supplemental material for "Structural carbon costs to acquire nitrogen are determined by nitrogen and light availability in two species with different nitrogen acquisition strategies"}}{204}{chapter*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary table containing volumes of compounds used to create modified Hoagland's solutions for each soil nitrogen fertilization treatment}}{204}{table.caption.43}\protected@file@percent }
\newlabel{table:tab.a1}{{A1}{204}{Summary table containing volumes of compounds used to create modified Hoagland's solutions for each soil nitrogen fertilization treatment}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Analysis of variance results exploring species-specific effects of light availability, nitrogen fertilization, and their interactions on the ratio of whole plant biomass to pot volume}}{205}{table.caption.44}\protected@file@percent }
\newlabel{table:tab.a2}{{A2}{205}{Analysis of variance results exploring species-specific effects of light availability, nitrogen fertilization, and their interactions on the ratio of whole plant biomass to pot volume}{table.caption.44}{}}
\citation{Lenth2019}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Slopes of the regression line describing the relationship between each dependent variable and nitrogen fertilization at each light level}}{206}{table.caption.45}\protected@file@percent }
\newlabel{table:tab.a3}{{A3}{206}{Slopes of the regression line describing the relationship between each dependent variable and nitrogen fertilization at each light level}{table.caption.45}{}}
\newlabel{tab:tablec.3}{{A3}{206}{Slopes of the regression line describing the relationship between each dependent variable and nitrogen fertilization at each light level}{table.caption.45}{}}
\citation{Poorter2012}
\citation{Poorter2012}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Effects of shade cover and nitrogen fertilization on the ratio of plant biomass to rooting volume in \textit  {G. hirsutum} and \textit  {G. max}.}}{207}{figure.caption.46}\protected@file@percent }
\newlabel{fig:figure.a1}{{A1}{207}{Effects of shade cover and nitrogen fertilization on the ratio of plant biomass to rooting volume in \textit {G. hirsutum} and \textit {G. max}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Appendix B: Supplemental material for "Soil nitrogen availability modifies leaf nitrogen economies in mature temperate deciduous forests: a direct test of photosynthetic least-cost theory"}}{208}{chapter*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Sample sizes of each species, abbreviated by their USDA NRCS PLANTS database code, within each plot at each site}}{208}{table.caption.48}\protected@file@percent }
\newlabel{table:tab.b1}{{B1}{208}{Sample sizes of each species, abbreviated by their USDA NRCS PLANTS database code, within each plot at each site}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Analysis of variance results exploring the linear effect of leaf temperature on net photosynthesis rate and stomatal conductance measured at 400 $\mu \mathrm  {mol\ mol^{-1}\ CO_2}$}}{209}{table.caption.49}\protected@file@percent }
\newlabel{table:tab.b2}{{B2}{209}{Analysis of variance results exploring the linear effect of leaf temperature on net photosynthesis rate and stomatal conductance measured at 400 $\mu \mathrm {mol\ mol^{-1}\ CO_2}$}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces Second order log-polynomial regression coefficients that described the effect of leaf temperature on net photosynthesis and stomatal conductance measured at 400 $\mu \mathrm  {mol\ mol^{-1}\ CO_2}$}}{210}{table.caption.50}\protected@file@percent }
\newlabel{table:tab.b3}{{B3}{210}{Second order log-polynomial regression coefficients that described the effect of leaf temperature on net photosynthesis and stomatal conductance measured at 400 $\mu \mathrm {mol\ mol^{-1}\ CO_2}$}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces Mean, standard error, and 95\% confidence interval ranges of soil nitrogen availability estimates across all measured plots}}{211}{table.caption.51}\protected@file@percent }
\newlabel{tab:table.b4}{{B4}{211}{Mean, standard error, and 95\% confidence interval ranges of soil nitrogen availability estimates across all measured plots}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Effects of leaf temperature on net photosynthesis rate and stomatal conductance values when measured at 400 $\mu \mathrm  {mol\ mol^{-1}\ CO_2}$}}{212}{figure.caption.52}\protected@file@percent }
\newlabel{fig:figure.b1}{{B1}{212}{Effects of leaf temperature on net photosynthesis rate and stomatal conductance values when measured at 400 $\mu \mathrm {mol\ mol^{-1}\ CO_2}$}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Appendix C: Supplemental material for "The relative cost of resource use for photosynthesis drives variance in leaf nitrogen content across a climate and soil resource availability gradient"}}{213}{chapter*.53}\protected@file@percent }
\newlabel{appendix.c1}{{6}{213}{C.1 Calculations for soil water holding capacity}{section*.54}{}}
\newlabel{eqn_s4.1}{{{C4.1}}{213}{C.1 Calculations for soil water holding capacity}{AMS.55}{}}
\newlabel{eqn_s4.2}{{{C4.2}}{213}{C.1 Calculations for soil water holding capacity}{AMS.56}{}}
\newlabel{eqn_s4.3}{{{C4.3}}{213}{C.1 Calculations for soil water holding capacity}{AMS.57}{}}
\newlabel{eqn_s4.4}{{{C4.4}}{214}{C.1 Calculations for soil water holding capacity}{AMS.58}{}}
\newlabel{eqn_s4.5}{{{C4.5}}{214}{C.1 Calculations for soil water holding capacity}{AMS.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces List of sampled species and their plant functional group assignment\relax }}{215}{table.caption.60}\protected@file@percent }
\newlabel{tab:tab.c1}{{C1}{215}{List of sampled species and their plant functional group assignment\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C2}{\ignorespaces List of sampled species and their plant functional group assignment (cont.)\relax }}{216}{table.caption.61}\protected@file@percent }
\newlabel{tab:tab.c2}{{C2}{216}{List of sampled species and their plant functional group assignment (cont.)\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C3}{\ignorespaces Model selection results for soil moisture and vapor pressure deficit}}{217}{table.caption.62}\protected@file@percent }
\newlabel{tab:tab.c4}{{C3}{217}{Model selection results for soil moisture and vapor pressure deficit}{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces Model selection results exploring relevant timescales for soil moisture and vapor pressure deficit}}{218}{figure.caption.63}\protected@file@percent }
\newlabel{fig:figure.c1}{{C1}{218}{Model selection results exploring relevant timescales for soil moisture and vapor pressure deficit}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Appendix D: Supplemental material for "Optimal resource investment to photosynthetic capacity maximizes nutrient allocation to whole plant growth under elevated CO$_2$"}}{219}{chapter*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D1}{\ignorespaces Summary table containing volumes of compounds used to create modified Hoaglands solutions for each soil nitrogen fertilization treatment}}{219}{table.caption.65}\protected@file@percent }
\newlabel{table:tab.d1}{{D1}{219}{Summary table containing volumes of compounds used to create modified Hoaglands solutions for each soil nitrogen fertilization treatment}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D2}{\ignorespaces Summary of the daily growth chamber growing condition program\relax }}{220}{table.caption.66}\protected@file@percent }
\newlabel{table:tab.d2}{{D2}{220}{Summary of the daily growth chamber growing condition program\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D3}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on whole plant biomass: pot volume}}{221}{table.caption.67}\protected@file@percent }
\newlabel{table:tab.d3}{{D3}{221}{Effects of CO$_2$, fertilization, and inoculation on whole plant biomass: pot volume}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D1}{\ignorespaces Relationships between area-based leaf nitrogen content, mass-based leaf nitrogen content, and leaf mass per unit leaf area measured on the focal leaf used to generate $A_\mathrm  {net}$/$C_\mathrm  {i}$ curves and leaf nitrogen content measured on the leaf used for chlorophyll extractions}}{222}{figure.caption.68}\protected@file@percent }
\newlabel{fig:figure.d1}{{D1}{222}{Relationships between area-based leaf nitrogen content, mass-based leaf nitrogen content, and leaf mass per unit leaf area measured on the focal leaf used to generate $A_\mathrm {net}$/$C_\mathrm {i}$ curves and leaf nitrogen content measured on the leaf used for chlorophyll extractions}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D2}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on the ratio of whole plant biomass to pot volume}}{223}{figure.caption.69}\protected@file@percent }
\newlabel{fig:figure.d2}{{D2}{223}{Effects of CO$_2$, fertilization, and inoculation on the ratio of whole plant biomass to pot volume}{figure.caption.69}{}}
\gdef \@abspage@last{241}
