\contentsline {table}{\numberline {2.1}{\ignorespaces Analysis of variance results exploring species-specific effects of light availability, nitrogen fertilization, and their interactions on carbon costs to acquire nitrogen ($N_\mathrm {cost}$), whole-plant nitrogen biomass ($N_\mathrm {wp}$), and root carbon biomass ($C_\mathrm {bg}$)\relax }}{17}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Analysis of variance results exploring effects of light availability, nitrogen fertilization, and their interactions on \textit {G. max} root nodule biomass and the ratio of root nodule biomass to root biomass\textsuperscript {$*$}\relax }}{24}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Slopes of the regression line describing the relationship between each dependent variable and nitrogen fertilization at each light level\textsuperscript {*}\relax }}{25}{table.caption.11}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Effects of soil N availability, soil pH, and species on leaf N content per unit leaf area ($N_\mathrm {area}$), leaf N content per unit leaf mass ($N_\mathrm {mass}$), and leaf mass per unit leaf area ($M_\mathrm {area}$)\relax }}{52}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Effects of soil N availability, soil pH, species, and $N_\mathrm {area}$ on leaf biochemistry\relax }}{55}{table.caption.15}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Effects of soil N availability, soil pH, and species on the proportion of leaf nitrogen content allocated to photosynthesis, Rubisco, bioenergetics, and structure\relax }}{58}{table.caption.17}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Effects of soil N availability, soil pH, species, and $N_\mathrm {area}$ on tradeoffs between nitrogen and water use\relax }}{61}{table.caption.19}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Site locality information, sampling year(s), 2006-2020 mean annual precipitation (MAP; mm), mean annual temperature (MAT; \textdegree {}C), and water holding capacity (WHC; mm)*\relax }}{81}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Effects of soil moisture, soil nitrogen availability, and plant functional group on $\beta $\relax }}{90}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Effects of soil moisture, soil nitrogen availability, and plant functional group on $\chi ^*$\relax }}{93}{table.caption.25}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Effects of soil nitrogen fertilization, inoculation, and CO$_2$ treatments on $N_\mathrm {area}$, $N_\mathrm {mass}$, and $M_\mathrm {area}$\relax }}{97}{table.caption.27}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Structural equation model results investigating direct effects of climatic and soil resource availability on $N_\mathrm {area}$, $N_\mathrm {mass}$, $M_\mathrm {area}$, $\chi $, and $\beta $\relax }}{100}{table.caption.29}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Effects of soil nitrogen fertilization, inoculation, and CO$_2$ treatments on $N_\mathrm {area}$, $N_\mathrm {mass}$, $M_\mathrm {area}$, and $Chl_\mathrm {area}$\relax }}{123}{table.caption.31}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Effects of soil nitrogen fertilization, inoculation, and CO$_2$ on leaf biochemistry\relax }}{127}{table.caption.33}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Effects of soil N availability, soil pH, species, and $N_\mathrm {area}$ on leaf nitrogen allocation\relax }}{131}{table.caption.35}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Effects of soil N availability, soil pH, species, and $N_\mathrm {area}$ on total leaf area, whole plant biomass, and carbon costs to acquire nitrogen\relax }}{135}{table.caption.37}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Effects of soil N availability, soil pH, species, and $N_\mathrm {area}$ on root nodule biomass and plant investments in symbiotic nitrogen fixation\relax }}{139}{table.caption.39}%
