\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationships between soil nitrogen fertilization and light availability on carbon costs to acquire nitrogen in \textit {G. hirsutum} and \textit {G. max}}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships between soil nitrogen fertilization and light availability on whole-plant nitrogen biomass in \textit {G. hirsutum} and \textit {G. max}}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationships between soil nitrogen fertilization and light availability on root carbon biomass in \textit {G. hirsutum} and \textit {G. max}}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Effects of shade cover and nitrogen fertilization on root nodule biomass and the ratio of root nodule biomass to root biomass in \textit {G. max}.}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Effects of soil nitrogen availability and species on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf biomass, and leaf mass per leaf area}}{52}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of soil nitrogen availability, species, and leaf nitrogen content on net photosynthesis, maximum Rubisco carboxylation rate, and maximum RuBP regeneration rate}}{55}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Effects of soil nitrogen availability, species, and leaf nitrogen content on the fraction of leaf nitrogen allocated to photosynthesis and structure}}{58}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Effects of soil N availability, species, and leaf N content on tradeoffs between nitrogen and water use}}{61}{figure.caption.20}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Site locations along 2006-2020 mean annual precipitation and mean annual temperature gradients in Texas, USA.}}{81}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effects of soil nitrogen availability and soil moisture on the cost of acquiring and using nitrogen}}{90}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effects of 4-day mean vapor pressure deficit, 2-day soil moisture (per water holding capacity), and soil nitrogen availability on leaf $C_\mathrm {i}$:$C_\mathrm {a}$}}{93}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Effects of leaf $C_\mathrm {i}$:$C_\mathrm {a}$, soil nitrogen availability, and soil moisture on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf biomass, and leaf mass per area.}}{97}{figure.caption.28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Structural equation model results exploring drivers of $N_\mathrm {area}$}}{100}{figure.caption.30}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on leaf nitrogen per unit leaf area, leaf nitrogen content, leaf mass per unit leaf area, and chlorophyll content per unit leaf area}}{131}{figure.caption.32}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on maximum rate of Rubisco carboxylation, the maximum rate of RuBP regeneration, and the ratio of the maximum rate of RuBP regeneration to the maximum rate of Rubisco carboxylation leaf mass per unit leaf area, dark respiration, stomatal conductance, and stomatal limitation}}{135}{figure.caption.34}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on the relative fraction of leaf nitrogen allocated to photosynthesis and the fraction of leaf nitrogen allocated to structure}}{139}{figure.caption.36}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on total leaf area, total biomass, and structural carbon costs to acquire nitrogen}}{143}{figure.caption.38}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on nodule biomass, nodule biomass: root biomass, and percent nitrogen fixed from the atmosphere}}{147}{figure.caption.40}%
\contentsline {figure}{\numberline {A1}{\ignorespaces Effects of shade cover and nitrogen fertilization on the ratio of plant biomass to rooting volume in \textit {G. hirsutum} and \textit {G. max}.}}{207}{figure.caption.46}%
\contentsline {figure}{\numberline {B1}{\ignorespaces Effects of leaf temperature on net photosynthesis rate and stomatal conductance values when measured at 400 $\mu \mathrm {mol\ mol^{-1}\ CO_2}$}}{212}{figure.caption.52}%
\contentsline {figure}{\numberline {C1}{\ignorespaces Model selection results exploring relevant timescales for soil moisture and vapor pressure deficit}}{219}{figure.caption.64}%
\contentsline {figure}{\numberline {D1}{\ignorespaces Relationships between area-based leaf nitrogen content, mass-based leaf nitrogen content, and leaf mass per unit leaf area measured on the focal leaf used to generate $A_\mathrm {net}$/$C_\mathrm {i}$ curves and leaf nitrogen content measured on the leaf used for chlorophyll extractions}}{223}{figure.caption.69}%
\contentsline {figure}{\numberline {D2}{\ignorespaces Effects of CO$_2$, fertilization, and inoculation on the ratio of whole plant biomass to pot volume}}{224}{figure.caption.70}%
