\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Knorr2000,Ziehn2011,Booth2012}
\citation{Hungate2003,LeBauer2008,IPCC2021,Fay2015}
\citation{Kattge2009,Rogers2014,Rogers2017a}
\citation{Wieder2015_NPP,Shi2016,Davies-Barnard2020,Braghiere2022}
\citation{Firn2019,Liang2020}
\citation{Evans1989_photoN,EvansSeemann1989,Onoda2004,Onoda2017,Dong2020}
\citation{Field1986,Evans1989_photoN,Walker2014,Li2020}
\citation{LeBauer2008,Fay2015}
\citation{Liang2020,Luo2021}
\citation{Adams2016,Dong2017,Dong2020,Dong2022a,Smith2019,Peng2021,Westerband2023}
\@writefile{toc}{\contentsline {chapter}{4. \textbf  {The relative cost of resource use for photosynthesis drives variance in leaf nitrogen content across climate and soil resource availability gradients}}{66}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{66}{section.4.1}\protected@file@percent }
\citation{USDANRCS2022}
\citation{Katabuchi2015}
\citation{Schneider2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{68}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}textit{Site descriptions and sampling methodology}}{68}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Leaf trait measurements}}{68}{subsection.4.2.2}\protected@file@percent }
\citation{Keeling1979,Farquhar1989}
\citation{Feng1999}
\newlabel{eq_4.1}{{4.1}{69}{\textit {Leaf trait measurements}}{equation.4.2.1}{}}
\newlabel{eq_4.2}{{4.2}{69}{\textit {Leaf trait measurements}}{equation.4.2.2}{}}
\citation{Farquhar1989}
\citation{Farquhar1989}
\citation{Prentice2014}
\citation{Lavergne2020}
\citation{Huber2009}
\newlabel{eq_4.3}{{4.3}{70}{\textit {Leaf trait measurements}}{equation.4.2.3}{}}
\newlabel{eq_4.4}{{4.4}{70}{\textit {Leaf trait measurements}}{equation.4.2.4}{}}
\newlabel{eq_4.5}{{4.5}{70}{\textit {Leaf trait measurements}}{equation.4.2.5}{}}
\citation{Medlyn2002}
\citation{Bernacchi2001}
\citation{Stocker2020}
\newlabel{eq_4.6}{{4.6}{71}{\textit {Leaf trait measurements}}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Maps that detail site locations along 2006-2020 mean annual precipitation (panel A) and mean annual temperature (panel B) gradients in Texas, USA.}}{73}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figure4.1}{{4.1}{73}{Maps that detail site locations along 2006-2020 mean annual precipitation (panel A) and mean annual temperature (panel B) gradients in Texas, USA}{figure.caption.21}{}}
\citation{Daly2008}
\citation{Hijmans2022}
\citation{Kachurina2000}
\citation{Poggio2021}
\citation{Beaudette2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Site climate data}}{74}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {Site edaphic characteristics}}{74}{subsection.4.2.4}\protected@file@percent }
\citation{Davis2017}
\citation{Cramer1988}
\citation{Priestley1972}
\citation{Davis2017}
\citation{Thieurmel2019}
\citation{Saxton2006}
\citation{Stocker2020}
\citation{Bloomfield2022}
\citation{Stocker2018}
\newlabel{eq_4.7}{{4.7}{75}{\textit {Site edaphic characteristics}}{equation.4.2.7}{}}
\citation{RCoreTeam2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textit  {Plant functional group assignments}}{76}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textit  {Data analysis}}{77}{subsection.4.2.6}\protected@file@percent }
\citation{Bates2015}
\citation{Fox2019}
\citation{Lenth2019}
\citation{Kenward1997}
\citation{Dong2017,Dong2020}
\citation{Novick2016,Sulman2016}
\citation{Pinheiro2022}
\citation{Lefcheck2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{79}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {Cost to acquire nitrogen relative to water ($\beta $)}}{79}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effects of soil nitrogen availability and soil moisture on the unit cost ratio $\beta $}}{82}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure4.2}{{4.2}{82}{Effects of soil nitrogen availability and soil moisture on the unit cost ratio $\beta $}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textit  {Leaf C\textsubscript  {i}:C\textsubscript  {a} ($\chi $)}}{83}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effects of 4-day mean vapor pressure deficit, 2-day soil moisture (per water holding capacity), and soil nitrogen availability on $\chi $. }}{85}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figure4.3}{{4.3}{85}{Effects of 4-day mean vapor pressure deficit, 2-day soil moisture (per water holding capacity), and soil nitrogen availability on $\chi $}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textit  {Leaf nitrogen content}}{86}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effects of $\chi $, soil nitrogen availability, and soil moisture on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf biomass, and leaf mass per area.}}{89}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figure4.4}{{4.4}{89}{Effects of $\chi $, soil nitrogen availability, and soil moisture on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf biomass, and leaf mass per area}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\textit  {Structural equation model}}{90}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Structural equation model results exploring direct and indirect drivers of $N_\mathrm  {area}$}}{92}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figure4.5}{{4.5}{92}{Structural equation model results exploring direct and indirect drivers of $N_\mathrm {area}$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{93}{section.4.4}\protected@file@percent }
\@setckpt{ch4_TXeco/ch4_TXeco_main}{
\setcounter{page}{94}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{linenumber}{1356}
\setcounter{LN@truepage}{103}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{1}
}
