\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KnorrHeimann2001,Ziehn2011,Booth2012,Walker2021}
\citation{IPCC2021}
\citation{Hungate2003,LeBauer2008,Fay2015}
\citation{Kattge2009,Rogers2014,Rogers2017a}
\citation{Wieder2015_NPP,Shi2016,Davies-Barnard2020,Braghiere2022}
\citation{Smith2014,Lawrence2019}
\citation{Firn2019,Liang2020}
\citation{Evans1989_photoN,EvansSeemann1989,Onoda2004,Onoda2017,Walker2014,Dong2020}
\citation{Field1986,Evans1989_photoN,Walker2014,Li2020}
\citation{LeBauer2008,Fay2015}
\citation{Liang2020,Luo2021}
\citation{Adams2016,Dong2017,Dong2020,Dong2022a,Smith2019,Peng2021,Westerband2023}
\@writefile{toc}{\contentsline {chapter}{4. \textbf  {The relative cost of resource use for photosynthesis drives variance in leaf nitrogen content across a climate and soil resource availability gradient}}{71}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{71}{section.4.1}\protected@file@percent }
\citation{Wright2003,Prentice2014,Paillassa2020,Harrison2021}
\citation{Wright2003,Prentice2014}
\citation{Wright2003,Prentice2014}
\citation{Grossiord2020,Dong2020,Lopez2021,Westerband2023}
\citation{Perkowski2021}
\citation{Adams2016,Dong2017}
\citation{Scott2022}
\citation{Scott2022}
\citation{Bae2015,Perkowski2021,Lu2022}
\citation{Paillassa2020,Querejeta2022,Westerband2023}
\citation{BialicMurphy2021}
\citation{Dong2017,Dong2020,Firn2019,Lopez2021}
\citation{Dong2017,Paillassa2020,Westerband2023}
\citation{Dong2017}
\citation{Wright2004,Reich2014,Onoda2017,Wang2023}
\citation{USDANRCS2022}
\citation{Katabuchi2015}
\citation{Schneider2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{77}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Site descriptions and sampling methodology}}{77}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Leaf trait measurements}}{77}{subsection.4.2.2}\protected@file@percent }
\citation{Farquhar1989}
\citation{Cernusak2013}
\citation{Keeling1979,Farquhar1989}
\citation{Feng1999}
\newlabel{eq_4.1}{{4.1}{78}{\textit {Leaf trait measurements}}{equation.4.2.1}{}}
\newlabel{eq_4.2}{{4.2}{78}{\textit {Leaf trait measurements}}{equation.4.2.2}{}}
\citation{Farquhar1989}
\citation{Farquhar1989}
\citation{Prentice2014}
\citation{Lavergne2020}
\citation{Huber2009}
\newlabel{eq_4.3}{{4.3}{79}{\textit {Leaf trait measurements}}{equation.4.2.3}{}}
\newlabel{eq_4.4}{{4.4}{79}{\textit {Leaf trait measurements}}{equation.4.2.4}{}}
\newlabel{eq_4.5}{{4.5}{79}{\textit {Leaf trait measurements}}{equation.4.2.5}{}}
\citation{Medlyn2002}
\citation{Bernacchi2001}
\citation{Stocker2020}
\newlabel{eq_4.6}{{4.6}{80}{\textit {Leaf trait measurements}}{equation.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Site locality information, sampling year(s), 2006-2020 mean annual precipitation (MAP; mm), mean annual temperature (MAT; \textdegree {}C), and water holding capacity (WHC; mm)*\relax }}{81}{table.caption.21}\protected@file@percent }
\newlabel{tab:table4.1}{{4.1}{81}{Site locality information, sampling year(s), 2006-2020 mean annual precipitation (MAP; mm), mean annual temperature (MAT; \textdegree {}C), and water holding capacity (WHC; mm)*\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Maps that detail site locations along 2006-2020 mean annual precipitation and mean annual temperature gradients in Texas, USA.}}{82}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure4.1}{{4.1}{82}{Maps that detail site locations along 2006-2020 mean annual precipitation and mean annual temperature gradients in Texas, USA}{figure.caption.22}{}}
\citation{Daly2008}
\citation{Hijmans2022}
\citation{Kachurina2000,Keeney1983}
\citation{Poggio2021}
\citation{Beaudette2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Site climate data}}{83}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {Site edaphic characteristics}}{83}{subsection.4.2.4}\protected@file@percent }
\citation{Davis2017}
\citation{Cramer1988}
\citation{Priestley1972}
\citation{Davis2017}
\citation{Thieurmel2019}
\citation{Saxton2006}
\citation{Stocker2020}
\citation{Bloomfield2022}
\citation{Stocker2018}
\newlabel{eq_4.7}{{4.7}{84}{\textit {Site edaphic characteristics}}{equation.4.2.7}{}}
\citation{RCoreTeam2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textit  {Plant functional group assignments}}{85}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\textit  {Data analysis}}{86}{subsection.4.2.6}\protected@file@percent }
\citation{Bates2015}
\citation{Fox2019}
\citation{Lenth2019}
\citation{Kenward1997}
\citation{Dong2017,Dong2020}
\citation{Pinheiro2022}
\citation{Lefcheck2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{88}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {Cost to acquire nitrogen relative to water}}{88}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Effects of soil moisture, soil nitrogen availability, and plant functional group on $\beta $\relax }}{90}{table.caption.23}\protected@file@percent }
\newlabel{tab:table4.2}{{4.2}{90}{Effects of soil moisture, soil nitrogen availability, and plant functional group on $\beta $\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effects of soil nitrogen availability and soil moisture on the unit cost ratio $\beta $}}{91}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figure4.2}{{4.2}{91}{Effects of soil nitrogen availability and soil moisture on the unit cost ratio $\beta $}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textit  {$C_\mathrm  {i}$:$C_\mathrm  {a}$}}{92}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Effects of soil moisture, soil nitrogen availability, and plant functional group on leaf $C_\mathrm  {i}$:$C_\mathrm  {a}$*\relax }}{93}{table.caption.25}\protected@file@percent }
\newlabel{tab:table4.3}{{4.3}{93}{Effects of soil moisture, soil nitrogen availability, and plant functional group on leaf $C_\mathrm {i}$:$C_\mathrm {a}$*\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effects of 4-day mean vapor pressure deficit, 2-day soil moisture (per water holding capacity), and soil nitrogen availability on leaf C\textsubscript  {i}:C\textsubscript  {a}. }}{94}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figure4.3}{{4.3}{94}{Effects of 4-day mean vapor pressure deficit, 2-day soil moisture (per water holding capacity), and soil nitrogen availability on leaf C\textsubscript {i}:C\textsubscript {a}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textit  {Leaf nitrogen content}}{95}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Effects of soil nitrogen fertilization, inoculation, and CO$_2$ treatments on $N_\mathrm  {area}$, $N_\mathrm  {mass}$, and $M_\mathrm  {area}$\relax }}{97}{table.caption.27}\protected@file@percent }
\newlabel{tab:table4.4}{{4.4}{97}{Effects of soil nitrogen fertilization, inoculation, and CO$_2$ treatments on $N_\mathrm {area}$, $N_\mathrm {mass}$, and $M_\mathrm {area}$\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effects of leaf $C_\mathrm  {i}$:$C_\mathrm  {a}$, soil nitrogen availability, and soil moisture on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf biomass, and leaf mass per area.}}{98}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figure4.4}{{4.4}{98}{Effects of leaf $C_\mathrm {i}$:$C_\mathrm {a}$, soil nitrogen availability, and soil moisture on leaf nitrogen content per unit leaf area, leaf nitrogen content per unit leaf biomass, and leaf mass per area}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\textit  {Structural equation model}}{99}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Structural equation model results investigating direct effects of climatic and soil resource availability on $N_\mathrm  {area}$, $N_\mathrm  {mass}$, $M_\mathrm  {area}$, leaf $C_\mathrm  {i}$:$C_\mathrm  {a}$, and $\beta $\relax }}{100}{table.caption.29}\protected@file@percent }
\newlabel{tab:table4.5}{{4.5}{100}{Structural equation model results investigating direct effects of climatic and soil resource availability on $N_\mathrm {area}$, $N_\mathrm {mass}$, $M_\mathrm {area}$, leaf $C_\mathrm {i}$:$C_\mathrm {a}$, and $\beta $\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Structural equation model results exploring drivers of $N_\mathrm  {area}$}}{101}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figure4.5}{{4.5}{101}{Structural equation model results exploring drivers of $N_\mathrm {area}$}{figure.caption.30}{}}
\citation{Dong2017,Querejeta2022}
\citation{Wright2003,Prentice2014}
\citation{Wright2004,Dong2017,Dong2022a,Querejeta2022,Wang2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{102}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textit  {Negative effects of leaf $C_\mathrm  {i}\mathrm  {:}C_\mathrm  {a}$ on $N_\mathrm  {area}$ are driven by reductions in $M_\mathrm  {area}$, not $N_\mathrm  {mass}$}}{102}{subsection.4.4.1}\protected@file@percent }
\citation{Wright2003,Onoda2004,Onoda2017,Reich2014,Wang2023}
\citation{Paillassa2020,Peng2021,Dong2022a,Westerband2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textit  {Soil nitrogen availability increases $N_\mathrm  {area}$ through changes in the cost to acquire nitrogen}}{104}{subsection.4.4.2}\protected@file@percent }
\citation{Wright2003,Prentice2014,Lavergne2020}
\citation{Yahdjian2011,Wang2017_NPP_stability}
\citation{Reichman1966,Stark1995,Paul2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textit  {Soil moisture increases $N_\mathrm  {area}$ by facilitating increases in soil nitrogen availability}}{105}{subsection.4.4.3}\protected@file@percent }
\citation{Oren1999,Novick2016,Sulman2016,Grossiord2020,Lopez2021}
\citation{Dong2017,Dong2022a,Paillassa2020,Westerband2023}
\citation{Adams2016,Dong2017,Dong2020}
\citation{Adams2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\textit  {Indirect effects of climate on $N_\mathrm  {area}$ are mediated through changes in leaf $C_\mathrm  {i}\mathrm  {:}C_\mathrm  {a}$ and $\beta $}}{106}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\textit  {Species identity traits modify effects of the environment on $\beta $, leaf $C_\mathrm  {i}\mathrm  {:}C_\mathrm  {a}$, and $N_\mathrm  {area}$}}{106}{subsection.4.4.5}\protected@file@percent }
\citation{Schmitt1981,Sage1987_c3c4,Ghannoum2011}
\citation{Ghannoum2011}
\citation{Prentice2014,Wang2017,Smith2019,Stocker2020,Scott2022}
\citation{Wang2017,Cornwell2018}
\citation{Wang2017}
\citation{Stocker2020}
\citation{Scott2022}
\citation{Paillassa2020}
\citation{Lavergne2020}
\citation{Paillassa2020}
\citation{Wang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\textit  {Next steps for optimality model development}}{108}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\textit  {Conclusions}}{109}{subsection.4.4.7}\protected@file@percent }
\@setckpt{ch4_TXeco/ch4_TXeco_main}{
\setcounter{page}{110}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{linenumber}{1775}
\setcounter{LN@truepage}{128}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
