\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Walker2014,Rogers2017a}
\citation{LeBauer2008,Thomas2013}
\citation{Cornwell2008,Bonan2013,Sulman2019}
\citation{Gill2016,Xu-Ri2017}
\citation{Fisher2010,Brzostek2014,Wieder2015,Shi2016,Zhu2019}
\citation{Thornton2007,Goll2012,Wieder2015,Wieder2019}
\citation{Thomas2015,Meyerholt2016,Rogers2017a,Exbrayat2018,Shi2019}
\citation{Vitousek1991,Delaire2005,Brzostek2014}
\citation{Hogberg2007,Hogberg2010}
\citation{Gutschick1981,Rastetter2001,Vitousek2002,Menge2008}
\citation{Fisher2010,Brzostek2014,Shi2019,Allen2020}
\citation{Terrer2018}
\citation{Brzostek2014,Allen2020}
\@writefile{toc}{\contentsline {chapter}{2. \textbf  {Structural carbon costs to acquire nitrogen are determined by nitrogen and light availability in two species with different nitrogen acquisition strategies}}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\citation{Franklin2009,Wang2018}
\citation{Johnson1997,Hoek2016,Friel2019}
\citation{VanDiepen2007,Soudzilovskaia2015,Munoz2016}
\citation{Rastetter2001,Menge2008}
\citation{Kulmatiski2017,Noyce2019}
\citation{Matamala2000,Norby2004,Arndal2018}
\citation{Saleh2020}
\citation{Parvin2020}
\citation{Luo2004,LeBauer2008,Vitousek2010,Liang2016}
\citation{Ainsworth2005,Taylor2018}
\citation{Hoagland1950}
\citation{Poorter2012}
\citation{Dovrat2018}
\citation{Dovrat2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Experiment setup}}{6}{subsection.2.2.1}\protected@file@percent }
\citation{Hobbie2006,Hobbie2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Plant measurements and calculations}}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Statistical analyses}}{8}{subsection.2.2.3}\protected@file@percent }
\citation{Bates2015}
\citation{Fox2019}
\citation{Lenth2019}
\citation{Kenward1997}
\citation{RCoreTeam2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Carbon costs to acquire nitrogen}}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analysis of variance results exploring species-specific effects of light availability, nitrogen fertilization, and their interactions on carbon costs to acquire nitrogen, whole-plant nitrogen biomass, and root carbon biomass\relax }}{11}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationships between soil nitrogen fertilization and light availability on carbon costs to acquire nitrogen in \textit  {G. hirsutum} and \textit  {G. max}}}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure2.1}{{2.1}{12}{Relationships between soil nitrogen fertilization and light availability on carbon costs to acquire nitrogen in \textit {G. hirsutum} and \textit {G. max}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {Whole plant nitrogen biomass}}{13}{subsection.2.3.2}\protected@file@percent }
\citation{Lenth2019}
\citation{Lenth2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships between soil nitrogen fertilization and light availability on whole-plant nitrogen biomass in \textit  {G. hirsutum} and \textit  {G. max}}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure2.2}{{2.2}{14}{Relationships between soil nitrogen fertilization and light availability on whole-plant nitrogen biomass in \textit {G. hirsutum} and \textit {G. max}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Root carbon biomass}}{15}{subsection.2.3.3}\protected@file@percent }
\citation{Lenth2019}
\citation{Lenth2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationships between soil nitrogen fertilization and light availability on root carbon biomass in \textit  {G. hirsutum} and \textit  {G. max}}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_figure2.3}{{2.3}{16}{Relationships between soil nitrogen fertilization and light availability on root carbon biomass in \textit {G. hirsutum} and \textit {G. max}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textit  {Root nodule biomass}}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Analysis of variance results exploring effects of light availability, nitrogen fertilization, and their interactions on \textit  {G. max} root nodule biomass and the ratio of root nodule biomass to root biomass\textsuperscript  {$*$}\relax }}{18}{table.caption.10}\protected@file@percent }
\citation{Lenth2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Slopes of the regression line describing the relationship between each dependent variable and nitrogen fertilization at each light level\textsuperscript  {$\ast $}\relax }}{19}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effects of shade cover and nitrogen fertilization on root nodule biomass and the ratio of root nodule biomass to root biomass in \textit  {G. max}.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig2.4}{{2.4}{20}{Effects of shade cover and nitrogen fertilization on root nodule biomass and the ratio of root nodule biomass to root biomass in \textit {G. max}}{figure.caption.12}{}}
\citation{Nadelhoffer1992,Giardina2005,Raich2014}
\citation{Kulmatiski2017,Noyce2019}
\citation{Matamala2000,Norby2004,Arndal2018}
\citation{Parvin2020}
\citation{Kayler2010,Kayler2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{21}{section.2.4}\protected@file@percent }
\citation{Andersen2005,Munoz2016}
\citation{Gibson1985,Fujikake2003}
\citation{Markham2007,Dovrat2020}
\citation{Rastetter2001}
\citation{Bloom1985,Rastetter2001,Vitousek2002,Phillips2013,Terrer2018,Henneron2020}
\citation{Fisher2010,Brzostek2014}
\citation{Shi2016,Lawrence2019,Clark2011}
\citation{Davies-Barnard2020}
\citation{Fisher2010,Brzostek2014}
\citation{Brzostek2014}
\citation{Houlton2008,Fisher2010}
\citation{Tingey2000,Phillips2011}
\citation{Uselman2000,Bengtson2012}
\citation{Taylor2018,Friel2019}
\citation{Poorter2012}
\citation{Poorter2012}
\citation{Poorter2012}
\@setckpt{ch2_LxN_Greenhouse/ch2_LxN_main}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{linenumber}{400}
\setcounter{LN@truepage}{34}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{section@level}{1}
}
